l_french:
 canarias.1EVTNAME: "Envoyer des missionnaires aux Canaries"
 canarias.1EVTDESC: "Pendant des années de nombreuses tentatives de répandre la vraie foi aux habitants des Canaries ont échoué. Peut-être est-il temps qu'un monarque catholique se charge de cette mission ?"
 canarias.1a: "Très bien, envoyons une lettre."
 canarias.2EVTNAME: "Lettre du pape"
 canarias.2EVTDESC: "Le pape nous a envoyé une lettre demandant notre aide dans la propagation de la vraie foi aux païens des Canaries. Ceci pourrait être l'occasion d'étendre notre influence sur ces îles."
 canarias.2a: "Nous devrions apporter Dieu aux indigènes."
 canarias.2b: "Nous ne voulons pas y prendre part maintenant."
 canarias.3EVTNAME: "Des missionnaires catholiques arrivent"
 canarias.3EVTDESC: "Des étrangers drôlement vêtus sont arrivés sur nos côtes, professant la notion étrange qu'il n'y a qu'un seul Dieu."
 canarias.3a: "Autorisons-les à rester."
 canarias.3b: "Renvoyons-les !"
 canarias.4EVTNAME: "Réussite des missionnaires"
 canarias.4EVTDESC: "Les missionnaires que nous avons envoyés aux Canaries nous annoncent qu'ils ont eu une certaine réussite dans la conversion des autochtones au catholicisme."
 canarias.4a: "Bien." 
 canarias.5EVTNAME: "Envoyer un ultimatum au monarque des Canaries"
 canarias.5EVTDESC: "Alors que nous avons eu des succès dans la conversion de la populace des Canaries, leur aristocratie s'accroche encore à leurs croyances primitives. Nous devrions leur envoyer un ultimatum."
 canarias.5a: "Ils se convertiront..."
 canarias.5b: "Nous ne nous donnerons pas cette peine."
 canarias.6EVTNAME: "Nous avons reçu un ultimatum !"
 canarias.6EVTDESC: "Les étrangers nous ont envoyé un ultimatum, nous demandant que nous renoncions officiellement à nos dieux et que nous nous soumettions à l'autorité de leur pape."
 canarias.6a: "Nous allons nous convertir."
 canarias.6b: "Nous mourrons avant !"
 canarias.7EVTNAME: "Ultimatum refusé"
 canarias.7EVTDESC: "Ces stupides Canariens ont refusé notre généreuse offre de se convertir paisiblement. Peut-être devrions-nous prendre une approche plus directe."
 canarias.7a: "Envoyons une expédition."
 canarias.7b: "Nous avons d'autres choses à faire."
 canarias.8EVTNAME: "Les conquistadors sont partis avec l'argent"
 canarias.8EVTDESC: "Les conquistadors que nous avons financés ont pris l'argent et se sont enfuis. L'expédition est un échec."
 canarias.8a: "Quel gaspillage d'argent."
 canarias.8b: "Trouvons quelqu'un d'autre."
 canarias.9EVTNAME: "Les conquistadors arrivent dans nos terres !"
 canarias.9EVTDESC: "Les étrangers sont revenus, et cette fois, ils sont armés !"
 canarias.9a: "Défendons notre peuple contre ces étrangers !"
 canarias.10EVTNAME: "Les conquistadors ont vaincu notre peuple !"
 canarias.10EVTDESC: "Nos hommes se sont battus bravement, mais ils n'égalaient pas l'armée étrangère."
 canarias.10a: "Nous sommes à leur merci."
 canarias.11EVTNAME: "Les conquistadors sont parvenus à la victoire !"
 canarias.11EVTDESC: "Nos expéditions nous annoncent qu'ils ont dominé les natifs et se sont emparés des îles."
 canarias.11a: "Pour Dieu et pour la gloire !"
 canarias.12EVTNAME: "Nous l'avons emporté !"
 canarias.12EVTDESC: "Les étrangers étaient aussi pauvrement armés que vêtus. Ils n'ont pas pu égaler notre glorieuse armée."
 canarias.12a: "Hourra !"
 canarias.13EVTNAME: "Nos forces ont été vaincues !"
 canarias.13EVTDESC: "Nous avons appris que l'expédition envoyée aux Canaries a été chassée par les païens."
 canarias.13a: "Mince !"
 canarias.14EVTNAME: "La question de l'indépendance"
 canarias.14EVTDESC: "Avec l'assujettissement des natifs, nous devons à présent décider du futur de nos îles."
 canarias.14a: "Nous sommes de loyaux serviteurs."
 canarias.14b: "Nous avons versé notre sang, alors cette terre est à nous !"
 canarias.15EVTNAME: "Les conquistadors demandent à être notre vassal"
 canarias.15EVTDESC: "Les conquistadors ont offert de nous jurer fidélité en échange de quoi ils conserveraient le contrôle des Canaries."
 canarias.15a: "Nous acceptons fièrement."
 canarias.15b: "Nous préférons avoir un contrôle direct sur ces terres."
 canarias.16EVTNAME: "L'Europe veut acheter nos terres"
 canarias.16EVTDESC: "Nos commanditaires ont refusé notre offre de fidélité, et ont à la place cherché à nous acheter les îles."
 canarias.16a: "Très bien."
 canarias.16b: "Demandons deux fois plus !"
 canarias.17EVTNAME: "Les conquistadors demandent plus"
 canarias.17EVTDESC: "Ces traîtres de conquistadors ont refusé notre plus généreuse offre, et ont demandé que nous la doublions !"
 canarias.17a: "Très bien."
 canarias.17b: "Des serviteurs déloyaux doivent être éliminés !"
 canarias.17c: "Réitérons la demande."
 canarias.18EVTNAME: "Nos maîtres n'augmenteront pas le prix"
 canarias.18EVTDESC: "Ils ont refusé de négocier, mais l'offre originelle reste sur la table."
 canarias.18a: "Très bien."
 canarias.18b: "Jamais !"
 canarias.19EVTNAME: "Ils ne cèderont pas"
 canarias.19EVTDESC: "Ces chiens infidèles ont refusé notre généreuse offre une seconde fois. Nous ne pouvons pas le tolérer."
 canarias.19a: "Alors, c'est la guerre !"
 canarias.20EVTNAME: "Les conquistadors demandent l'indépendance"
 canarias.20EVTDESC: "Les conquistadors ont refusé de se soumettre à notre autorité. Ils revendiquent cette terre comme la leur par droit de conquête."
 canarias.20a: "C'est le droit de conquête, donc !"
 canarias.20b: "Laissons-leur leurs îles."
 canarias.21EVTNAME: "Indépendance réussie !"
 canarias.21EVTDESC: "Nos commanditaires ne nous mettent pas la pression sur la question : nous avons la souveraineté des îles."
 canarias.21a: "Hourra !"
 canarias.22EVTNAME: "Le christianisme devient une religion dominante"
 canarias.22EVTDESC: "Cet engouement du christianisme a balayé nos îles. Les anciennes traditions se meurent et nous devons nous assurer d'une façon ou d'une autre que nous ne mourrons pas avec elles."
 canarias.22a: "Demandons une reconnaissance du pape."
 canarias.22b: "Nous ne permettrons pas qu'ils tuent nos traditions."
 canarias.23EVTNAME: "Un émissaire des Canaries arrive"
 canarias.23EVTDESC: "Un émissaire canarien est venu pour demander que nous les reconnaissions comme de vrais catholiques."
 canarias.23a: "Publions une bulle de reconnaissance."
 canarias.23b: "Dénonçons-les comme de faux chrétiens."
 canarias.24EVTNAME: "Reconnaissance papale réussie !"
 canarias.24EVTDESC: "Le pape nous a reconnus comme de vrais catholiques."
 canarias.24a: "Hourra !"
 canarias.25EVTNAME: "Le pape nous a dénoncés !"
 canarias.25EVTDESC: "Le pape a refusé de nous reconnaitre, et nous a accusés d'être de faux chrétiens !"
 canarias.25a: "Comme c'est dommage."
 canarias.26EVTNAME: "Une partie de la population est devenue chrétienne"
 canarias.26EVTDESC: "Une partie de la population a commencé l'adoption des traditions et de la religion des étrangers que nous avons autorisé à rester à l'intérieur de nos terres. Certains ont commencé à s'habiller comme eux !"
 canarias.26a: "Curieux développement."
 canarias.27EVTNAME: "Nos anciens maîtres préparent une force armée !"
 canarias.27EVTDESC: "Nos commanditaires nous ont refusé notre demande de paiement supplémentaire, et nous ont à la place déclaré comme traîtres. Il est certain qu'ils enverront une armée pour prendre nos îles."
 canarias.27a: "Qu'ils viennent !"
 canarias.28EVTNAME: "Accès refusé à nos missionnaires"
 canarias.28EVTDESC: "Les missionnaires que nous avons envoyés aux Canaries y se sont vus refusé l'accès. Peut-être qu'une persuasion supplémentaire est nécessaire."
 canarias.28a: "Donnons-leur un petit pot-de-vin."
 canarias.28b: "Donnons-leur un pot-de-vin convenable."
 canarias.28c: "Donnons-leur un pot-de-vin conséquent."
 canarias.28d: "Nous devrions plutôt ne plus envoyer d'argent."
 canarias.29EVTNAME: "Les missionnaires essaient de nous acheter"
 canarias.29EVTDESC: "Les étrangers nous ont offert un substantiel montant d'or afin d'être autorisé à accéder à nos îles."
 canarias.29a: "Ils marquent un point..."
 canarias.29b: "Non !"
 canarias.30EVTNAME: "Nos missionnaires peuvent entrer !"
 canarias.30EVTDESC: "Les primitifs ont accepté notre pot-de-vin, et nos missionnaires ont obtenu l'accès."
 canarias.30a: "Bien !"
 canarias.31EVTNAME: "Les primitifs ne changeront pas d'avis"
 canarias.31EVTDESC: "Les infidèles refusent l'accès à nos missionnaires, malgré le substantiel montant que nous leur avons offert."
 canarias.31a: "Mince !"
 canarias.32EVTNAME: "Les missionnaires ne font pas de nouveaux convertis"
 canarias.32EVTDESC: "Malgré leurs efforts, les étrangers n'ont eu qu'un faible résultat en matière de conversion de notre population."
 canarias.32a: "Bien !"
 canarias.33EVTNAME: "Les missionnaires disparaissent !"
 canarias.33EVTDESC: "Il y a eu une vague de disparitions dernièrement. Heureusement, la plupart de ceux qui sont manquants sont des étrangers."
 canarias.33a: "Intéressant..."
 canarias.34EVTNAME: "Les missionnaires se font tuer !"
 canarias.34EVTDESC: "Notre peuple n'a pas bien pris la présence d'étrangers à l'intérieur de nos terres, et un incident aujourd'hui a mené à ce que certains d'entre eux soient tués."
 canarias.34a: "Tuons-les tous !"
 canarias.35EVTNAME: "Les missionnaires ne font pas de nouveaux convertis"
 canarias.35EVTDESC: "Malgré leurs efforts, les étrangers n'ont eu qu'un faible résultat en matière de conversion de la population des Canaries."
 canarias.35a: "Mince !"
 canarias.36EVTNAME: "Les missionnaires disparaissent !"
 canarias.36EVTDESC: "Nos missionnaires dans les Canaries nous annoncent que plusieurs des leurs ont disparu dans d'étranges circonstances. Les autres sont rentrés chez eux de peur de subir le même sort."
 canarias.36a: "Mince !"
 canarias.37EVTNAME: "Les missionnaires se font tuer !"
 canarias.37EVTDESC: "Les sauvages infidèles dans les Canaries ont brutalement attaqué nos nobles missionnaires, ce qui a fait plusieurs morts. Les autres ont fui les îles par peur pour leurs vies."
 canarias.37a: "Atroce !"