l_german:
 build_taj_mahal_title: "Baut ein Monument für unsere große Liebe"
 build_taj_mahal_desc: "Baut ein prächtiges Mausoleum für das geliebte Eheweib von $MONARCHTITLE$."
 designate_the_staple_port_title: "Richtet Calais als Hauptwarenhafen ein"
 designate_the_staple_port_desc: "Um Dinge effektiver besteuern zu können, müssen wir sie regulieren. Wenn wir Calais zum einzigen Punkt für den Export von Wolle machen, können wir unsere Steuereinnahmen erhöhen. "
 pol_commonwealth_title: "Bildet Polen-Litauen"
 pol_commonwealth_desc: "Ersetzt die Personalunion von Polen und Litauen durch eine echte Union. So wird durch die Bündelung der Kräfte beider Einzelstaaten ein Staat entstehen, der mächtig genug ist, um allen Feinden zu widerstehen."
 lit_commonwealth_title: "Bildet Polen-Litauen"
 lit_commonwealth_desc: "Ersetzt die Personalunion von Polen und Litauen durch eine echte Union. So wird durch die Bündelung der Kräfte beider Einzelstaaten ein Staat entstehen, der mächtig genug ist, um allen Feinden zu widerstehen."
 adopt_english_at_court_title: "Englisch als Amtssprache"
 adopt_english_at_court_desc: "Französisch war die Sprache des Hofes seit Wilhelm dem Eroberer. Die englische Sprache als die offizielle Sprache zu Hofe anzunehmen, wäre sehr populär in England (dürfte Frankreich aber nicht imponieren)."
 almohad_nation_title: "Gründet das Almohadenkalifat"
 almohad_nation_desc: "Zu lange waren unsere Brüder und Schwestern der südiberischen Halbinsel und Nordafrika getrennt. Sollen wir versuchen das Almohadenkalifat zu gründen, damit sie endlich vereint sind?"
 anglofrench_nation_title: "Vereinigt England und Frankreich"
 anglofrench_nation_desc: "Mit der Vereinigung der englischen und französischen Krone können wir eine neue Nation formen. Ruhm ist zu erwarten mein Gebieter!"
 anglosaxon_nation_title: "Bildet die angelsächsische Nation"
 anglosaxon_nation_desc: "Die Zeit ist gekommen für die Neuerrichtung unseres angelsächsischen Reichs."
 aztec_empire_title: "Gründet das Aztekenreich"
 aztec_empire_desc: "Wir sind die dominante Nation in unserer Einflusssphäre!"
 bavarian_nation_title: "Vereint die bayrischen Herzogtümer"
 bavarian_nation_desc: "Lasst alle wissen daß, dass das Herzogtum Bayern unteilbar ist."
 become_hannover_title: "Gründet das Kurfürstentum Hannover"
 become_hannover_desc: "Beansprucht unser Recht an der Reichswahl teilzunehmen."
 become_king_of_gonder_title: "Beansprucht das Königreich Gonder"
 become_king_of_gonder_desc: "In Äthiopien liegt der Rest eines christlichen Königreichs, welches am Rand der Zerstörung durch Ungläubige liegt. Wir sollten Schutzvorkehrungen treffen."
 become_kingdom_of_jerusalem_title: "Fordert den Königstitel von Jerusalem"
 become_kingdom_of_jerusalem_desc: "Endlich haben wir die heilige Stadt rückerobert. Es ist unser gottgegebenes Recht die Krone von Jerusalem zu fordern."
 british_nation_title: "Großbritannien"
 british_nation_desc: "Durch den Ausbau unseres inner- und außenpolitischen Einflusses sind wir in der Lage unsere Position am Weltbankett zu stärken und einer der führenden Nationen Europas zu werden, das britische Reich."
 build_the_forbidden_city_title: "Erschafft die verbotene Stadt"
 build_the_forbidden_city_desc: "Einmal fertiggestellt wird sie unser Prestige und die Stabilität steigern. Die Bauzeit wird 5 Jahre dauern und eine nicht unerhebliche Anzahl an Arbeitern benötigen."
 bulgaria_nation_title: "Erschafft Bulgarien"
 bulgaria_nation_desc: "Lasst uns alle Bulgaren unter einem Banner vereinen"
 byzantium_empire_title: "Basileía Rômaíôn"
 byzantium_empire_desc: "In nomine Domini, das oströmische Reich blüht wieder."
 celtic_nation_title: "Erschafft das Keltenreich"
 celtic_nation_desc: "Die Zeit ist gekommen das Keltenreich zu erschaffen."
 create_manchu_alphabet_title: "Entwerft das Mandschu-Alphabet"
 create_manchu_alphabet_desc: "Befreien wir uns von der mongolischen Kultur und lasst uns unser Mandschu Alphabet erschaffen."
 denmark_norway_nation_title: "Vereinigt Dänemark und Norwegen"
 denmark_norway_nation_desc: "Wenn unsere Nation die Zufahrt zur Ostsee beherrscht, würde das dann unser Prestige wiederspiegeln?"
 enact_stato_da_mar_title: "Beschließt 'Stato da Mar'"
 enact_stato_da_mar_desc: "$COUNTRY$ blickt in zwei Richtungen, unsere kontinentalen Interessen und unsere Handelsinteressen. Um unsere Handelsinteressen sicherzustellen sollten wir die Administration teilen und diese über die Stato da Mar laufen lassen."
 english_nation_title: "Begründet die englische Nation"
 english_nation_desc: "Handel war immer schon ein Standbein Englands. Durch den Ausbau des inner- und außenpolitischen Einflusses, konnten wir zu einer der führenden Nationen Europas werden. Unsere koloniale Expansion wurde zu einem wichtigen Faktor unserer Wirtschaft. Das stärkt unsere Position in der Welt."
 form_burma_title: "Begründet das Königreich Birma"
 form_burma_desc: "Die Zeit ist gekommen, das birmesische Reich wieder zu errichten."
 form_celestial_empire_title: "Erschafft die chinesische Nation"
 form_celestial_empire_desc: "Die verbotene Stadt wurde genommen und die unrechtmäßige Herrscher wurden gestürzt. Wiedereinmal wurden die chinesischen Ländereien vereint und wir sind die wahre, herrschende Dynastie."
 form_dai_viet_title: "Begründet das Königreich Dai Viet"
 form_dai_viet_desc: "Die Zeit ist gekommen, das Reich wieder zu errichten."
 form_goldenhorde_title: "Wiedervereinigung der Horde"
 form_goldenhorde_desc: "Unsere Rivalen wurden vernichtet. Niemand kann unsere Ansprüche auf Jochi in Frage stellen."
 form_greece_kingdom_title: "Begründet das Königreich Griechenland"
 form_greece_kingdom_desc: "Lasst uns alle Griechen unter einer Flagge vereinen."
 form_ilkhanate_title: "Lasst das Ilkhanat wiederauferstehen"
 form_ilkhanate_desc: "Die Zeit ist gekommen, das Reich wieder zu errichten."
 form_japan_nation_title: "Erschafft Japan"
 form_japan_nation_desc: "Erklären wir unser prächtiges Reich zu Japan."
 form_julich_berg_kleve_title: "Vereinigung von Jülich, Kleve und Berg"
 form_julich_berg_kleve_desc: "Wir haben mehrere moselfränkische Nationen des heiligen römischen Reichs vereint."
 form_kingdom_of_prussia_title: "Königreich Preußen"
 form_kingdom_of_prussia_desc: "Im Reich gibt es nur einen König, den Böhmischen. Gleichzeitig ist Preußen kein Reichsmitglied. Erklären wir uns zum Königreich, um unsere Position gegenüber den Kurfürsten zu stärken."
 form_lan_xang_title: "Gründet das Königreich Lan Xang"
 form_lan_xang_desc: "Die Zeit ist gekommen, das Reich wieder zu errichten."
 form_manchu_dynasty_title: "Qing Dynastie"
 form_manchu_dynasty_desc: "Die verbotene Stadt wurde genommen und die unrechtmäßige Herrscher wurden gestürzt. Wieder einmal wurden die chinesischen Ländereien vereint und wir sind die wahre, herrschende Dynastie."
 form_siam_title: "Erschafft das Königreich Siam"
 form_siam_desc: "Die Zeit ist gekommen, das Reich wieder zu errichten."
 form_suvarnabhumi_title: "Erschafft Suvarnabhumi"
 form_suvarnabhumi_desc: "Die Zeit ist gekommen, das Reich wieder zu errichten."
 french_nation_title: "Die französische Nation"
 french_nation_desc: "Dies wird ein geschichtsträchtiges Jahr für unsere Nation.Die alten feudalen Prinzipien machen Platz für neue zentralistische Ideen. Nach unseren Existenzkämpfen hervorgerufen durch Misswirtschaft und kostspielige Militäroperationen, konnten wir uns zu einer der dominantesten Mächte Europas machen."
 fund_the_taj_mahal_title: "Finanziert das Taj Mahal"
 fund_the_taj_mahal_desc: "Unser großartiger Herrscher wünscht sich ein prachtvolles Mausoleum für sein Eheweib. Wir müssen die Staatskassen füllen und die besten Künstler engagieren um seinen Wünschen gerecht zu werden."
 german_nation_title: "Deutschland"
 german_nation_desc: "Übernehmt die Führung einer deutsch-nationalistischen Bewegung und vereinigt die Ländereien unter dem Namen Deutschland."
 gods_kingdom_title: "Verkündet das göttliche Königreich"
 gods_kingdom_desc: "Nachdem der heilige Vater ganz Italien unter seine Kontrolle gebracht hat, fühlt er sich berufen das göttliche Königreich auf Erden auszurufen."
 gupta_nation_title: "Die Neugründung des Reiches Gupta"
 gupta_nation_desc: "Die Zeit ist gekommen das Reich Gupta auszurufen"
 hannover_nation_title: "Die altsächsische Nation"
 hannover_nation_desc: "Wir haben das Gebiet vereinigt welches als Urgebiet des Herzogtums Sachsen gilt. Möge Gott diesen Tag segnen, an dem wir Hannover gegründet haben."
 illyria_nation_title: "Erschafft Illyrien"
 illyria_nation_desc: "Der Westbalkan wurde oft von fremden Mächten beherrscht. Mittlerweile konnten wir diese fremden Mächte zurückwerfen und eine neue Nation gründen, Illyrien."
 incan_empire_title: "Das Inkareich"
 incan_empire_desc: "Wir sind die dominierende Kultur. Lasst uns Ansprüche für das Reich stellen!"
 indonesian_nation_title: "Indonesien"
 indonesian_nation_desc: "Wir haben viele Untertanen unter unserer Kontrolle. Wir sind Indonesien!"
 irish_nation_title: "Die irische Nation"
 irish_nation_desc: "Für Generation hat England unser Land besetzt. Nur wenn Irland vereint ist, können wir die Engländer abwehren."
 italian_nation_no_hre_title: "Italien"
 italian_nation_no_hre_desc: "Als das Herz der Renaissance, blüht unser Land auf. Wir haben etwas begonnen was wie eine anhaltende Blütezeit der Kunst wirkt. Vor allem im Berich der Architektur und Literatur. Diese Vormachtstellung der Kunst hilft uns nicht beim Versuch den Frieden zu erhalten. Um die gierigen Blicke von Außerhalb abzuwehren, sollten wir den beinahe vergessenen Titel des Königs von Italien annehmen."
 jagiellon_emp_title: "Das Reich der Jagiellonen"
 jagiellon_emp_desc: "Unzählige Jahrhunderte wurden die Königreiche Polen, Litauen, Böhmen und Ungarn von Jagiellonen regiert. Diese sind jedoch zerstritten und in Kleinkriege verwickelt. Versuche diese zu vereinen sind jedoch immer zur Freude ihrer Nachbarn gescheitert. Also sollten wir die Möglichkeit einer Vereinigung aufrechterhalten..."
 lothar_nation_title: "Lotharii Regnum"
 lothar_nation_desc: "Lasst uns das altehrwürdige Mittelreich erschaffen"
 malaccan_nation_title: "Malakka"
 malaccan_nation_desc: "Unsere Position an der Straße von Malakka ist eine einmalige Chance dieses Reich zu gründen."
 malayan_nation_title: "Malaiische Nation"
 malayan_nation_desc: "Vereinigt alle malaiischen Gebiete unter einem starken Herrscher."
 mayan_empire_title: "Das Mayareich"
 mayan_empire_desc: "Wir sind die dominate Kultur im Reich. Lasst uns den Thron beanspruchen!"
 mongol_nation_title: "Wiederbegründet das Reich des Genghis Khan"
 mongol_nation_desc: "Die Zeit ist gekommen das gefürchtete Reich des Genghis Khan wiederzubegründen."
 mughal_nation_title: "Das Mogulreich"
 mughal_nation_desc: "$MONARCH$ hat das Fundament für ein neues Reich geschaffen.Seine gut ausgebildeten Truppen haben wichtige Siege gegen die Sultane Indiens errungen. Die Schlacht um $CAPITAL$ war der erste grosse Sieg und der Beginn einer Siegesserie um die Vormachtstellung in Indien. Möglicherweise könnte das auch der Beginn einer Expansion weit über die indischen Grenzen hinaus sein."
 nation_bretonne_title: "Beansprucht das Herzogtum Bretagne"
 nation_bretonne_desc: "Wir sind die Alleinanspruchsteller der Bretagne. Wir sind nun Herzöge!"
 netherlands_nation_title: "Niederlande"
 netherlands_nation_desc: "Die Niederländer mauserten sich zu einer der einflußreichsten Kräfte Europas. Lukrative Handelsmöglichkeiten in Europa und in Übersee waren ein Ergebnis der guten Wirtschaft als eine der ersten kapitalistisch geführten Nationen."
 north_sea_nation_title: "Nordseereich"
 north_sea_nation_desc: "Von 1018 bis 1035 war Knut der Große König von Dänemark, England, Norwegen und Teile von Schweden. Jedoch war es nur von kurzer Dauer.Sollen wir versuchen das berühmte Nordseereich wiederzubegründen?"
 occitania_nation_title: "Okzitanien"
 occitania_nation_desc: "Die Zeit ist gekommen das Okzitanische Reich zu gründen"
 persian_nation_title: "Persien"
 persian_nation_desc: "Mit dem zarten Alter von 15 nahm $MONARCH$ die Position seines Vaters als Kopf des schiitischen Turkmenenstammes ein. Rasch festigte er seine Macht im Nordwesten des Landes und nannte sich von nun an Shah von Iran. Viele Nachbarregionen wurden genommen und der Glaube an eine iranische Nation ist nicht mehr so abwegig."
 polish_lithuanian_nation_title: "Polen-Litauen"
 polish_lithuanian_nation_desc: "Die Zeit ist gekommen, das Reich wieder zu errichten."
 polish_nation_title: "Wiederbegründet Polen"
 polish_nation_desc: "Die Zeit ist gekommen, das Reich wieder zu errichten."
 prussian_nation_title: "Reformiert uns zu Preußen"
 prussian_nation_desc: "Das Zeitalter der Kreuzzüge liegt weit zurück. Eine Zeit wird kommen, in der wir uns nicht mehr darauf stützen können. Vermutlich wäre es klug, wenn der Großmeister ein Herzog wäre...oder ein König. Wenn wir uns zu einem weltlichen Staat reformieren, könnten wir den gebührenden Respekt unserer Nachbarn wiedererlangen."
 restore_byzantine_empire_title: "Wiedererschafft das Byzantinische Reich"
 restore_byzantine_empire_desc: "Das glorreiche Byzantinische Reich gehört der Vergangenheit an. Jedoch solange Griechen in Konstantinopel leben könnte es wiederauferstehen. Wir können im Geiste ihren Platz einnehmen, können jedoch nicht ihren Namen annehmen wenn wir nicht unsere Würdigkeit unter Beweis stellen..."
 restore_latine_empire_title: "Wiederbegründet das lateinische Reich von Konstantinopel"
 restore_latine_empire_desc: "Die Zeit ist gekommen, das Reich wieder zu errichten."
 roumanian_nation_title: "Rumänien"
 roumanian_nation_desc: "Lasst uns alle Rumänen unter einer Flagge vereinen!"
 russian_nation_title: "Russland"
 russian_nation_desc: "Durch Kriege und Diplomatie konnte sich Russland zu einer ernstzunehmende Nation etablieren. Nach mehreren Feldzügen im Osten konnten die Mongolen zurückgedrängt werden und die Herrschaft unter einem Zar kann beginnen. Westliche Einflüsse unterstützen unsere junge Nation unter anderem im im Bereich Bildung."
 form_sardinia_piedmont_title: "Sardinien-Piedmont"
 form_sardinia_piedmont_desc: "Wir beherrschen beides, Sardinien und Piedmont. $MONARCH$ hat sich entschlossen beide Nationen zu Vereinen: Das Königreich Sardinien-Piedmont, der wahre Nachfahre der Taurini und der Salassi."
 saxon_nation_title: "Sachsen"
 saxon_nation_desc: "Lasst uns einen eigenen Staat für uns Sachsen gründen."
 sicilian_nation_title: "Königreich Sizilien"
 sicilian_nation_desc: "Vereinigt alle Sizilianer!"
 silesia_nation_title: "Schlesien"
 silesia_nation_desc: "Verkündet unser prächtiges Reich Schlesien"
 spanish_nation_title: "Spanien"
 spanish_nation_desc: "Weltweite Expansion durch Entdeckungsreisen machten Spanien zu einer der wohlhabendsten Nationen der Welt. Spanische Entdecker sind ständig auf der Suche nach neuen Gebieten. Unvorstellbare Mengen an Gold und Silber kommen so zurück in unser Kernland und füllen die Staatskassen."
 srivijaya_nation_title: "Srivijaya"
 srivijaya_nation_desc: "Die Zeit ist gekommen, das Reich wieder zu errichten."
 swabian_nation_title: "Schwaben"
 swabian_nation_desc: "Wir begründen eine neue Ära. Wir sind die Begründer von Schwaben!"
 tuscany_nation_title: "Königreich Toskana"
 tuscany_nation_desc: "Es ist an der Zeit die Toskana zum Königreich zu erheben."
 unify_japan_title: "Vervollständigt das Shogunat"
 unify_japan_desc: "Es gibt noch Regionen, die unter die Kontrolle des Shoguns gebracht werden müssen."
 unite_scandinavia_title: "Union von Kalmar"
 unite_scandinavia_desc: "Jahrhundertelang waren die Reiche des Nordens in Machtkämpfe verwickelt. Versuche diese beizulegen sind immer gescheitert. Dennoch bleibt die Vision einer Union erhalten..."
 unite_turkish_nation_title: "Die Türkei"
 unite_turkish_nation_desc: "Dies wird ein geschichtsträchtiges Jahr für unsere Nation. Die alten feudalen Prinzipien machen Platz für neue zentralistische Ideen. Nach unseren Existenzkämpfen hervorgerufen durch Misswirtschaft und kostspieligee Militäroperationen, konnten wir uns zu einer der dominantesten Mächte in Anatolien machen."
 unite_turkish_republic_title: "Republik Türkei"
 unite_turkish_republic_desc: "Dies wird ein geschichtsträchtiges Jahr für unsere Nation. Die alten feudalen Prinzipien machen Platz für neue zentralistische Ideen. Nach unseren Existenzkämpfen hervorgerufen durch Misswirtschaft und kostspielige Militäroperationen, konnten wir uns zu einer der dominantesten Mächte in Anatolien machen."
 westphalia_nation_title: "Westphalen"
 westphalia_nation_desc: "Die Zeit ist gekommen, das Reich wieder zu errichten."
 kaiserliches_rechtsbuch_title: "Einstellungsentscheidung"
 kaiserliches_rechtsbuch_desc: "KI spezifisch, sollte nicht vom Spieler gesehen werden."
 promote_ostsiedlung: "Treibt die Ostsiedlung voran"
 promote_ostsiedlung_title: "Treibt die Ostsiedlung voran."
 promote_ostsiedlung_desc: "Ermuntert die Bevölkerung dazu sich in weniger besiedelten Gebieten in Zentral- und Osteuropa anzusiedeln."
 update_the_theme_system_title: "Erweitert das Thema (byzantinische Verwaltung)"
 update_the_theme_system_desc: "Wir haben mehr der alten imperialen Verwaltungsprovinzen zurückgewonnen, die wieder in das Thema integriert werden müssen."
 make_thraki_capital_title: "Verschiebt die Hauptstadt nach Thrakien"
 make_thraki_capital_desc: "Wir haben unsere Position in Europa abgesichert und unser Dynastie in Anatolien gefestigt. Es ist an der Zeit $RULERNAME$ zum Sultan von Thrakien zu machen!"
 last_pagans_in_europe_catholic_title: "Bekehrt alle Ungläubigen zum Katholizismus"
 last_pagans_in_europe_catholic_desc: "Wir sind die letzte ketzerische Bastion in Europa. Es ist an der Zeit dies zu ändern."
 last_pagans_in_europe_orthodox_title: "Bekehrt alle Ungläubigen zum orthodoxen Glauben"
 last_pagans_in_europe_orthodox_desc: "Wir sind die letzte ketzerische Bastion in Europa. Es ist an der Zeit dies zu ändern."
 ask_union_lublin_title: "Erbittet die Union von Lublin"
 ask_union_lublin_desc: "Wir wurden von unseren orthodoxen Nachbaren geschlagen. Wir sollten Polen um Hilfe bitten da sie anderen Konfessionen toleranter gegenüberstehen."
 introduce_hangul_writing_system_title: "Koreanisches Alphabet"
 introduce_hangul_writing_system_desc: "Stellt das koreanisches Alphabet vor."
 reestablish_order_of_the_holy_sepulchre_title: "Wiedergründet den Orden der Grabeskirche"
 reestablish_order_of_the_holy_sepulchre_desc: "Der Orden der Grabeskirche war ein militanter Flügel im Königreich Jerusalem. Sie gerieten in Vergessenheit nach dem Zerfall des Königreichs. Nun können wir den Orden wieder aufleben lassen mit dem König als Großmeister. Die Mitgliedschaft in diesem prestigeträchtigen Orden garantiert Loyalität vom Adel und auch von der einfachen Bevölkerung."
 reform_japanese_government_title: "Reformiert die Regierung"
 reform_japanese_government_desc: "Es ist an der Zeit die Regierung zu reformieren."
 establish_commerce_bank_title: "Gründet eine Wirtschaftsbank"
 establish_commerce_bank_desc: "Wir sollten eine Bank zur Unterstützung unserer Händler gründen"
 imperial_administration_title: "Nehmt eine imperialistische Administration an"
 imperial_administration_desc: "Große Staaten werden zu Reichen und große Reiche brauchen eine straffe Administration. Wenn unsere Nation stark genug wird, können wir $MONARCHTITLE$ krönen und erreichen dadurch eine prestigeträchtigere und effizientere Regierungsform."
 permanent_taxation_system_title: "Werft die Steuerreformen über Bord"
 permanent_taxation_system_desc: "Für viele Jahre wurde das Land, mit Steuern verschiedener Regierungen, geschröpft, belastet mit Abgaben an die Franzosen und Engländer. Die Zeit ist gekommen die Finanzen zu reformieren, ein Prozess, um unsere Nation wieder aufzubauen."
 first_permanent_army_title: "Die erste Berufsarmee"
 first_permanent_army_desc: "Immer und immer wieder wurden unsere Armeen geschlagen. Wir müssen unsere alten Taktiken reformieren und eine professionelle Armee aufstellen, wenn wir in Zukunft bestehen wollen."
 enable_the_edit_de_moulins_title: "Die Causa Edit de Moulins"
 enable_the_edit_de_moulins_desc: "Diese königliche Anordnung erweitert unseren Einfluss in den Ländereien und verringert den Einfluss der Prinzen. Dies ist ein Schritt in Richtung Zentralisation in unserem Reich."
 reclaim_land_title: "Baut Dämme"
 reclaim_land_desc: "Wandelt salziges Marschland in fruchtbare Erde um"
 changegov_despotic_monarchy_title: "Wechsel zu einer Despotischer Monarchie"
 changegov_despotic_monarchy_desc: "Wechselt die Regierungsform zu einer Despotischen Monarchie.  \n\nDer Wechsel kostet sie die Hälfte ihrer Legitimität."
 changegov_feudal_monarchy_title: "Wechsel zu einer Feudalen Monarchie"
 changegov_feudal_monarchy_desc: "Wechselt die Regierungsform zu einer Feudalen Monarchie.  \n\nDer Wechsel kostet sie die Hälfte ihrer Legitimität."
 changegov_administrative_monarchy_title: "Wechsel zu einer Administrativen Monarchie"
 changegov_administrative_monarchy_desc: "Wechselt die Regierungsform zu einer administrativen Monarchie.  \n\nDer Wechsel kostet sie die Hälfte ihrer Legitimität.\nNur Administrative Monarchien führen zu einer Konstitutionellen Monarchie."
 changegov_absolute_monarchy_title: "Wechsel zu einer Absoluten Monarchie"
 changegov_absolute_monarchy_desc: "Wechselt die Regierungsform zu einer Absoluten Monarchie.  \n\nDer Wechsel kostet sie die Hälfte ihrer Legitimität.\nNur absolute Monarchien führen zu einem Aufgeklärten Despotismus."
 changegov_constitutional_monarchy_title: "Wechsel zu einer Konstitutionellen Monarchie"
 changegov_constitutional_monarchy_desc: "Wechselt die Regierungsform zu einer Konstitutionellen Monarchie.  \n\nDer Wechsel kostet sie die Hälfte ihrer Legitimität."
 changegov_enlightened_despotism_title: "Wechsel zu einem aufgeklärten Despotismus"
 changegov_enlightened_despotism_desc: "Wechselt die Regierungsform zu einem Aufgeklärten Despotismus.  \n\nDer Wechsel kostet sie die Hälfte ihrer Legitimität."
 changegov_theocracy_title: "Wechsel zu einer Theokratie"
 changegov_theocracy_desc: "Wechselt die Regierungsform zu einer Theokratie."
 changegov_religious_order_title: "Wechsel zu einer religiösen Ordensgemeinschaft"
 changegov_religious_order_desc: "Wechselt die Regierungsform zu einer Ordensgemeinschaft."
 open_christian_age_of_exploration_title: "Beginnt ein Zeitalter der Erkundungen"
 open_christian_age_of_exploration_desc: "Die Muslime haben die Karawanen der Seidenstraße umgeleitet, die Einfuhr von Gewürzen aus Asien blockierend. Wir müssen neue Wege nach Catay(China) und Cipango(Japan) finden. Geschichten erzählen von einem karthagischen Seefahrer namens Hanon der Afrika umfuhr. Die Zeit ist gekommen, eine Reise vorzubereiten, die diese Handelsroute findet."
 open_other_age_of_exploration_title: "Beginnt ein Zeitalter der Erkundungen"
 open_other_age_of_exploration_desc: "Die Zeit ist gekommen, eine Reise vorzubereiten, die die Handelsroute nach dem weit entfernten Gold findet."
 submit_to_powerful_neighbour_title: "An den mächtigen Nachbarn übertragen."
 submit_to_powerful_neighbour_desc: "Unsere türkischen Nachbarn sind mächtig und angesehen geworden. Sie steheb besser da als wir, um auf das Sultanat Rum Anspruch zu erheben, sowie zur Verteidigung des türkischen Volkes. Wir sollten Tribut zahlen und nach ihrer Oberherrschaft fragen."
 surrender_to_powerful_neighbour_title: "Sich dem mächtigen Nachbarn Unterwerfen"
 surrender_to_powerful_neighbour_desc: "Unsere türkischen Nachbarn sind mächtig und angesehen geworden. Sie stehen besser da als wir, um auf das Sultanat Rum Anspruch zu erheben, sowie zur Verteidigung des türkischen Volkes. Wir sollten von ihnen regiert werden."
 claim_the_sultanate_of_rum_title: "Anspruch auf das Sultanat von Rum"
 claim_the_sultanate_of_rum_desc: "Unsere große Nation ist der wahre Erbe des dekadenten heidnischen Rum Reiches. Das gibt uns einen Anspruch auf den östlichen Balkan."
 release_silesia_1_title: "Garantiert Autonomie für Schlesien"
 release_silesia_1_desc: "Wir werden Schlesien als Vasall in die Unabhängigkeit entlassen. Es ist so leichter mehr Land in Schlesien zu besitzen, sowie wird es jeden mit Interessen in dieser Region weniger aufregen."
 release_silesia_2_title: "Garantiert Autonomie für Schlesien"
 release_silesia_2_desc: "Wir werden Schlesien als Vasall in die Unabhängigkeit entlassen. Es ist so leichter mehr Land in Schlesien zu besitzen, sowie wird es jeden mit Interessen in dieser Region weniger aufregen."
 release_silesia_3_title: "Garantiert Autonomie für Schlesien"
 release_silesia_3_desc: "Wir werden Schlesien als Vasall in die Unabhängigkeit entlassen. Es ist so leichter mehr Land in Schlesien zu besitzen, sowie wird es jeden mit Interessen in dieser Region weniger aufregen."
 release_silesia_4_title: "Garantiert Autonomie für Schlesien"
 release_silesia_4_desc: "Wir werden Schlesien als Vasall in die Unabhängigkeit entlassen. Es ist so leichter mehr Land in Schlesien zu besitzen, sowie wird es jeden mit Interessen in dieser Region weniger aufregen."
 release_silesia_5_title: "Garantiert Autonomie für Schlesien"
 release_silesia_5_desc: "Wir werden Schlesien als Vasall in die Unabhängigkeit entlassen."
 hide_silesia_decision_title: "\"Garantiert Autonomie für Schlesien\" verstecken"
 hide_silesia_decision_desc: "Versteckt permanent die \"Garantiert Autonomie für Schlesien\"-Entscheidung."
 release_westphalia_1_title: "Garantiert Autonomie für Westphalen"
 release_westphalia_1_desc: "Wir werden Westphalen als Vasall in die Unabhängigkeit entlassen. Es ist so leichter mehr Land in Westphalen zu besitzen, sowie wird es jeden mit Interessen in dieser Region weniger aufregen."
 release_westphalia_2_title: "Garantiert Autonomie für Westphalen"
 release_westphalia_2_desc: "Wir werden Westphalen als Vasall in die Unabhängigkeit entlassen. Es ist so leichter mehr Land in Westphalen zu besitzen, sowie wird es jeden mit Interessen in dieser Region weniger aufregen."
 release_westphalia_3_title: "Garantiert Autonomie für Westphalen"
 release_westphalia_3_desc: "Wir werden Westphalen als Vasall in die Unabhängigkeit entlassen. Es ist so leichter mehr Land in Westphalen zu besitzen, sowie wird es jeden mit Interessen in dieser Region weniger aufregen."
 release_westphalia_4_title: "Garantiert Autonomie für Westphalen"
 release_westphalia_4_desc: "Wir werden Westphalen als Vasall in die Unabhängigkeit entlassen. Es ist so leichter mehr Land in Westphalen zu besitzen, sowie wird es jeden mit Interessen in dieser Region weniger aufregen."
 release_westphalia_5_title: "Garantiert Autonomie für Westphalen"
 release_westphalia_5_desc: "Wir werden Westphalen als Vasallen in die Unabhängigkeit entlassen."
 hide_westphalia_decision_title: "\"Garantiert Autonomie für Westfalen\" verstecken"
 hide_westphalia_decision_desc: "Versteckt permanent die \"Garantiert Autonomie für Westfalen\"-Entscheidung."
 move_capital_to_breslau_title: "Verlegt die Hauptstadt nach Breslau"
 move_capital_to_breslau_desc: "Breslau ist die größte Stadt Schlesiens, wir sollten sie zur Hauptstadt machen."
 core_shandong_title: "Beansprucht Shandong"
 core_shandong_desc: "Durch die Einverleibung von ganz Shandong werden wir vom Volk als rechtmäßiger Herrscher anerkannnt."
 core_hebei_title: "Beansprucht Hebei"
 core_hebei_desc: "Durch die Einverleibung von ganz Heibei werden wir vom Volk als rechtmäßiger Herrscher anerkannnt."
 core_huguang_title: "Beansprucht Huguang"
 core_huguang_desc: "Durch die Einverleibung von ganz Huguang werden wir vom Volk als rechtmäßiger Herrscher anerkannnt."
 core_nanzhili_title: "Beansprucht Nanzhili"
 core_nanzhili_desc: "Durch die Einverleibung von ganz Nanzhili werden wir vom Volk als rechtmäßiger Herrscher anerkannnt."
 core_zhili_title: "Beansprucht Zhili"
 core_zhili_desc: "Durch die Einverleibung von ganz Zhili werden wir vom Volk als rechtmäßiger Herrscher anerkannnt."
 core_guangdong_title: "Beansprucht Guangdong"
 core_guangdong_desc: "Durch die Einverleibung von ganz Guangdong werden wir vom Volk als rechtmäßiger Herrscher anerkannnt."
 core_guangxi_title: "Beansprucht Guangxi"
 core_guangxi_desc: "Durch die Einverleibung von ganz Guangxi werden wir vom Volk als rechtmäßiger Herrscher anerkannnt."
 core_guizhou_title: "Beansprucht Guizhou"
 core_guizhou_desc: "Durch die Einverleibung von ganz Guizhou werden wir vom Volk als rechtmäßiger Herrscher anerkannnt."
 core_henan_title: "Beansprucht Henan"
 core_henan_desc: "Durch die Einverleibung von ganz Henan werden wir vom Volk als rechtmäßiger Herrscher anerkannnt."
 core_jiangxi_title: "Beansprucht Jiangxi"
 core_jiangxi_desc: "Durch die Einverleibung von ganz Jiangxi werden wir vom Volk als rechtmäßiger Herrscher anerkannnt."
 core_shaangan_title: "Beansprucht Shaangan"
 core_shaangan_desc: "Durch die Einverleibung von ganz Shaangan werden wir vom Volk als rechtmäßiger Herrscher anerkannnt."
 core_shanxi_title: "Beansprucht Shanxi"
 core_shanxi_desc: "Durch die Einverleibung von ganz Shanxi werden wir vom Volk als rechtmäßiger Herrscher anerkannnt."
 core_sichuan_title: "Beansprucht Sichuan"
 core_sichuan_desc: "Durch die Einverleibung von ganz Sichuan werden wir vom Volk als rechtmäßiger Herrscher anerkannnt."
 core_yunnan_title: "Beansprucht Yunnan"
 core_yunnan_desc: "Durch die Einverleibung von ganz Yunnan werden wir vom Volk als rechtmäßiger Herrscher anerkannnt."
 core_zhejiang_title: "Beansprucht Zhejiang"
 core_zhejiang_desc: "Durch die Einverleibung von ganz Zhejiang werden wir vom Volk als rechtmäßiger Herrscher anerkannnt."
 core_fujian_title: "Beansprucht Fujian"
 core_fujian_desc: "Durch die Einverleibung von ganz Fujian werden wir vom Volk als rechtmäßiger Herrscher anerkannnt."
 unite_japan_daimyo_title: "Vereint Japan!"
 unite_japan_daimyo_desc: "Die Zeit ist gekommen, Japan durch Waffengewalt zu vereinen! Die Zeit für Diplomatie ist vorbei, die anderen Daimyos müssen sich uns unterwerfen!"
 close_the_scheldt_title: "Schließt die Schelde"
 close_the_scheldt_desc: "Unsere Feinde verdienen Unmassen an Geld an dem Handel in Antwerpen. Wir sollten unsere Position in der Gegend nutzen und den Handel schliessen, und ihn möglicherweise in Richtung Amsterdam umleiten."
 implement_sesmarias_law_title: "Implement Sesmarias Law"
 implement_sesmarias_law_desc: "Frag cyberalien18 :-P"
 unite_japan_shogun_title: "Vereint Japan!"
 unite_japan_shogun_desc: "Die Zeit ist gekommen, Japan durch Waffengewalt zu vereinen! Die Zeit für Diplomatie ist vorbei, die Daimyos müssen sich unterwerfen!"
 grab_shogunate_title: "Werdet Shogun"
 grab_shogunate_desc: "Das Amt des Shoguns ist jetzt schon länger unbesetzt! Wir müssen es besetzen, bevor ein anderer Daimyo es tun kann!"
 take_over_shogunate_title: "Übernehmt das Shogunat"
 take_over_shogunate_desc: "Der Shogun ist schwach! Es wird Zeit das Amt zu übernehmen!"
 reform_the_administration_title: "Reformiert die Verwaltung in der Hauptstadt!"
 reform_the_administration_desc: ""
 burgundy_artois_marriage_title: "Arrangiert eine Hochzeit mit der Gräfin von Artois"
 burgundy_artois_marriage_desc: "Heirat kann mehr bewirken als Kanonen... besonders wenn man versucht in die Niederlanden zu expandieren, die Teil des Heiligen Römischen Reiches sind"
 burgundy_flanders_marriage_title: "Arrangiert eine Hochzeit mit der Gräfin von Flandern"
 burgundy_flanders_marriage_desc: "Heirat kann mehr bewirken als Kanonen... besonders wenn man versucht in die Niederlanden zu expandieren, die Teil des Heiligen Römischen Reiches sind"
 burgundy_hainaut_marriage_title: "Arrangiert eine Hochzeit mit der Gräfin von Hainaut"
 burgundy_hainaut_marriage_desc: "Heirat kann mehr bewirken als Kanonen... besonders wenn man versucht in die Niederlanden zu expandieren, die Teil des Heiligen Römischen Reiches sind"
 burgundy_brabant_marriage_title: "Arrangiert eine Hochzeit mit der Gräfin von Brabant"
 burgundy_brabant_marriage_desc: "Heirat kann mehr bewirken als Kanonen... besonders wenn man versucht in die Niederlanden zu expandieren, die Teil des Heiligen Römischen Reiches sind"
 burgundy_holland_marriage_title: "Arrangiert eine Hochzeit mit der Gräfin von Holland"
 burgundy_holland_marriage_desc: "Heirat kann mehr bewirken als Kanonen... besonders wenn man versucht in die Niederlanden zu expandieren, die Teil des Heiligen Römischen Reiches sind"
 burgundy_utrecht_marriage_title: "Arrangiert eine Hochzeit mit der Gräfin von Utrecht"
 burgundy_utrecht_marriage_desc: "Heirat kann mehr bewirken als Kanonen... besonders wenn man versucht in die Niederlanden zu expandieren, die Teil des Heiligen Römischen Reiches sind"
 burgundy_gelre_marriage_title: "Arrangiert eine Hochzeit mit der Gräfin von Gelre"
 burgundy_gelre_marriage_desc: "Heirat kann mehr bewirken als Kanonen... besonders wenn man versucht in die Niederlanden zu expandieren, die Teil des Heiligen Römischen Reiches sind"
 burgundy_friesland_marriage_title: "Arrangiert eine Hochzeit mit der Gräfin von Friesland"
 burgundy_friesland_marriage_desc: "Heirat kann mehr bewirken als Kanonen... besonders wenn man versucht in die Niederlanden zu expandieren, die Teil des Heiligen Römischen Reiches sind"
 burgundy_luxembourg_marriage_title: "Arrangiert eine Hochzeit mit der Gräfin von Luxemburg"
 burgundy_luxembourg_marriage_desc: "Heirat kann mehr bewirken als Kanonen... besonders wenn man versucht in die Niederlanden zu expandieren, die Teil des Heiligen Römischen Reiches sind"
 support_the_cods_title: "Unterstützt die Kabeljaue in Holland"
 support_the_cods_desc: "Die Kabeljaue unterstützen einen Anwärter auf den holländischen Grafentitel. Dies könnte eine Gelegenheit sein, in die Niederen Lande zu expandieren."
 remove_wrath_of_god_desc: "Unser Land ist stark belastet durch den Zorn Gottes. Sollten wir in der Lage sein, dies zu ertragen und uns in einer günstigen Position befinden, können wir ihn entfernen."
 remove_wrath_of_god_title: "Ende des Zorn Gottes"
 fight_the_corruption_title: "Bekämpft Korruption"
 fight_the_corruption_desc: "Die Korruption vergiftet unsere Nation! Wir müssen diese Plage loswerden!"
 establish_council_of_north_title: "Establish the Council of the North"
 establish_council_of_north_desc: "By establishing the Council of the North, we can begin to curb the autonomy of that land and bring it closer to central authority."
 establish_council_of_wales_title: "Establish the Council of Wales"
 establish_council_of_wales_desc: "By establishing the Council of Wales and the Marches, we can begin to curb the lawless nature of those lands and bring them closer to central authority."
 abolish_council_of_north_title: "Abolish the Council of the North"
 abolish_council_of_north_desc: "The time has come to assert full central authority over the administration of the North."
 abolish_council_of_wales_title: "Abolish the Council of Wales"
 abolish_council_of_wales_desc: "The time has come to assert full central authority over the administration of Wales and the Marches."
 institute_wales_acts_title: "Laws in Wales Acts"
 institute_wales_acts_desc: "We should fully integrate Wales into our realm by standardizing its legal system and abolishing the marcher lordships."
 reform_county_palatine_durham_title: "Reform the County Palatine of Durham"
 reform_county_palatine_durham_desc: "We should reform the system of counties palatine in our realm to put them directly under our full jurisdiction."
 reform_county_palatine_chester_title: "Reform the County Palatine of Chester"
 reform_county_palatine_chester_desc: "We should reform the system of counties palatine in our realm to put them directly under our full jurisdiction."
 reform_county_palatine_lancaster_title: "Reform the County Palatine of Lancaster"
 reform_county_palatine_lancaster_desc: "We should reform the system of counties palatine in our realm to put them directly under our full jurisdiction."
 abolish_scotland_marches_title: "Abolish the Office of Lord Warden"
 abolish_scotland_marches_desc: "As Scotland is no longer a threat to our realm, we should abolish the office of 'Lord Warden of the Marches' and increase our direct control over the Scottish Marches."
 abolish_southern_marches_title: "Abolish the Office of Lord Warden"
 abolish_southern_marches_desc: "As England is no longer a threat to our realm, we should abolish the office of 'Lord Warden of the Marches' and increase our direct control over the Southern Marches."
 italian_nation_in_hre_title: "Ask for the Crown of Italy"
 italian_nation_in_hre_desc: "As the heart of the Renaissance, our nation is blossoming culturally. We have just entered the beginning of what looks like a prolonged artistic rebellion, especially in the field of architecture and literature. The cultural evolution is not aiding our country in maintaining peace within our borders, however. Our country is continuously stricken by foreign states seeking power and territorial gain. We should ask the Emperor for the title of King of Italy to show our prestige."
 sikh_expulsion_heathen_title: "Force Sikhs to convert or die" 
 sikh_expulsion_heathen_desc: "The presence of Sikhs in our state undermines its unity and stability. Our religious leaders say we should force them to convert or die! Many will flee, many will hide, others will resist us, a few will be saved... and that makes it all worthwhile.\n\nThis decision will convert up to 10% of the population, but it runs the risk of sparking an uprising or civil war. It is best to use this decision when a heathen religion is widespread but not dominant."
 egyptian_nation_title: "Modernise Egyptian Legacy"
 egyptian_nation_desc: "As we have reformed our nation, time has come to go beyond our former slave heritage of the Mamlukes."
 claim_yakut_title: "Claim the Yakut Wastelands"
 claim_yakut_desc: "The frontier lands bordering some of our provinces are currently worthless wastelands, but we shall expand there. One day they will certainly bring us unknown riches."
 claim_chutki_title: "Claim the Chutki Wastelands"
 claim_chutki_desc: "The frontier lands bordering some of our provinces are currently worthless wastelands, but we shall expand there. One day they will certainly bring us unknown riches."
 claim_egyptian_sahara_title: "Claim the Sahara Wastelands"
 claim_egyptian_sahara_desc: "The frontier lands bordering some of our provinces are currently worthless wastelands, but we shall expand there. One day they will certainly bring us unknown riches."
 claim_torngat_title: "Claim the Torngat Wastelands"
 claim_torngat_desc: "The frontier lands bordering some of our provinces are currently worthless wastelands, but we shall expand there. One day they will certainly bring us unknown riches."
 claim_mistassini_title: "Claim the Mistassini Wastelands"
 claim_mistassini_desc: "The frontier lands bordering some of our provinces are currently worthless wastelands, but we shall expand there. One day they will certainly bring us unknown riches."
 religious_order_to_absolute_monarchy_title: "Switch to Absolute Monarchy"
 religious_order_to_absolute_monarchy_desc: "As the Religious Order has achieved its goal, time has come to reform it into an Absolute Monarchy.  \n\nSwitching government will half your legitimacy.\nAbsolute Monarchies are the only ones that can advance to Enlightened Despotism."
 form_japan_title: "Claim the Title of Taikun"
 form_japan_desc: "We have eliminated all opposition to our rule over Japan."
 centralise_the_state_1_title: "Zentralisiert den Staat"
 centralise_the_state_1_desc: "Dezentralisierung ist schlecht für die Verwaltung unserer Nation. Unsere Beamten sind so anfälliger für Korruption. Die Zeit ist gekommen den Staat zu reformieren."
 centralise_the_state_2_title: "Centralize the State"
 centralise_the_state_2_desc: "Being too decentralized is bad for the management of the nation. It gives leeway to officials to succumb to corruption. The time has come to try and reform the state."
 centralise_the_state_3_title: "Centralize the State"
 centralise_the_state_3_desc: "Being too decentralized is bad for the management of the nation. It gives leeway to officials to succumb to corruption. The time has come to try and reform the state."
 centralise_the_state_4_title: "Centralize the State"
 centralise_the_state_4_desc: "Being too decentralized is bad for the management of the nation. It gives leeway to officials to succumb to corruption. The time has come to try and reform the state."
 centralise_the_state_5_title: "Centralize the State"
 centralise_the_state_5_desc: "Being too decentralized is bad for the management of the nation. It gives leeway to officials to succumb to corruption. The time has come to try and reform the state."
 centralise_the_state_6_title: "Centralize the State"
 centralise_the_state_6_desc: "Being too decentralized is bad for the management of the nation. It gives leeway to officials to succumb to corruption. The time has come to try and reform the state."
 centralise_the_state_7_title: "Centralize the State"
 centralise_the_state_7_desc: "Being too decentralized is bad for the management of the nation. It gives leeway to officials to succumb to corruption. The time has come to try and reform the state."
 centralise_the_state_8_title: "Centralize the State"
 centralise_the_state_8_desc: "Being too decentralized is bad for the management of the nation. It gives leeway to officials to succumb to corruption. The time has come to try and reform the state."
 centralise_the_state_9_title: "Centralize the State"
 centralise_the_state_9_desc: "Being too decentralized is bad for the management of the nation. It gives leeway to officials to succumb to corruption. The time has come to try and reform the state."
 centralise_the_state_10_title: "Centralize the State"
 centralise_the_state_10_desc: "Being too decentralized is bad for the management of the nation. It gives leeway to officials to succumb to corruption. The time has come to try and reform the state."
 decentralise_the_state_1_title: "Decentralize the State"
 decentralise_the_state_1_desc: "Being too centralized can be bad for the management of the nation. The nobility grows restless because of the loss of power. The time has come to try and reform the state."
 decentralise_the_state_2_title: "Decentralize the State"
 decentralise_the_state_2_desc: "Being too centralized can be bad for the management of the nation. The nobility grows restless because of the loss of power. The time has come to try and reform the state."
 decentralise_the_state_3_title: "Decentralize the State"
 decentralise_the_state_3_desc: "Being too centralized can be bad for the management of the nation. The nobility grows restless because of the loss of power. The time has come to try and reform the state."
 decentralise_the_state_4_title: "Decentralize the State"
 decentralise_the_state_4_desc: "Being too centralized can be bad for the management of the nation. The nobility grows restless because of the loss of power. The time has come to try and reform the state."
 decentralise_the_state_5_title: "Decentralize the State"
 decentralise_the_state_5_desc: "Being too centralized can be bad for the management of the nation. The nobility grows restless because of the loss of power. The time has come to try and reform the state."
 decentralise_the_state_6_title: "Decentralize the State"
 decentralise_the_state_6_desc: "Being too centralized can be bad for the management of the nation. The nobility grows restless because of the loss of power. The time has come to try and reform the state."
 decentralise_the_state_7_title: "Decentralize the State"
 decentralise_the_state_7_desc: "Being too centralized can be bad for the management of the nation. The nobility grows restless because of the loss of power. The time has come to try and reform the state."
 decentralise_the_state_8_title: "Decentralize the State"
 decentralise_the_state_8_desc: "Being too centralized can be bad for the management of the nation. The nobility grows restless because of the loss of power. The time has come to try and reform the state."
 decentralise_the_state_9_title: "Decentralize the State"
 decentralise_the_state_9_desc: "Being too centralized can be bad for the management of the nation. The nobility grows restless because of the loss of power. The time has come to try and reform the state."
 decentralise_the_state_10_title: "Decentralize the State"
 decentralise_the_state_10_desc: "Being too centralized can be bad for the management of the nation. The nobility grows restless because of the loss of power. The time has come to try and reform the state."
 revoke_the_edit_de_moulins_title: "Revoke the Edit de Moulins"
 revoke_the_edit_de_moulins_desc: "This royal ordinance allowed us to enlarge the Royal Demesne, and limit the apanages awarded to princes. This edict prevents us from soothing our turmoiling nobles by granting them land."
 