l_french:
 asceticism_ideas: "Ascétisme"
 asceticism_ideas_bonus: "Ensemble des doctrines ascétiques adopté"
 devotion: "Dévotion"
 devotion_desc: "Our nation enjoys a long tradition of piety.  People from high to low are encouraged to take religious oaths, go on pilgrimages, donate to good works, and join holy orders.  The effects of this across our nation are widespread."
 charitable_work: "Bonnes oeuvres"
 charitable_work_desc: "Notre religion nous pousse déjà à aider les malades, les orphelins et les nécessiteux. En fournissant un soutien de l'État à ces causes, nous sauverons nos âmes en plus de gagner une bonne réputation auprès de notre peuple."
 fraternities: "Fraternités"
 fraternities_desc: "Religious Fraternities were founded by craftsmen who wanted to share both their faith and the risks of their lives and professions.  The fraternity would engage in religious ceremonies in their community, but it would also collect a tithe from members that would help widows and orphans from their membership."
 missionary_work: "Travail missionnaire"
 missionary_work_desc: "Devout individuals have always been called to spread the good word of our faith to others who are not as fortunate as to know the truth yet.  Organizing this process by creating schools and encouraging youths to spend time as missionaries will have a dramatic effect on our proselytism efforts."
 religious_settlements: "Implantations religieuses"
 religious_settlements_desc: "Les individus appelés à servir le divin ressentaient parfois la nécessité de vivre retirés du monde. Certains fondèrent des monastères et autres implantations dans des régions éloignées de celles habitées. Ils construisirent ensuite des fermes, des maisons et des écoles, encourageant ainsi les paysans à venir s'installer dans les environs. La prospérité du pays tout entier en profitait."
 monastic_diversity: "Diversité monastique"
 monastic_diversity_desc: "En ayant une grande variété d'ordres religieux, les ascétiques peuvent choisir de rejoindre un ordre qui est spécialisé dans un domaine privilégié. Certains choisissent de prêcher aux incrédules, d'autres de produire du vin et du fromage, quant au reste, ils deviennent enseignants. En le faisant ils réussissent à réunir des gens hautement éduqués pour le bien commun."
 interfaith_dialogue: "Dialogue interreligieux"
 interfaith_dialogue_desc: "Having had to deal with competing orders and sects in the past, our religious leaders have become adept at smoothing over theological differences rather than fighting over them.  In this manner, we avoid schism and heresy while allowing for differences."
 
 theology_ideas: "Religion d'État"
 theology_ideas_bonus: "Ensemble des doctrines de religion d'État adopté"
 religious_traditions: "Traditions religieuses"
 religious_traditions_desc: "Our nation is steeped in religion from its earliest history to the present.  This creates fertile ground for scholars and priests to debate theology, and for people to embrace their faith." 
 crusades: "Deus Vult"
 crusades_desc: "We have been tasked with a holy mission to bring the true faith to heretics and heathens by force of arms!  We can now declare holy war on our enemies."
 just_war: "Guerre juste"
 just_war_desc: "Les théologiens cherchent dans les textes sacrés les preuves qu'il y a de bonnes raisons de massacrer ses ennemis. Avec leur soutien, le clergé sera derrière nous si nous déclarons la guerre à nos semblables."
 divine_right: "Droit divin"
 divine_right_desc: "Our ruler reigns through the grace of God.  Since the Almighty creates all things, it is only reasonable to assume that one born to the throne was destined to rule.  With this message spread from the pulpit, our ruler enjoys support from the faithful."
 chosen_people: "Peuple Élu"
 chosen_people_desc: "Notre peuple croit que Dieu l'a choisi et que cela lui donne la force d'avancer malgré l'adversité."
 holy_orders: "Ordres religieux"
 holy_orders_desc: "Our faith encourages warriors to fight for their faith by joining a holy order.  These holy warriors were professional soldiers whose livelihoods were provided by church land and donations from the faithful, rather than from our nation's coffers.  They made up a small but important part of the army."
 mandatory_church_attendance: "Mandatory Church Attendance"
 mandatory_church_attendance_desc: "In a time before high speed communication, the church was a powerful tool for rulers to spread messages to their people.  However, this only works when the people attend church!  By legislating this duty as a law, we will ensure that the populace hears our words while they attend services." 
 
 ceremony_ideas: "Prophétie"
 ceremony_ideas_bonus: "Ensemble des doctrines prophétiques adopté"
 holy_warriors: "Guerriers saints"
 holy_warriors_desc: "Se battre pour sa foi est la plus grande vocation qu'un guerrier puisse avoir. Nombre d'entre eux cherchent à rejoindre les rangs de l'armée et combattre les infidèles."
 augury: "L'augure"
 augury_desc: "Our priests claim to be able to foretell the future in a variety of ways, from analyzing scripture to reading omens.  The people rely on this to make plans - where to settle, when to fight a battle, even who to marry.  By having these signs to follow, the people are more content."
 monuments: "Monuments"
 monuments_desc: "Our faith is displayed not only by priests and temples, but also by sacred monuments built purely to celebrate our religion.  These serve as a constant reminder of the power and mystery of the divine."
 sacrifices: "Sacrifices"
 sacrifices_desc: "There is a common belief among the people that, when bad things happen to us, it is God's anger.  It stands to reason that by mollifying God, we can turn his anger away from us.  This takes the form of public sacrifices by priests and rulers.  The people, knowing that this will mollify God, go away in a cheerful mood from these events."
 grand_ceremony: "Grandes cérémonies"
 grand_ceremony_desc: "There is a ceremony for everything, from marriage to funerals, from planting crops to declaring war.  Our priests spend much of their time conducting these ceremonies, and only they know all the intricacies of them.  This makes them indispensable to the smooth functioning of our religion and our country."
 prophecy: "Prophétie"
 prophecy_desc: "Looking through scripture, it is clear that our nation is destined for great things - if we can only interpret the Will of God properly.  This belief helps our people keep their morale up when things seem to turn against us."
 divine_intercession: "Intercession divine"
 divine_intercession_desc: "The ruler of our nation is both a secular ruler and a religious one, for only he can lead the ceremonies needed to intervene with God and bring divine blessings upon us."
 
 popular_religion_ideas: "Religion populaire"
 popular_religion_ideas_bonus: "Ensemble des doctrines de religion populaire adopté"
 religious_art: "Art religieux"
 religious_art_desc: "Shrines and temples appear more enticing when they are covered in beautiful art, and even scripture can stand to gain from beauty.  Our artists are justly famed for their skill, and our priests are masters of the brush and chisel."
 pilgrimage: "Pèlerinage"
 pilgrimage_desc: "Les pieux fidèles voyagent loin pour suivre les pas des grands personnages religieux et visiter les lieux de batailles, tombeaux et miracles. Ils rentrent non seulement avec une foi renouvelée, mais aussi avec des histoires de contrées lointaines à raconter."
 reliquaries: "Reliquaires"
 reliquaries_desc: "There is a widespread belief that objects owned by or part of a holy person remain holy after their death.  For this reason, temples and religious orders maintain such relics as part of their mysteries, to encourage worship and pilgrimage.  At times they have even fought over them!  This also allows rulers to amass holy relics as part of their regalia."
 faith_healing: "Guérison par la foi"
 faith_healing_desc: "Priests are capable of calling upon God for blessings.  For some of the faithful, this can heal afflictions and bring balms to the suffering.  As a result, the people flock to such faith healers for all sorts of problems real and imagined."
 evangelism: "Évangélisme"
 evangelism_desc: "Not only priests, but the laity reach out to unbelievers, seeking to convert their fellows to the one true faith.  While this does not always win them friends, it acts as a powerful army of missionaries!"
 flexible_theology: "Théologie souple"
 flexible_theology_desc: "Our faith is a flexible one, willing to embrace local myths and legends as part of its canon.  This allows our priests to incorporate the beliefs of others into the true faith, making it easier to convert them to this more familiar foreign faith."
 messiahs: "Messies"
 messiahs_desc: "Charismatic priests can build up large groups of followers far out of proportion to their rank within the church.  This allows the cream to rise to the top: religious leaders that the people will follow emerge to fight against invaders."
 
 scholasticism_ideas: "Scolastique"
 scholasticism_ideas_bonus: "Ensemble des doctrines scolastiques adopté"
 scriptural_tradition: "Tradition de texte sacré"
 scriptural_tradition_desc: "Notre religion se base sur un texte sacré qui date de plusieurs siècles. Les dires de nos érudits et de nos saints à travers l'Histoire ont été collectés et codifiés, et sont devenus une part de notre compréhension en constante évolution de notre religion."
 religious_law: "Loi religieuse"
 religious_law_desc: "By using scripture as well as the precedents made by past religious authorities, we can point to definitive laws to help govern our nation.  This gives us an advantage over countries that have a hodge-podge of local laws that vary from place to place and culture to culture."
 itinerant_preachers: "Prédicateurs itinérants"
 itinerant_preachers_desc: "Une tradition de longue date des membres du clergé est de faire voeu de pauvreté et de voyager au-delà de nos frontières pour prêcher. Ceci nous fournit une armée de missionnaires volontaires."
 clerical_teaching: "Enseignement clérical"
 clerical_teaching_desc: "Pour aborder les volumes de la loi et du texte sacré, nos prêtres ont fondé des écoles et des universités pour former les fidèles en droit, en théologie et même en médecine."
 ecceleistical_judiciary: "Pouvoir judiciaire ecclésiastique"
 ecceleistical_judiciary_desc: "Having a highly literate clergy who are trained to practice a divine code of laws gives us a ready-made justice system that can replace the authority of local nobles with a single, unified set of laws for the entire nation.  While it can resist a ruler's authority, it helps to tip power away from the aristocracy and reduces arbitrary or evil misuses of justice."
 religious_advisors: "Conseillers religieux"
 religious_advisors_desc: "Our secular leaders are advised by religious leaders in their pay.  By maintaining a position of responsibility at court, nobles effectively created a network of neutral communication between themselves and their neighbours.  When a crisis threatened war, court chaplains could act as neutral negotiators to defuse the situation."
 educated_priests: "Prêtres instruits"
 educated_priests_desc: "As some of the most highly educated members of society who also had the chance to spend their lives in seclusion, priests had a nearly unique role in society.  While maintaining their faith, they could take on the roles of traveller, author, artist, scientist, or diplomat.  Many of the discoveries of the early modern era were brought to light thanks to the efforts of dedicated priests." 
 
 
 popular_religion: "Religion populaire"
 popular_religion_desc: "il y a une différence entre une religion qui est pratiquée par la population et une religion célébrée par elle. Notre pays a développé une culture riche en divertissement religieux, de la musique aux fêtes, ce qui poussent les plus sceptiques à inclure la religion dans leurs vies."
 israeli_ideas: "Doctrines israéliennes"
 israeli_ideas_start: "traditions israéliennes"
 israeli_ideas_bonus: "ambitions israéliennes"
 the_promised_land: "La Terre Promise"
 the_promised_land_desc: "Yahvé promis Israël à Abraham et Moïse. Quoi qu'Il donne, aucun homme ne peut le reprendre."
 right_of_return: "Le droit au retour"
 right_of_return_desc: "Persécutés sur toutes les terres sauf une, tous les juifs du monde connu prient pour un retour à Jérusalem l'année suivante."
 cousins_abroad: "Cousins à l'étranger"
 cousins_abroad_desc: "Les juifs vivent dans toutes les nations, travaillant souvent comme banquiers, conseillers et marchands. Nous pouvons tirer avantage de ces liens de parenté lorsqu'on nous approchons d'autres nations."
 legacy_of_the_ghetto: "Héritage du ghetto"
 legacy_of_the_ghetto_desc: "Forcés de vivre dans des ghettos et bannis de la plupart des échanges commerciaux, mes juifs apprirent à faire les métiers de prêteur sur gages et de banquier. Ceci nous sert à présent pour établir nos propres réseaux financiers."
 crossroads_of_empires: "À la croisée des empires"
 crossroads_of_empires_desc: "Située au carrefour de trois continents, notre nation a longtemps été entourée par de puissants empires. Pour survivre, nos ancêtres ont appris à monter leurs ennemis les uns contre les autres, à forger des alliances et à faire en sorte que le prix à payer pour notre conquête soit trop élevé pour que cela en vaille la peine."
 never_again: "Plus jamais ça"
 never_again_desc: "Nous ferons tout - peu importe la difficulté - pour empêcher de perdre à nouveau Israël."
 new_convenant: "Nouvelle alliance"
 new_convenant_desc: "Yahvé fit une alliance avec Noé, Abraham et Moïse. À chaque fois Il promit de bénir les Hébreux s'ils suivaient Ses lois. Il est temps pour une nouvelle alliance, apportant de nouvelles bénédictions sur Israël."
 pure_land_of_the_west: "Pure Land of the West"
 pure_land_of_the_west_desc: "Buddhists believed that in the current corrupt age, it was nearly impossible for someone to gain enlightenment.  However, Ikko-shu Buddhism taught that by chanting to the Buddha Amida, followers would be transported to the Pure Land of the West upon their deaths, there to be granted enlightenment by him.  This meant that if they died while fighting for the cause, they would be all but guaranteed to reach paradise.  This doctrine attracted many willing to die for the sect."
 ikki_leagues: "Ikkis"
 ikki_leagues_desc: "With the breakdown of social order in Japan, peasants formed self-defence leagues called Ikki in which they publicly vowed to protect villages in front of the Buddha.  These ikki were supported by the Ikko-shu sect and later fought for them, providing them with thousands of at least partially trained infantry."
 fortified_temples: "Fortified temples"
 fortified_temples_desc: "The Ikko-shu cooperated with local ikki, fortifying local temples until they acted as forts that could provide the militia with protection and supply.  This made invading their territory a prolonged and difficult task."
 temple_towns: "Towns within temples"
 temple_towns_desc: "The Pure Land sect was popular with low-ranking samurai who were often willing to let the sect build temples on the small plots of land they were granted by their lieges.  They encouraged peasants to relocate near these temples, building small villages that grew into large towns.  The temples naturally controlled the new 'town within a temple' and the lucrative commercial districts that were within its walls."
 adoption_of_firearms: "Eager adoption of firearms"
 adoption_of_firearms_desc: "Realizing that they could not directly compete with samurai on their own terms, the Ikko-Ikki were eager to adopt weapons that could level the playing field for unarmored infantry: firearms.  They were so effective at using them that they attracted the attention of the daimyo...although not in a good way."
 religious_monarchy: "Religious monarchy"
 religious_monarchy_desc: "Rulership of the Ikko-shu sect was passed down from father to son.  This meant that the ruling dynasty was not only a powerful family, but also chosen by the Buddha."
 peasant_leadership: "Peasant leadership"
 peasant_leadership_desc: "Having alienated the ruling class of Japan, the Ikko-Ikki was forced to rely entirely on the lower classes.  To the surprise of many, such peasants often rivalled educated aristocrats and samurai for their talent and drive."
 ikki_ideas: "Ikki-Ikko ideas"
 ikki_ideas_start: "Ikki-Ikki Traditions"
 ikki_ideas_bonus: "Ikki-Ikki Ambitions"
 TIB_ideas_dg: "Tibetan Ideas"
 TIB_ideas_dg_start: "Tibetan Traditions"
 TIB_ideas_dg_bonus: "Tibetan Ambitions"
