l_english:
 FULL_DECENTRALISED: "Being fully decentralised, we do not have the authority to ask for the assimilation of our vassal. §YRequires process : \"Centralise the State\"§!"
 DA_NOT_ASSIMILATED: "To annex a vassal, you will need to centralise your nation and wait for the assimilation process to be over. Right now, the assimilation process is of [From.Integration_Factor.GetValue] %.\n§YRequires : up to [From.Remaining_Years.GetValue] years.§! \nFor more details, don't forget to check your Vassal Policy decision."
 DA_ASSIMILATED: "Once the assimilation process is over, you still need §Y190 Relation with Vassal, and a minimum of 10 years of vassalization§!"
 ANNEX_TOO_LOW: "§YRequires : Not be Highly Decentralised, 190 Relation with Vassal, and a minimum of 10 years of vassalization§"
 DA_APANAGE_VASSAL: "France requires to sign the Edict of Moulins to be able to annex an apanage vassal. §YRequires decision : \"Issue the Edit de Moulins\"§!"
 DA_AUTONOMY_GUARANTEED: "Our vassal has been guaranteed its autonomy. Only at the end of the male lineage can he hope to integrate it.\n §YRequires event chain : \"Burgundy Succession Crisis\"§!"
 DA_PACTA_CONVENTA_V: "Our vassal has the Pacta Conventa document protecting its autonomy. §YRequires decision : \"Revoque Pacta Conventa\"§!"
 DA_IMPERIAL_JAPAN: "The Emperor needs to assert his power, by first crushing the shogun and take control of a large part of Japan. §YRequires decision : \"End the Shogunate\"§!"
 DA_TAIKUN_JAPAN: "The Taikun has some authority to annex the daimyos but the centralisation has to be increased somewhat. §YReduires decision : \"Unite Japan\"§!"
 DA_DAIMYO_ANNEXATION: "Daimyos do not have the authority or the legal rights to annex vassals. §YRequires process \"Grab the Shogunate\"§!"
 DA_PACTA_CONVENTA_I: "Our junior partner has the Pacta Conventa document protecting its autonomy. §YRequires decision : \"Revoque Pacta Conventa\"§!"
 
 ROYAL_MARRIAGE_ACTION: "To offer Royal Marriage we must be in the same religion group ([Root.Religion.GetGroupName]) or all of the following must be true:\n  Our §Yprestige§! is less than §Y25§!\n  Our §Ystability§! is less than §Y1§!\n  Our §Ylegitimacy§! is less than §Y25§!\n  We have no §Yheir§!"

 integration_process_10: "[From.GetName] has reached 10% of assimilation process."
 integration_process_20: "[From.GetName] has reached 20% of assimilation process."
 integration_process_30: "[From.GetName] has reached 30% of assimilation process."
 integration_process_40: "[From.GetName] has reached 40% of assimilation process."
 integration_process_50: "[From.GetName] has reached 50% of assimilation process."
 integration_process_60: "[From.GetName] has reached 60% of assimilation process."
 integration_process_70: "[From.GetName] has reached 70% of assimilation process."
 integration_process_80: "[From.GetName] has reached 80% of assimilation process."
 integration_process_90: "[From.GetName] has reached 90% of assimilation process."
 integration_process_100: "[From.GetName] is ripe for annexation."
 overlord_subject_tt: "Vassal years of all subjects are halved."

 subject_integration.1.n: "Assimilation of [From.GetName]"
 subject_integration.1.t: "After [From.Years_as_Vassal.GetValue] years, the assimilation [From.GetName] is at [From.Integration_Factor.GetValue]%.\n\nVassal integration process is affected by :\n§GYears of vassalage§!\n§GVassal's development under 100§!\n§RVassal's development over 200§!\n§GBeing centralised§!\n§RBeing decentralised§!\n§GVassal of related culture§!\n§RVassal of different religion§!\n§GAdmin tech level§!\n§RNot being a monarchy§!\n§RBeing ourselves a subject nation§!\n"

 subject_integration.201.n: "Suject Assimilation"
 subject_integration.201.t: "We have become a subject nations. This puts a dent in our own subject's assimilation process."
 
 MEDIEVALMONARCHYVASSAL: "Medieval monarchies cannot enforce peace on their vassals."
 
 GUARANTEETRUCE: "Cannot guarantee someone you have truce with."
 
 MEDIAVALEMBARGO: "Cannot embargo if you are vassal to a medieval monarchy."
 
 subject_integration.1000.name: "§YVassal Policies§!"
 subject_integration.1000.desc: "This is a hidden event... you shouldn't be seeing this one."
 subject_integration.1000.opta: "Oups"
 subject_integration.1001.name: "§YVassal Policies§!"
 subject_integration.1001.desc: "Below is a list of the actions you can take toward your vassal(s). You can take such a decision once per monarch. Note that it can lead to an increase of your vassal's liberty desire.\n\nVassal integration process is affected by :\n§GYears of vassalage§!\n§GVassal's development under 100§!\n§RVassal's development over 200§!\n§GBeing centralised§!\n§RBeing decentralised§!\n§GVassal of related culture§!\n§RVassal of different religion§!\n§GAdmin tech level§!\n§RNot being a monarchy§!\n§RBeing ourselves a subject nation§!\n§GMoney Coining policy§! (available at adm tech 10)\n§GMilitary Organisation policy§! (available at mil tech 20)\n"
 subject_integration.1001.opta: "Nothing for the moment"
 subject_integration.1001.optb: "[targetvassal01.Monarch.GetName], [targetvassal01.Monarch.GetTitle] of [targetvassal01.GetName]"
 subject_integration.1001.optc: "[targetvassal02.Monarch.GetName], [targetvassal02.Monarch.GetTitle] of [targetvassal02.GetName]"
 subject_integration.1001.optd: "[targetvassal03.Monarch.GetName], [targetvassal03.Monarch.GetTitle] of [targetvassal03.GetName]"
 subject_integration.1001.opte: "[targetvassal04.Monarch.GetName], [targetvassal04.Monarch.GetTitle] of [targetvassal04.GetName]"
 subject_integration.1001.optf: "[targetvassal05.Monarch.GetName], [targetvassal05.Monarch.GetTitle] of [targetvassal05.GetName]"
 subject_integration.1001.optg: "[targetvassal06.Monarch.GetName], [targetvassal06.Monarch.GetTitle] of [targetvassal06.GetName]"
 subject_integration.1001.opth: "[targetvassal07.Monarch.GetName], [targetvassal07.Monarch.GetTitle] of [targetvassal07.GetName]"
 subject_integration.1001.opti: "[targetvassal08.Monarch.GetName], [targetvassal08.Monarch.GetTitle] of [targetvassal08.GetName]"
 subject_integration.1001.optj: "[targetvassal09.Monarch.GetName], [targetvassal09.Monarch.GetTitle] of [targetvassal09.GetName]"
 subject_integration.1001.optk: "[targetvassal10.Monarch.GetName], [targetvassal10.Monarch.GetTitle] of [targetvassal10.GetName]"
 subject_integration.1001.optl: "[targetvassal11.Monarch.GetName], [targetvassal11.Monarch.GetTitle] of [targetvassal11.GetName]"
 subject_integration.1001.optm: "[targetvassal12.Monarch.GetName], [targetvassal12.Monarch.GetTitle] of [targetvassal12.GetName]"
 subject_integration.1001.optn: "[targetvassal13.Monarch.GetName], [targetvassal13.Monarch.GetTitle] of [targetvassal13.GetName]"
 subject_integration.1001.opto: "[targetvassal14.Monarch.GetName], [targetvassal14.Monarch.GetTitle] of [targetvassal14.GetName]"
 subject_integration.1001.optp: "[targetvassal15.Monarch.GetName], [targetvassal15.Monarch.GetTitle] of [targetvassal15.GetName]"
 subject_integration.1001.optq: "[targetvassal16.Monarch.GetName], [targetvassal16.Monarch.GetTitle] of [targetvassal16.GetName]"
 subject_integration.1001.optr: "[targetvassal17.Monarch.GetName], [targetvassal17.Monarch.GetTitle] of [targetvassal17.GetName]"
 subject_integration.1001.opts: "[targetvassal18.Monarch.GetName], [targetvassal18.Monarch.GetTitle] of [targetvassal18.GetName]"
 subject_integration.1001.optt: "[targetvassal19.Monarch.GetName], [targetvassal19.Monarch.GetTitle] of [targetvassal19.GetName]"
 subject_integration.1001.optu: "[targetvassal20.Monarch.GetName], [targetvassal20.Monarch.GetTitle] of [targetvassal20.GetName]"
 subject_integration.1001.optv: "One realm, one currency"
 subject_integration.1001.optw: "One realm, one army"
 subject_integration.1001.optx: "*"
 subject_integration.1001.opty: "*"
 subject_integration.1001.optz: "*"
 subject_integration.1002.name: "[targetvassal01.Monarch.GetName], [targetvassal01.Monarch.GetTitle] of [targetvassal01.GetName]"
 subject_integration.1002.desc: "AI event... you shouldn't be seeing it."
 subject_integration.1002.opta: "Will report it"
 subject_integration.1003.name: "[From.Monarch.GetName], [From.Monarch.GetTitle] of [From.GetName]"
 subject_integration.1003.desc: "The assimilation of [From.GetName] is at [From.Integration_Factor.GetValue]%.\nProvided nothing changes, the assimilation should be over in [From.Remaining_Years.GetValue] years.\nFactors currently influencing :"
 subject_integration.1003.opta: "Nothing for the moment"
 subject_integration.1003.optb: "Negotiate a tighter bond"
 subject_integration.1101.name: "Envoy from our Overlord"
 subject_integration.1101.desc: "Our overlord want a better integration of our bureaucracy (administrative, diplomatic and military) into the realm's."
 subject_integration.1101.opta: "Accept"
 subject_integration.1101.optb: "Refuse"
 subject_integration.1102.name: "Answer from [From.Monarch.GetName]"
 subject_integration.1102.desc: "The [From.Monarch.GetTitle] of [From.GetName] has responded positively to our request of a better integration of their bureaucracy into ours."
 subject_integration.1102.opta: "Very good"
 subject_integration.1103.name: "Answer from [From.Monarch.GetName]"
 subject_integration.1103.desc: "The [From.Monarch.GetTitle] of [From.GetName] has rejected our request of a better integration of their bureaucracy into ours."
 subject_integration.1103.opta: "Damn him"
 subject_integration.1104.name: "One realm, one currency"
 subject_integration.1104.desc: "[From.Monarch.GetName], [From.Monarch.GetTitle] of [From.GetName] has established a legislation ruling the cast of currency. From now on, only the overlord can coin money."
 subject_integration.1104.opta: "If he says so"
 subject_integration.1105.name: "One realm, one army"
 subject_integration.1105.desc: "[From.Monarch.GetName], [From.Monarch.GetTitle] of [From.GetName] has established a legislation regarding the organisation of the armies of the realm."
 subject_integration.1105.opta: "If he says so"
