l_english:
 flavor_lit.EVTNAME14: "Union of Lublin"
 flavor_lit.EVTDESC14: "In danger of being conquered by the Russians, our Lithuanian brothers ask to strengthen the bonds between our Kingdom and the Grand Duchy."
 flavor_lit.EVTOPTA14: "We should get something in exchange"
 flavor_lit.EVTOPTB14: "Maybe later"
 flavor_lit.EVTNAME15: "Union of Lublin"
 flavor_lit.EVTDESC15: "The Polish Sejm has finally decided to accept the Union we asked for. Does this still fit our needs?"
 flavor_lit.EVTNAME16: "Fate of the Commonwealth"
 flavor_lit.EVTDESC16: "A Polish nation has claimed the Crown of Poland, with the tacit accord of the European courts. Even our closest allies now only see us as Lithuania."
 flavor_lit.EVTNAME17: "Fate of the Commonwealth"
 flavor_lit.EVTDESC17: "A Polish nation has claimed the Crown of Lithuania, with the tacit accord of the European courts. Even our closest allies now only see us as Poland."
 flavor_lit.EVTNAME18: "Union of Lublin"
 flavor_lit.EVTDESC18: "The Lithuanian magnates still agree with the Union."
 flavor_ggk.01.t: "Rise of the Qara Koyunlu"
 flavor_ggk.01.d: "In the midst or our dire situation, our traitorous Azerbaijani subjects have risen against us in a bid to gain their independence."
 flavor_ggk.11.t: "Rise of the Ak Koyunlu"
 flavor_ggk.11.d: "In the midst or our dire situation, our traitorous Armenian subjects have risen against us in a bid to gain their independence."
 flavor_ggk.21.t: "Rise of the Crimea"
 flavor_ggk.21.d: "In the midst or our dire situation, our traitorous Crimean subjects have risen against us in a bid to gain their independence."
 flavor_ggk.31.t: "Rise of the Astrakhan"
 flavor_ggk.31.d: "In the midst or our dire situation, our traitorous Astrakhanian subjects have risen against us in a bid to gain their independence."
 flavor_ggk.41.t: "Rise of the Nogai"
 flavor_ggk.41.d: "In the midst or our dire situation, our traitorous Nogai subjects have risen against us in a bid to gain their independence."
 flavor_ggk.51.t: "Rise of the Kazakh"
 flavor_ggk.51.d: "In the midst or our dire situation, our traitorous Kazakh subjects have risen against us in a bid to gain their independence."
 flavor_ggk.61.t: "Rise of the Shaybanid"
 flavor_ggk.61.d: "In the midst or our dire situation, our traitorous Uzbehk subjects have risen against us in a bid to gain their independence."
 flavor_ggk.71.t: "Rise of the Khiva Khanate"
 flavor_ggk.71.d: "In the midst or our dire situation, our traitorous Turkmeni subjects have risen against us in a bid to gain their independence."
 flavor_ggk.81.t: "Rise of the Kazan Khanate"
 flavor_ggk.81.d: "In the midst or our dire situation, our traitorous Kazani subjects have risen against us in a bid to gain their independence."
 flavor_ggk.91.t: "Rise of the Sibir Khanate"
 flavor_ggk.91.d: "In the midst or our dire situation, our traitorous Siberian subjects have risen against us in a bid to gain their independence."
 flavor_hyw.01.t: "French Victory"
 flavor_hyw.01.d: "The war between us and the Kingdom of England was in fact a struggle between the dynasties of Valois and of Plantagenet. Now that the Plantagenet have died out, we may start relations with England afresh."
 flavor_hyw.02.d: "Over time, the Kingdom of England lost all its provinces in France."
 flavor_hyw.06.t: "English Victory"
 flavor_hyw.06.d: "The war between us and the Kingdom of France was in fact a struggle between the dynasties of Valois and of Plantagenet. Now that the Valois have died out, we may start relations with France afresh."
 flavor_hyw.07.d: "The Valois of France have been defeated. $MONARCHNAME$ has been crowned King of France; However, the Valois princeling doesn't understand this, and intends to continue fighting."
 flavor_hyw.08.d: "The Valois of France have been defeated. $MONARCHNAME$ has been crowned King of France; The Valois princeling has accepted to pay us hommage."
 flavor_hyw.11.t: "End of the Hundred Years' War"
 flavor_hyw.11.d: "The war between us and the Kingdom of France was in fact a struggle between the dynasties of Valois and of Plantagenet. Now that the Plantagenet have died out, we may start relations with France afresh."
 flavor_hyw.12.d: "The war between us and the Kingdom of England was in fact a struggle between the dynasties of Valois and of Plantagenet. Now that the Valois have died out, we may start relations with England afresh."
 flavor_hyw.13.d: "Our struggle with France aimed on keeping our provinces in France from the perfidious Valois king... But we have failed in that simple task."
 flavor_hyw.14.d: "Our war with England isn't going well... the English troops control Paris and all of our provinces in the north. Their so-called king has had himself crowned king of France in the Cathedral Notre-Dame. Shall we continue to fight this war to the bitter end or should we submit?"
 flavor_hyw.15.d: "The Kingdom of France has been completely annihilated, ending the struggle we had with them."
 flavor_hyw.16.d: "The Kingdom of England has been completely annihilated, ending the struggle we had with them."
 flavor_hyw.18.t: "Our claims in France"
 flavor_hyw.18.d: "Our fortunes on the continent have not been up to our expectations. The time has come to decide if we are still in a position to uphold our claims, or if we decide to cut our losses."
 flavor_hyw.18.a: "The Crown of France is ours."
 flavor_hyw.18.b: "Yield all claims."
 flavor_hyw.20.t: "The Rightful king of France"
 flavor_hyw.20.d: "Our overlord's fortunes of war aren't really bright. We might want to consider changing our allegiance before it is too late."
 flavor_hyw.20.a: "Pay hommage to the rightful king"
 flavor_hyw.20.b: "He needs our support"
 flavor_hyw.91.t: "Our Cores"
 flavor_hyw.91.d: "With our defeats, we have lost some cores... this could be the beginning the end."
 flavor_hun.9.t: "Grieving our Heir"
 flavor_hun.9.d: "The heir to the Hungarian throne has passed away from poor health."
 flavor_hun.9.a: "Alas!"
 flavor_hun.12.t: "Our Heir"
 flavor_hun.12.d: "The Hungarian Valois dynasty is dying out. Time is running out. If we want to avoid a civil war or a succession war, we must make some hard decisions now. We have two neighbours who look strong enough and could be interested in a personal union."
 flavor_hun.12.a: "Choose Bohemia"
 flavor_hun.12.b: "Choose Austria"
 flavor_hun.12.c: "Take our chances"
 flavor_hun.11.t: "The Hungarian Inheritance"
 flavor_hun.11.d: "The Hungarian Valois king is heirless, and has approached us to form a personal union."
 flavor_hun.11.a: "Excellent"
 flavor_hun.11.b: "Not interesting"
 flavor_swe.913311.n: "Lappmark Proclamation of $YEAR$"
 flavor_swe.913311.t: "According to a treaty with Norway, Lappmarken was considered as Swedish territory. De facto, it was a no-man's land difficult to colonize. Sami populations maintained their independence and their culture. But, with time, our Swedish population has started to slowly migrate into the region, to a point we can now exert control over it. \n\n We have several options: \n * Increase our control over Lappmarken, but restrict Swedish inhabitants to farming, without access to Sami lands; \n * Full control over Lappmarken, forcing the Sami population into submission; \n * Lappmarken is of little interest for us"
 flavor_swe.913311.a: "Take control of Lappmarken"
 flavor_swe.913311.b: "Conquer Lappmarken"
 flavor_swe.913311.c: "Stay away for now"
 flavor_swe.913312.n: "Religion in Lappmarken"
 flavor_swe.913312.t: "Slowly, more of our Sami population has been converted to our state religion."
 flavor_swe.913312.a: "Good"
 flavor_por.1003.n: "The Hospital Real de Todos os Santos destroyed by the Earthquake"
 flavor_por.1003.t: "During the massive 1755 Earthquake, a great part of the city was destroyed by the quake itself and the fire that followed. The All Saints Royal Hospital was greatly damaged, and the surviving patients and wounded were housed in undamaged convents and palaces. The government of King José I, headed by the Marquis of Pombal, quickly started rebuilding the Hospital, which was soon treating the ill again."
 flavor_por.1003.a: "Rebuild the hospital in its full glory."
 flavor_por.1003.b: "It costs to much."
 flavor_por.1004.n: "Hanno, the White Elephant"
 flavor_por.1004.t: "Hanno was the pet white elephant given by King Manuel I of Portugal to Pope Leo X at his coronation. Hanno, actually an Asian elephant, came to Rome in 1514 with the Portuguese ambassador Tristão da Cunha and quickly became the Pope's favorite animal."
 flavor_por.1004.a: "Offer Hanno to the Pope"
 flavor_por.1004.b: "Keep Hanno in our glorious nation"
 flavor_ser.1.n: "Simeon Uros"
 flavor_ser.1.t: "Simeon Uros proclaims himself Tsar of the Greeks, Serbs, and Albanians and marches against his brother, our Tsar."
 flavor_ser.1.a: "To arms!"
 flavor_swe.EVTNAME913309: "The Swedish Civil War"
 flavor_swe.EVTDESC913309: "The heir to the throne, Erik Magnusson (Sverige nation), has been convinced by nobles in Finland and in Skäne to revolt against his father, $MONARCHNAME$. We need to sign a favorable peace (gaining at least one province) to quell the rebellion and inherit back Sverige. When this is done, we will have to decide if we honour our agreement with Denmark, by which we bought their help with the Skäne region."
 flavor_swe.EVTOPTA913309: "Long live Magnus IV Eriksson!"
 flavor_swe.EVTNAME913310: "The Swedish Civil War"
 flavor_swe.EVTDESC913310: "The king, father of $MONARCHNAME$, still refuses to share the throne of Sweden. His tyranny shall end if we manage to negotiate a favourable peace (gaining at least one province). We shall then lock him up, and $MONARCHNAME$ shall earn his true heirdom, leading Sweden to greatness."
 flavor_swe.EVTOPTA913310: "Long live Erik XII Magnusson!"
 flavor_teu.3.t: "Abandon $CAPITAL_CITY$"
 flavor_teu.3.d: "We must abandon $CAPITAL_CITY$ and retreat."
 flavor_teu.4.t: "Marienburg taken"
 flavor_teu.4.d: "Once deemed unconquerable, Marienburg has been abandoned by [From.GetName]."
 flavor_swe.EVTNAME913301: "Enemy took $PROVINCENAME$."
 flavor_swe.EVTNAME913302: "Enemy took $PROVINCENAME$."
 flavor_swe.EVTNAME913303: "Prince Erik's Rebellion"
 flavor_swe.EVTNAME913304: "Prince Erik's Rebellion"
 flavor_swe.EVTNAME913305: "Prince Erik's Rebellion"
 flavor_swe.EVTNAME913306: "Agreement regarding Helsingborg Castle"
 flavor_swe.EVTNAME913307: "Traitorous Swedish King"
 flavor_swe.EVTNAME913308: "Removing Sverige's cores"
 flavor_swe.EVTDESC913301: "Enemy troops now control $PROVINCENAME$ in its entirety."
 flavor_swe.EVTDESC913302: "Enemy troops now fully control $PROVINCENAME$."
 flavor_swe.EVTDESC913303: "Prince Erik has accepted his father's authority. The kingdom celebrates its recovered unity."
 flavor_swe.EVTDESC913304: "King Magnus has abdicated in favor of Erik III Magnusson. The kingdom celebrates its recovered unity."
 flavor_swe.EVTDESC913305: "After a few months of peace, war has sparked again between our armies and those of Prince Erik."
 flavor_swe.EVTDESC913306: "During the Civil war, to obtain the help of Danish troops, we have agreed to give them back Helsingborg Castle and the region of Skäne. Now that the revolt has beem put down, the Danish King demands that we honour the agreement."
 flavor_swe.EVTDESC913307: "Despite the agreement and our help in putting down the rebellion, the Swedish King has reneged on the agreement. To get Skäne back, we will need to do something about it."
 flavor_swe.EVTDESC913308: "Just some cleaning up you shouldn't be able to see."
 flavor_swe.EVTOPTA913301: "It must be retaken!"
 flavor_swe.EVTOPTA913302: "It must be retaken!"
 flavor_spa.4001.t: "Al-Andalus Jihad"
 flavor_spa.4001.d: "For too long, we have grown weak. The time has come to change the tides of war, and reconquer our former glory."
 flavor_spa.4001.a: "Deus vult"
 flavor_spa.4002.t: "Final de la Reconquista"
 flavor_spa.4002.d: "For several years now, the Nasrid kings of Granada have attempted to wage war against us. Shall we continue to accept a heathen kingdom on European soil?"
 flavor_spa.4002.a: "Summon them to surrender."
 flavor_spa.4002.b: "Assemble the army!"
 flavor_spa.4002.c: "They are our trade link with the Muslim world."
 flavor_spa.4003.t: "Message of los Reyes Católicos"
 flavor_spa.4003.d: "The Castilian monarch has sent us a messenger summoning us to surrender the Kingdom of Granada to him, offering us a small estate in the Sierra Nevada. What shall our response be?"
 flavor_spa.4003.a: "Behead the messenger!"
 flavor_spa.4003.b: "We are their subjects."
 flavor_spa.4004.t: "Final de la Reconquista"
 flavor_spa.4004.d: "The berber king of Granada has accepted to yield his crown in our favor."
 flavor_spa.4005.t: "Our Moorish Subjects"
 flavor_spa.4005.d: "As time goes by, following our conquest of the remnants of the Emirate of Granada, the Arab influences finally fade away, in favour of a more Iberian Andalusian culture."
 flavor_tur.1001.t: "Our Yorouk Subjects"
 flavor_tur.1001.d: "Our subjects have settled down, accepting our traditions as theirs."
 flavor_tur.1002.t: "Towards unification"
 flavor_tur.1002.d: "Our neighbour is recognizing our strength and our ability to protect the Turkish people. They are willing to submit to our rule. They come to pay tribute and pay homage."
 flavor_tur.1003.t: "Towards unification"
 flavor_tur.1003.d: "Our neighbour is recognizing our strength and our ability to protect the Turkish people. They are willing to submit to our rule. They come to pay tribute and pay homage."
 flavor_tur.1004.t: "Survival of the Fittest"
 flavor_tur.1004.d: "AI-event"
 flavor_tur.1005.t: "Anatolian Hegemony"
 flavor_tur.1005.d: "Ever since the Mongols crushed the Seljuks, there has been no great Turkish power - yet now the dream of a Turkish empire has been revived!  The [From.Monarch.GetTitle] of [From.GetName] has agreed to annexation by our nation, making us even stronger than we already are."
 beylik_unification_disaster: "The [From.Monarch.GetTitle] of [From.GetName] has lost control over his own nation and begged for our aid in restoring him to power.  He should have known better."
 beylik_unification_weakened: "Having lost territory already, they saw the wisdom of earning our protection by becoming part of the [Root.GetAdjective] empire - especially since our men were raiding into their remaining lands!"
 beylik_unification_isolated: "Isolated from the Jihad against the infidel, their best warriors left, seeking out rulers who would fight for Islam.  With their armies weakened and purposelessness, they were easy pickings for our own raiders to defeat."
 beylik_unification_leaderless: "Lacking an heir to the [From.GetAdjective] throne, the [From.Monarch.GetTitle] of [From.Country.GetName] willed his nation to us upon his death."
 flavor_rus.1003.t: "An Orthodox missionary has arrived"
 flavor_rus.1003.d: "He appears to be of Komi origin, but has pronounced his vow to the Orthodox faith. After learning our language and tradition, and after helping us work out a writing system, he has destroyed our idols, saying we should abandon our traditions and embrace the Orthodox Church."
 flavor_rus.1003.a: "Listen to him"
 flavor_rus.1003.b: "Send him away"
 flavor_bur.1001.n: "The Marriage of $MONARCH$"
 flavor_bur.1001.t: "In 1355, $MONARCH$ was promised in marriage to the House of Burgundy.  Having inherited the title of $MONARCHTITLE$ of $COUNTRY$ from her father, it is time to unite the two nations just as their rulers have united their families."
 flavor_bur.1001.a: "It will strengthen both our nations"
 flavor_bur.1001.b: "Break off the marriage"
 game_over: "This will end the game for us"
 flavor_bur.1013.n: "The Count's plans come to fruition"
 flavor_bur.1013.t: "In 1355, Count Louis de Male of Flanders, Nevers and Rethel married his only daughter [From.Monarch.GetName] to the Duke of Burgundy - knowing that the union would result in Flanders becoming part of Burgundy after his death.  In $YEAR$ the Count passed away.  Legally, his lands now pass into the demesne of Burgundy."
 flavor_bur.1013.a: "Accept this union"
 flavor_bur.1013.b: "Refuse to acknowledge the union" 
 flavor_bur.1002.n: "The Union of Burgundy and $FROMCOUNTRY$"
 flavor_bur.1002.t: "Having married into the House of $DYNASTY$, the ruler of $FROMCOUNTRY$ has agreed to unite their lands with ours.  This will surely strengthen us!"
 flavor_bur.1002.a: "Arrange this union immediately"
 flavor_bur.1002.b: "We shall stand or fall on our own"
 flavor_bur.1003.n: "Death of Philippe de Rouvre"
 flavor_bur.1003.t: "The Black Death has struck again, and it has killed the heirless Duke of Burgundy. Our overlord, the King of France has moved to secure the title of his nephew."
 flavor_bur.1003.a: "That doesn't sound good."
 flavor_bur.1004.n: "The Burgundian Inheritance"
 flavor_bur.1004.t: "With the death of Philippe de Rouvre, we have an opportunity of fully integrating the Duchy of Burgundy into the realm. As it is, we can't politically annex it to the Royal demesne. But we could have it ruled by the King in a personal union. This option will not please the Burgundians, but they would be willing to accept the king's cadet son, the young Philippe the Bold as duke and vassal to the king. In any case, Marguerite, widow of Philippe de Rouvre, will get back her titles of Countess of Artois and of Bourgogne."
 flavor_bur.1004.a: "$MONARCH$ is the rightful Duke"
 flavor_bur.1004.b: "Philippe should be Duke of Burgundy"
 flavor_bur.1004.c: "Let the Burgundians find their Duke"
 flavor_bur.1005.n: "Unruly Burgundy"
 flavor_bur.1005.t: "Ever since $MONARCH$ inherited the Duchy of Burgundy, we've had to deal with their malcontent. Taxes are difficult to collect. Summoned to come and explain himself, the Count of Tancarville claims there is little he can do; the people think themselves as an independent nation, and refuse to be ruled by a foreign king. Your advisors suggest that maybe, Burgundy could once again become a vassal. Your cadet son Philippe could be granted this apanage."
 flavor_bur.1005.a: "Philippe should be Duke of Burgundy"
 flavor_bur.1005.b: "$MONARCH$ is the rightful Duke"
 flavor_bur.1006.n: "A Powerful Neighbour"
 flavor_bur.1006.t: "By marrying one of our neighbours, the Duke of Burgundy has managed to inherit them - and their claims on $COUNTRY$!  The Duke has now sent us messengers indicating that he intends to press his marriage claims to $COUNTRY$.  Burgundy is a powerful nation; we are left with the choice of surrendering and hoping for leniency or declaring war."
 flavor_bur.1006.a: "Pledge fealty to the Duke"
 flavor_bur.1006.b: "Declare war on Burgundy"
 flavor_bur.1007.n: "Submission of [From.Monarch.GetName] of $FROMCOUNTRY$"
 flavor_bur.1007.t: "By law, following the inheritance of our nuptial claims in the Lowlands, we also inherited their claims on neighboring lands.  With the power of Burgundy behind them, our ambassadors have convinced the usurper of $FROMCOUNTRY$ to accept our claims and pledge fealty to us.  Now all that remains is deciding what to do with these new lands!"
 flavor_bur.1007.a: "Incorporate it into Burgundy"
 flavor_bur.1007.b: "Accept [From.Monarch.GetName]'s fealty"
 flavor_bur.1007.c: "Accept his promises of peace and let him keep his freedom"
 flavor_bur.1008.n: "Crisis in the Lowlands"
 flavor_bur.1008.t: "By law, following the inheritance of our nuptial claims in the Lowlands, we also inherited their claims on neighboring lands.  With the power of Burgundy behind them, our ambassadors demanded the usurper of $FROMCOUNTRY$ pledge fealty to us. Instead, he has sent us back their heads and declared war on Burgundy!"
 flavor_bur.1008.a: "This is an outrage!"
 flavor_bur.1009.n: "$MONARCH$'s Debts"
 flavor_bur.1009.t: "$MONARCH$'s lifestyle befit a king rather than a mere $MONARCHTITLE$ - and it was bankrupting the country and leading to revolts against [Root.Monarch.GetHerHim].  With the debts piling up, a loyal retainer proposed a shocking solution: pawn the country to the Duke of Burgundy.  This would allow $MONARCH$ to live a life of luxury, at the cost of ending $COUNTRY_ADJ$ independence."
 flavor_bur.1009.a: "Propose the deal"
 flavor_bur.1009.b: "We will find another way to stabilize our finances"
 flavor_bur.1010.n: "Petition from the Cod faction"
 flavor_bur.1010.t: "With a new succession crisis in the counties of Holland and Hainaut, the conflict between the Cods (mostly the progressive Bourgeoisie) and the Hooks (the conservative Nobility) has started again. The Cod faction is asking for our support to overthrow the Count they call a usurper. They hint they could recognise our claims if they were to succeed."
 flavor_bur.1010.a: "Actively support the Cods"
 flavor_bur.1010.b: "Financially support the Cods"
 flavor_bur.1010.c: "Not our business"
 flavor_bur.1011.n: "Victory of the Cods in Holland"
 flavor_bur.1011.t: "Thanks to our support, the Cods faction in the County of Holland has overthrown the usurper, and support our claims on the County."
 flavor_bur.1011.a: "Very good"
 flavor_bur.1012.n: "Victory of the Cods in Holland"
 flavor_bur.1012.t: "Thanks to our support, the Cods faction in the County of Holland has overthrown the usurper, and will accept our overlordship."
 flavor_bur.1012.a: "Very good"
 flavor_bur.1101.n: "An unusual proposal"
 flavor_bur.1101.t: "The ruler of $FROMCOUNTRY$ has gotten into a debt he cannot hope to pay off.  Facing bankruptcy, he has offered to pawn the nation to us if we agree to pay these debts.  It is truly a once in a lifetime opportunity!"
 flavor_bur.1101.a: "Agree to the deal"
 flavor_bur.1101.b: "It would be irresponsible to agree"
 flavor_nov.1001.n: "Loyalty of $PROVINCECAPITAL$"
 flavor_nov.1001.t: "The Novgordian burghers have always felt that the other cities of the Republic aren't important. As such the loyalty of those cities has varied often. The problem is that, if they don't revolt against the Republic, they might not even participate in its defense."
 flavor_nov.1001.a: "Very good"
 flavor_nov.1002.n: "Loyalty of $PROVINCECAPITAL$"
 flavor_nov.1002.t: "With the stability of the Republic, time has increased the loyalty of our vassal city."
 flavor_nov.1002.a: "Very good"
 flavor_nov.1003.n: "Loyalty of $PROVINCECAPITAL$"
 flavor_nov.1003.t: "With the instability of the Republic, time has decreased the loyalty of our vassal city."
 flavor_nov.1003.a: "Damn them"
 flavor_nov.1004.n: "Petition from $PROVINCECAPITAL$"
 flavor_nov.1004.t: "Burghers of $PROVINCENAME$ have arrived in Novgorod to complain about the level of centralization of the Republic."
 flavor_nov.1004.a: "Accept their demands"
 flavor_nov.1004.b: "Certainly not"
 flavor_nov.1005.n: "Rebellion in $PROVINCECAPITAL$"
 flavor_nov.1005.t: "With the instability of the Republic, time has decreased the loyalty of our vassal city."
 flavor_nov.1005.a: "Damn them"
 flavor_hol.1001.n: "The Cods Rise Up Again"
 flavor_hol.1001.t: "The Burghers of the County of Holland have trouble accepting the power of the nobility. Civil war is brewing, as they support a pretender to the countship."
 flavor_hol.1001.a: "Damn them"
 flavor_hol.1002.n: "Burgundian Support to the Cods"
 flavor_hol.1002.t: "Burgundy is willing to spend gold and troops to support our enemies."
 flavor_hol.1002.a: "Yield"
 flavor_hol.1002.b: "Fight them"
 flavor_hol_1002_ct: "This ruler will ascend to our throne:"
 interregnum: "Interregnum Chaos"
 desc_interregnum: "Prolonged regency has led to significant turmoil. Many pretenders are rising up to take the throne."
 interregnum_happened: "Interregnum already happened during this regency"
 interregnum_happened_tootlip: "Interregnum didn't already happen during this regency"
 flavor_interregnum.1.n: "Interregnum Chaos in $COUNTRY$"
 flavor_interregnum.1.t: "Prolonged regency has led to significant turmoil in $COUNTRY$. Many pretenders are rising up to take the throne."
 flavor_interregnum.1.a: "Bastards!"
 flavor_interregnum.2.n: "Rise of a Pretender"
 flavor_interregnum.2.t: "The disputed succession has caused a Pretender to raise an army and march for the capital!"
 flavor_interregnum.2.a: "Bastard!"
 flavor_interregnum.3.n: "Order restored in $COUNTRY$"
 flavor_interregnum.3.t: "Interregnum chaos is gone, with a legitimate ruler taking the throne."
 flavor_interregnum.3.a: "Good"
 flavor_kor.6.n: "Choe Mu-Seon"
 flavor_kor.6.t: "Choe Mu-Seon is a scientist best known for enabling Korea to domestically produce gunpowder..."
 flavor_kor.6.a: "Good"
 flavor_kor.7.n: "Hwachas in $PROVINCENAME$"
 flavor_kor.7.t: "Hwachas saw action most extensively during the Japanese invasions of Korea..."
 flavor_kor.7.a: "Nice!"
 flavor_kor.8.n: "Hwachas"
 flavor_kor.8.t: "With time, the Hwacha technology has lost its effectiveness, lowering the defense capabilities of the citadels of $PROVINCENAME$."
 flavor_kor.8.a: "Oh, no!"
 flavor_bri.1.n: "Breton War of Succession"
 flavor_bri.1.t: "The armies of the House of Montfort have captured our provinces. We are compelled to give in to their claims to the Ducal Crown of Bretagne."
 flavor_bri.1.a: "Alas"
 flavor_bri.2.n: "Breton War of Succession"
 flavor_bri.2.t: "The armies of the House of Blois have captured our provinces. We are compelled to give in to their claims to the Ducal Crown of Bretagne."
 flavor_bri.2.a: "Alas"
 flavor_bri.3.n: "Breton War of Succession"
 flavor_bri.3.t: "We have secured the provinces of our rival, who also claimed the Ducal Crown of Bretagne. He has negotiated his safe passage, acknowledging our claims."
 flavor_bri.3.a: "Longue vie au Duc!"
 flavor_cce.1.n: "Celestial Empire"
 flavor_cce.1.t: "Some advisors say we should rename our nation to the Celestial Empire to strengthen our rule."
 flavor_cce.1.a: "Change the name"
 flavor_cce.1.b: "Keep our heritage"
 flavor_jap.100.title: "A Clan offers to colonise Ezo for us"
 flavor_jap.100.desc: "Us Yamato have taken over the Isles almost completely, but the Ainu still control the Northern Islands, Ezo. A clan, the Matsumae, has offered to start a settlement in southern Ezo for us, provided we support them in their endeavour both legally and economically. This is a good opportunity to further expand our lands and monopolise trade with the Ainu ..."
 flavor_jap.100.a: "Express Our support to the Matsumae."
 flavor_jap.100.b: "Decline graciously."
 flavor_jap.101.title: "War against the Ainu in Oshima"
 flavor_jap.101.desc: "Enraged by our ever-growing settlement in Oshima, the Ainu have risen against our vasalls of the Matsumae clan. As Shogun, we cannot let this insult against Japan stand!"
 flavor_jap.101.a: "Send troops to support the Mastumae."
 flavor_jap.101.b: "Do nothing."
 flavor_jap.102.title: "War against the Ainu stales"
 flavor_jap.102.desc: "The conflict against the Ainu in Oshima has staled, leading to a significant regress in trade and income from our settlement there. It will take years until it will have finally recovered."
 flavor_jap.102.a: "Bloody Mess!"
 flavor_jap.103.title: "War against the Ainu won!"
 flavor_jap.103.desc: "The Matsumae in Oshima have truimphed against the Ainu easily. This will teach them to never mess with Japan again!"
 jap_colonisation_ezo_tooltip: "This will enable us to colonise even further north."
 flavor_jap.103.a: "Excellent!"
 flavor_jap.104.title: "New Colony in Ezo"
 flavor_jap.104.desc: "With the Ainu surpressed, the Matsumae have extended their territory further into Ezo, establishing a small trading settlement."
 flavor_jap.104.a: "Why wasn't I asked about this?! Fine."
 ainu_war: "War with the Ainu"
 ainu_war_won: "Subjugated Ainu"
 flavor_fra.1.n: "Paris, the Beating Heart of France"
 flavor_fra.1.t: "Paris is the historical capital of France. Captured by our enemies, it has lost its status. But now we have liberated it, it is time we moved the Court and our administration to Paris."
 flavor_pol.13.n: "$COUNTRY$ United Back with Poland"
 flavor_pol.13.t: "After the male line of the Duchy has become extinct, it is integrated back into the Polish crown."
 fall_of_goryeo.victory: "$COUNTRY$ manse!"
 fall_of_goryeo.victory2: "Joseon manse!"
 fall_of_goryeo.1EVTNAME: "Reform successful"
 fall_of_goryeo.1EVTDESC: "After long months of arduous work the reform, on which our court officials were working, has finally reached completion. Even though lives of our ministers were in constant risk, and the royal power could be lost, we still managed to go through with the reform and now face the bright future."
 fall_of_goryeo.2EVTNAME: "Land reform in $COUNTRY$"
 fall_of_goryeo.2EVTDESC: "In today's court meeting the King $DYNASTY$ $MONARCH$ declared his intent to redistribute the land in the country. As it stands the huge majority of it is owned by aristocratic families, wealthy traders and Buddhist temples, while common people lack any means of living and are often starving. The two factions controlling the court both agree on the necessity of the land reform, but disagree on the way it should be implemented. Buddhists propose a moderate stance, a return of unlawfully taken land and slaves to their previous owners. It would improve the situation of people, but wouldn't change the way state is working. On the other hand, the Neo-Confucian faction advises complete nationalization of the land. All land would be then rented to the people and nobles who would greatly increase the royal authority. Which path should we take?"
 fall_of_goryeo.2a: "The Buddhist faction is right"
 fall_of_goryeo.2b: "The Confucian faction is right"
 fall_of_goryeo.3EVTNAME: "Purge the administration in $COUNTRY$"
 fall_of_goryeo.3EVTDESC: "After long talks with his advisors King $DYNASTY$ $MONARCH$ decided to purge the administration from corrupt and disloyal officials. Everyone agreed that leftovers from the time of Mongol domination need to be removed to heal the state. The problem appeared when court couldn't reach consensus on who should take the vacant posts. Buddhist faction delivered a list of their candidates of which most was connected to the elite class of citizens and was sympathetic to their cause. In opposition to them Neo-Confucian faction composed their own list comprising Confucian scholars and their supporters. The faction we choose will greatly increase in power."
 fall_of_goryeo.4EVTNAME: "Reorganize military in $COUNTRY$"
 fall_of_goryeo.4EVTDESC: "Today the King $DYNASTY$ $MONARCH$ meet again with the court and declared that the military needs grave reforms. Even though the state has great generals like Choi Yeong and Yi Seong-gye the military organization is in poor state. The biggest problems pose big landed families which control their own private armies. Buddhist faction, of whom Choi Yeong is supporter, proposes the reorganization of military structure and attachment of private armies under it. This solution would allow keeping large army for a small cost, but could be potentially dangerous for the state. Neo-Confucian faction, in unison with Yi Seong-gye, urges the King to disband private armies and centralize the control under the King. The army would be more expensive to maintain, but there would be little risk of mutiny."
 fall_of_goryeo.5EVTNAME: "Opposition petitions the King"
 fall_of_goryeo.5EVTDESC: "The officials declared their dissatisfaction with the King after he agreed to go along with the reform proposed by rival faction. After a lengthy treatise, in which they declared why the taken path will lead our state into ruin, officials demanded to stop the reform immediately."
 fall_of_goryeo.5a: "Not while I am the ruler!"
 fall_of_goryeo.5b: "I'll concede"
 fall_of_goryeo.5abud: "Tooltip still required"
 fall_of_goryeo.5abud2: "Tooltip still required"
 fall_of_goryeo.6EVTNAME: "Reforms fail"
 fall_of_goryeo.6EVTDESC: "With rebels controlling the palace, there's little that can be done to alleviate the situation. The reforms have failed."
 fall_of_goryeo.7EVTNAME: "Neo-Confucian faction rises in revolt!"
 fall_of_goryeo.7EVTDESC: "After long months of growing dissatisfaction from the policies of King $DYNASTY$ $MONARCH$ the officials decided that military action is the only viable option to change the government. They rose under the military leadership of once loyal general Yi Seong-gye and joined with disgruntled people are now marching towards $CAPITAL$!"
 fall_of_goryeo.7a: "Fight the rebels!"
 fall_of_goryeo.7ac: "Yi Seong-gye is gathering more followers."
 fall_of_goryeo.8EVTNAME: "Opposition stirs the people"
 fall_of_goryeo.8EVTDESC: "Officials opposing shape the current reforms are taking have gathered in $CAPITAL$. They spoke to the crowd of people, which gathered before the royal palace, declaring that the changes taking place through the country are harmful for the wellbeing of the people and should be stopped. Should they gain approval of the people the court may face a fierce rebellion."
 fall_of_goryeo.9EVTNAME: "Buddhist faction rises in revolt!"
 fall_of_goryeo.9EVTDESC: "After long months of growing dissatisfaction from the policies of King $DYNASTY$ $MONARCH$ the officials decided that military action is the only viable option to change the government. They rose under the military leadership of once loyal general Choi Yeong and joined with disgrunted people are now marching towards $CAPITAL$!"
 fall_of_goryeo.9ac: "Choi Yeong is gathering more followers."
 fall_of_goryeo.10EVTNAME: "$CAPITAL$ has fallen!"
 fall_of_goryeo.10EVTDESC: "Rebels stormed the city and entered the palace! King $MONARCH$ has been taken prisoner and his heir prince $HEIR$ was put on the throne. The court and whole Goryeo dynasty is now in the hands of one faction."
 fall_of_goryeo.10a: "As long as they live..."
 fall_of_goryeo.11EVTNAME: "Coup fails!"
 fall_of_goryeo.11EVTDESC: "With last dead soldier and the head of the rebel leader in the box the coup is finally over! Our illustrious king will lead us into the glory in spite of traitorous elements in the court!"
 fall_of_goryeo.11a: "$COUNTRY$ manse! $DYNASTY$ $MONARCH$ manse!"
 fall_of_goryeo.12EVTNAME: "General Yi declares Joseon dyansty"
 fall_of_goryeo.12EVTDESC: "After securing his position in the court through military and pupper King $MONARCH$, general Yi decided that time of Goryeo dynasty has ended. With swift, unopossed action he ordered old King of Wang dynasty killed and he declared himself new King of Joseon."
 fall_of_goryeo.13EVTNAME: "Opposition boycotts the court meetings"
 fall_of_goryeo.13EVTDESC: "After the process of reforming the state institutions started the opposing officials tried to persuade the King to stop it, but they failed. Seeing little alternative they decide to put the pressure by boycotting the court meetings and by that paralyzing the government."
 fall_of_goryeo.14EVTNAME: "New regime in Goryeo"
 fall_of_goryeo.14EVTDESC: "In the court of our current enemy a new force has taken control over the state. They are willing to make a peace with us to focus on improving the life of their people. Shall we take the offer and return our soldiers to their homes?"
 fall_of_goryeo.14a: "Peace it is."
 fall_of_goryeo.14b: "We are not going to pass this occassion!"
 fall_of_goryeo.15EVTNAME: "Revolt in Korean penisula"
 fall_of_goryeo.15EVTDESC: "Great Khaan, our garrison was set ablaze by a revolt! Traitorous subject, Yi Ja-chun, has risen with an army against our rule! They plan to join forces with the King of Goryeo and oppose ruler of Shen!"
 fall_of_goryeo.15a: "Damn those Koreans!"
 fall_of_goryeo.16EVTNAME: "Opposition starts fight in the court"
 fall_of_goryeo.16EVTDESC: "The situation in the court had become very hot today after a brawl erupted in the court hall. First officials of the two factions fought with words in fierce discussion, but it didn't last long and soon they turned to fists. Palace guards had to intervene to stop officials from hurting each other."
 fall_of_goryeo.17EVTNAME: "Shin Don"
 fall_of_goryeo.17EVTDESC: "A Buddhist monk with a reformist mind arrived today on the King’s court. His name is Shin Don and during a discourse with the King he had made his point on how the reforms need to proceed to cure the state. Accepting his advice and granting him a position in the court will make Buddhist faction stronger, but will certainly irritate Neo-Confucian officials."
 fall_of_goryeo.17a: "Accept him into the court"
 fall_of_goryeo.17b: "We don't need his services"
 fall_of_goryeo.18EVTNAME: "Jeong Do-jeon"
 fall_of_goryeo.18EVTDESC: "When Yi Seong-gye came to the court meeting today, he brought a young scholar with him. His name was Jeon Do-jeon and he was a supporter of radical reformist faction. He is of a bright mind and will certainly help lead our state into the glorious future"
 fall_of_goryeo.19EVTNAME: "Dopyeong Assembly"
 fall_of_goryeo.19EVTDESC: "During reforms the institution that was changed the most was the Dopyeong Assembly. An old legislative body of Goryeo dynasty was full of corrupted officials who needed to be weeded out for state to prosper. With this done the old council is no longer restricting power of the monarch and what's more, the officials in it work to the fullest for the well-being of the state and people."
 fall_of_goryeo.19a: "Rejoice!"
 fall_of_goryeo.20EVTNAME: "Confucian state"
 fall_of_goryeo.20EVTDESC: "With the Neo-Confucian officials taking the control over the state it was just a matter of time before they made Confucianism the state ideology. They blamed Buddhism and its supporters for the deterioration of the economy and royal authority and declared their intention to purge $COUNTRY$ from its influences."
 fall_of_goryeo.20a: "Neo-Confucian ideology shall lead us to the prosperity!"
 fall_of_goryeo.20b: "We are but humble followers of Buddha"
 fall_of_goryeo.21EVTNAME: "Confucian administration in $PROVINCENAME$"
 fall_of_goryeo.21EVTDESC: "Confucianism spreads here - hidden event"
 fall_of_goryeo.21a: "Rejoice!"
 fall_of_goryeo.22EVTNAME: "Patriots in the North ask for help!"
 fall_of_goryeo.22EVTDESC: "Our loyal brethen in the north has risen agains the rule of Yuan. Led by an official Yi Ja-chun and his son Yi Seong-gye they want to defect to us. My King, should we move in our forces to help them reclaim our land?"
 fall_of_goryeo.22a: "Send the army under Choi Yeong!"
 fall_of_goryeo.22b: "We are not ready to strike Mongols yet. They'll have to manage it by themselves."
 fall_of_goryeo.23EVTNAME: "Unused"
 fall_of_goryeo.23EVTDESC: "Unused"
 fall_of_goryeo.24EVTNAME: "Jeong Mong-ju"
 fall_of_goryeo.24EVTDESC: "One of the new court officials distinguished himself among others during the court meeting. His name is Jeong Mong-ju and he is also an instructor at Seonggyungwan academy. He has a bright mind, strong will to do what needs to be done, and popularity in the court. As the most loyal servant he would never dare to oppose the King."
 fall_of_goryeo.25EVTNAME: "Move capital to Hanyang"
 fall_of_goryeo.25EVTDESC: "After proclaiming new dynasty court officials decided that capital should be moved to a more favorable location. It was decided that strategically situated Hanyang will hold a capital for the new dynasty. It is situated on the Han River and roads lead through it, so it is easily accessible by people and officials alike. Yet it is surrounded by mountains so it's easy to defend. Even though opinions of our officials are not uniform they will follow the orders of the new King. Shall we move the capital, build new palace and transfer most important institutions to the new capital?" 
 fall_of_goryeo.25a: "Move capital to Hanyang!"
 fall_of_goryeo.25b: "No, we shall remain in Songdo."
 kara_del.1EVTNAME: "Gunashiri flees Yuan"
 kara_del.1EVTDESC: "A young prince named Gunashiri, a descendant of Chagatai Khan, seeing the turmoil that controls the affairs of our state fled with his followers to the west. Land there, behind Oirat tribes, has been led by the descendants of Chagatai since the times of Great Khan. Yet it has been for years in the state of despair because of Timur's invasions." 
 kara_del.1a: "Let him leave, we don't need traitors!"
 kara_del.2EVTNAME: "Gunashiri arrives"
 kara_del.2EVTDESC: "Engke Tura has brought a man to the court today. His name is Gunashiri and he is a descendant of Chagatai like our Khans. He has been wandering through western Mongolia from the time he noticed that Yuan is doomed to fall. He is a man of great ambitions and he should be an asset for our Khan."
 kara_del.2a: "That's a great news!"
 kara_del.3EVTNAME: "Gunashiri claims the throne"
 kara_del.3EVTDESC: "A descendant of Chagatai, Gunashiri, declared his ambition to become Khan. We need a strong Khan to keep our state rich and influential. Still, he arrived not long time ago and the opposition may be fierce. Should we follow him?"
 kara_del.3a: "Hurrah for Gunashiri Khan!"
 kara_del.3b: "He won't get the throne!"
 kara_del.4EVTNAME: "Gunashiri stops at Hami"
 kara_del.4EVTDESC: "A Mongol prince Gunashiri, a descendant of Chagatai Khan, has made a stop in Hami during his journey to Moghulistan. He and his followers decided that the journey further west, to the land ravaged by Timurid armies, will not bring them anything they were hoping for. They decided that the only thing that's left to them is carving up a new state, here in our territory!"
 kara_del.4a: "Damn with them!"
 kara_del.5EVTNAME: "Gunashiri declares Kara Del"
 kara_del.5EVTDESC: "We've lost Hami to the Gunashiri and his forces! He created a new called Kara Del and declared himself Khan! He is bound to be a nuisance in the longer run so we need to subdue him before others!"
 kara_del.5a: "We will defeat him soon"
 kara_del.6EVTNAME: "Gunashiri dead!"
 kara_del.6EVTDESC: "Gunashiri and his forces were defeated in the fields nearby Hami! His head was cut off and the body left for dogs to feast upon. That's what happens to the traitors!"
 kara_del.6a: "Let's drink to this!"
 flavor_nav.001.n: "Basque whalers discover a new sea"
 flavor_nav.001.t: "In their hunting of whales, some basque whalers have adventured themselves in unknown waters. They have brought news with them of a new land."
 flavor_nav.001.a: "We have should take advance of this."
 flavor_nav.002.n: "Basque whalers discover a new sea"
 flavor_nav.002.t: "In their hunting of whales, some basque whalers have adventured themselves in unknown waters. They have brought news with them of a new land."
 flavor_nav.002.a: "We have should take advance of this."
 flavor_nav.003.n: "Basque whalers discover a new sea"
 flavor_nav.003.t: "In their hunting of whales, some basque whalers have adventured themselves in unknown waters. They have brought news with them of a new land."
 flavor_nav.003.a: "We have should take advance of this."
 flavor_nav.004.n: "Basque whalers discover a new sea"
 flavor_nav.004.t: "In their hunting of whales, some basque whalers have adventured themselves in unknown waters. They have brought news with them of a new land."
 flavor_nav.004.a: "We have should take advance of this."
 flavor_nav.005.n: "Basque whalers discover a new sea"
 flavor_nav.005.t: "In their hunting of whales, some basque whalers have adventured themselves in unknown waters. They have brought news with them of a new land."
 flavor_nav.005.a: "We have should take advance of this."
 flavor_nav.006.n: "Basque whalers landed in a new land"
 flavor_nav.006.t: "Some basque whalers have landed in unknown lands to extract oil from hunted whales, founding whaling stations there. Now that they have returned, rumors of these new lands have arrived to us."
 flavor_nav.006.a: "We have should take advance of this."
 flavor_nav.007.n: "Basque whalers landed in a new land"
 flavor_nav.007.t: "Some basque whalers have landed in unknown lands to extract oil from hunted whales, founding whaling stations there. Now that they have returned, rumors of these new lands have arrived to us."
 flavor_nav.007.a: "We have should take advance of this."
 flavor_nav.008.n: "Basque whalers landed in a new land"
 flavor_nav.008.t: "Some basque whalers have landed in unknown lands to extract oil from hunted whales, founding whaling stations there. Now that they have returned, rumors of these new lands have arrived to us."
 flavor_nav.008.a: "We have should take advance of this."
 flavor_nav.009.n: "Basque whalers landed in a new land"
 flavor_nav.009.t: "Some basque whalers have landed in unknown lands to extract oil from hunted whales, founding whaling stations there. Now that they have returned, rumors of these new lands have arrived to us."
 flavor_nav.009.a: "We have should take advance of this."
 flavor_nav.010.n: "Basque whalers landed in a new land"
 flavor_nav.010.t: "Some basque whalers have landed in unknown lands to extract oil from hunted whales, founding whaling stations there. Now that they have returned, rumors of these new lands have arrived to us."
 flavor_nav.010.a: "We have should take advance of this."
 flavor_nav.011.n: "Basque whalers landed in a new land"
 flavor_nav.011.t: "Some basque whalers have landed in unknown lands to extract oil from hunted whales, founding whaling stations there. Now that they have returned, rumors of these new lands have arrived to us."
 flavor_nav.011.a: "We have should take advance of this."
 flavor_nav.101.n: "Rumors arrive to the Capital"
 flavor_nav.101.t: "Rumors of witchcraft have arrived from Zugarramurdi, Nafarroa. Althought not unique - many accusations of witchcraft are made in the basque provinces, most of them proven as fakes -, these rumors talk about the biggest single event of this kind. It is reported that these witches met at the meadow of Akelarre - Basque word for Meadow of the He-Goat -, near the cave and the water stream of Olabidea or Infernuko erreka - Hell's stream - in Zugarramurdi."
 flavor_nav.101.a: "I don't believe this rumors."
 flavor_nav.101.b: "We have to do something!"
 flavor_nav.102.n: "The Trials begin"
 flavor_nav.102.t: "In January of 1609, the Trials against witchcraft began and our inquisitors have been investigating the area searching for more cases. From the 7,000 cases examined by the Inquisition during this year, only 31 have been finally accused. With purifying fire, 16 witches found guilty of witchcraft are burned to death. Although five of them were already death - they had died before the Auto de Fé -, justice has been done in the name of Jesuchrist our Lord and the Holy Father of Rome. The proceeding will be suspended until the inquisitors have a chance to gather further evidence, on what is believed to be a widespread witch cult in the Basque Region. Alonso Salazar Frías, the junior inquisitor and lawyer by training is delegated to examine the matter at length."
 flavor_nav.102.a: "Fine."
 flavor_nav.103.n: "Second phase begins"
 flavor_nav.103.t: "The work of Alonso Salazar Frías has finished. Armed with an Edict of Grace, promising pardon to all those who voluntarily reported themselves and denounced their accomplices, Salazar has travelled across the countryside during this year. As expected, denunciations have flowed in. Alonso Salazar Frías has finally returned with confessions from close on 2,000 people, 1,384 of whom are children between the ages of seven and fourteen, implicating a further 5,000 named individuals. But according to the inquisitor, most of 1,802 people witnesses have retracted their statements before Salazar, attributing their confessions to torture. The evidence gathered covered 11,000 pages in all. Only six people out of 1,802 have maintained their confessions and have claimed to have returned to sabbaths. Salazar, the youngest judge in a panel of three, is also skeptical about the whole thing, saying that he had found no substantive proof of witchcraft on his travels, in spite of the manifold confessions. More than that, he questioned the whole basis of the trials. Because of this disagreement on how to proceed, the matter has being referred to the Inquisitor-General in Madrid. The senior judges, Alonso Becerra y Holquin and Juán del Valle Alvarado, have even went so far as to accuse their colleague of being 'in league with the Devil'. Some of Salazar's objections are remarkable: 'The real question is: are we to believe that witchcraft occurred in a given situation simply because of what witches claim? No; it is clear that the witches are not to be believed, and the judges should not pass sentence on anyone, unless the case can be proven with external and objective evidence sufficient to convince everyone who hears it. And who accept the following: that a person can frequently fly through the air and travel hundred of leagues in an hour; that a woman can get through a space not big enough for a fly; that a person can make herself invisible; that she can be in a river or the open sea and not get wet; or that she can be in bed at the sabbath at the same time... and that a witch can turn herself into any shape she fancies, be it housefly or raven? Indeed, these claims go beyond all human reason and may even pass the limits permitted by the Devil'."
 flavor_nav.103.a: "Salazar is right. Show mercy."
 flavor_nav.103.b: "Salazar is wrong. Punishment is the only solution!"
 flavor_nav.104.n: "The end of the Trials"
 flavor_nav.104.t: "The Inquisitor-General appeared to share Salazar's view that confession and accusation on their own are not enough. For some time the central office of the Inquisition has been sceptical about claims of magic and witchcraft, and has only sanctioned the earlier burnings with considerable reluctance, and only because of the reported mood of panic from the area. The province of Navarra can now rest. - As a historical note: In August 1614 it ruled that all the trials pending at Logroño should be dismissed. At the same tieme it issued new and more rigorous rules of evidence, that brought witch-burning in Spain to and end, long before the Protestant North -."
 flavor_nav.104.a: "The Trials finally end."
 flavor_nav.105.n: "The end of the Trials"
 flavor_nav.105.t: "The province of Nafarroa can now rest."
 flavor_nav.105.a: "The Trials finally end."
 flavor_ara.11.n: "Inheriting Sicily"
 flavor_ara.11.t: "Our family has ruled over Sicily since the Sicilians expelled the French from the island during the Sicilian Vespers. The time has come to unify our two kingdoms, however, some of the local nobility will be angry with us."
 flavor_ara.11.a: "Excellent, I will assure my control over it"
 flavor_ara.11.b: "No, it would be better to keep both kingdoms separated"
 flavor_ara.12.n: "Obtaining Athens and Neopatria"
 flavor_ara.12.t: "These eastern duchies have passed to our king's hands due to his wife's inheritance."
 flavor_ara.12.a: "Great, I should visit it."
 flavor_ara.12.b: "No, I'm not interested in these lands."
 flavor_ara.21.n: "Cultural Uprising"
 flavor_ara.21.t: "People in $PROVINCENAME$ are tired and angry with your government, they feel that you are an foreign oppressor and and want to become independent"
 flavor_ara.21.a: "We will crush them !"
 flavor_ara.21.b: "Create the Cortes of Aragon"
 flavor_ara.21.c: "Create the Cortes of Portugal"
 flavor_ara.22.n: "The End of the Castilian War of Succession"
 flavor_ara.22.t: "We finally managed to defeat our rival and we control the whole Kingdom"
 flavor_ara.22.a: "Finally!"
 flavor_ara.23.n: "Nobility Revolt"
 flavor_ara.23.t: "Some nobles of our kingdom are revolting against us"
 flavor_ara.23.a: "We will crush them!"
 flavor_ara.25.n: "Castilian Civil War"
 flavor_ara.25.t: "Your half-brother Enrique, supported by many nobles, has decided to claim your throne and is attacking you"
 flavor_ara.25.a: "I will kill him!"
 flavor_ara.26.n: "White peace"
 flavor_ara.26.t: "This war has no sense, better to end it now"
 flavor_ara.26.a: "You are right"
 flavor_ara.26.b: "No, this is my war"
 flavor_ara.27.n: "Continuation of the War of the Two Peters"
 flavor_ara.27.t: "Now that Aragon is unaware, we have a good opportunity to attack them"
 flavor_ara.27.a: "I will make them pay!"
 flavor_ara.28.n: "Battle of Montiel"
 flavor_ara.28.t: "After our defeat in Montiel, our ruler fled to the castle of Montiel, where he became trapped. In an attempt to bribe Bertrand du Guesclin, Pedro was lured into a trap outside his castle refuge. In the confrontation his stepbrother Enrique stabbed Pedro multiple times. His death on 23 March 1369 marked the end of the Castilian Civil War. His victorious half-brother was crowned Enrique II of Castille."
 flavor_ara.28.a: "It's not fair!"
 flavor_ara.29.n: "Reclaiming our ancient demesne"
 flavor_ara.29.t: "Our ancient House owned many territories in the Occitania-Languedoc region. In the past, we lost these lands to the French King through the Treaty of Corbeil. But now that we recovered some of these lands and our kingdom is powerful enough, we shall recover them to avenge that injustice."
 flavor_ara.29.a: "This time, victory will be mine!"
 flavor_ara.31.n: "Peace of Terrer"
 flavor_ara.31.t: "In 1361, a peace agreement between Castile and Aragon, promoted by the Papal statesman and cardinal Guiu de Boulogne, was reached. The agreement was a white peace and a truce between the two beligerants."
 flavor_ara.31.a: "Accept the terms"
 flavor_kni.6.n: "Knights of Malta"
 flavor_kni.6.t: "After losing its headquarters in Rhodes, the Order of the Knights of Saint John has been moving from place to place in Europe begging for a place where they could establish again. In this moment Malta seems the better option. If we agrees, they pledge to defend it from the heathens and to fight the Barbary pirates."
 flavor_kni.6.a: "Allow them to fix their quarters in Malta"
 flavor_kni.6.b: "Don't accept the deal"
 flavor_byz.1.n: "Hiring war vessels"
 flavor_byz.1.t: "To survive the Turkish invasion we must have control over the Sea of Marmara. Unfortunately, our remaining fleet lacks the numbers to do so. Venice has suggested that it would be a good idea to hire some mercenary vessels, while Genoa would lend us one of its fleets if we pay the price."
 flavor_byz.1.a: "Hire them."
 flavor_byz.1.b: "Accept the Genoese conditions."
 flavor_byz.1.c: "It's not necessary."
 flavor_bri.4.n: "The End of the Breton War of Succession"
 flavor_bri.4.t: "We finally managed to defeat our rival and we control the whole Duchy of Brittany"
 flavor_bri.4.a: "Finally!"
 flavor_por.EVTNAME13: "Expansion in the East"
 flavor_por.EVTDESC13: "We have obtained the island of ZanjiBar. It's an important place on the new Indian Silk Road."
 flavor_por.EVTOPTA13: "It's a glorious day"
 colonial.27.t: "Appoint an explorer"
 colonial.27.n: "An explorer is ready to guide a mission southward."
 colonial.27.a: "Hire him!"
 colonial.28.t: "Age of discovery"
 colonial.28.n: "We are now in the age of great discoveries. The seas are now opened to our navy!"
 colonial.28.a: "Glory!"
 colonial.29.t: "Discover of Acores"
 colonial.29.n: "We have discovered the islands of the Azores"
 colonial.29.a: "Glory!"
 flavor_bri.12.n: "Franco-Breton Wedding"
 flavor_bri.12.t: "In 1488, Francis II, Duke of Brittany, died in a riding accident, leaving his 11-year-old daughter Anne as his heiress. Anne, who feared for the independence of her duchy against the ambitions of France, arranged a marriage in 1490 between herself and the widower Maximilian, thus making Anne a stepmother to Margaret of Austria. The Regent Anne of France and her husband Peter refused to countenance such a marriage, however, since it would place Maximilian and his family, the Habsburgs, on two French borders. The French army invaded Brittany, taking advantage of Frederick III and his son's preoccupation with the disputed succession to Mathias Corvinus, King of Hungary, and so Anne of Brittany was forced to renounce Maximilian (whom she had only married by proxy) and agree to be married to Charles VIII instead."
 flavor_bri.12.a: "We must consolidate the power of the French Crown."
 flavor_bri.12.b: "We don't want to be tied with Bretons"
 center_of_trade.5.n: "The port of pisa is silting-up"
 center_of_trade.5.t: "The access to the sea becomes more and more difficult, as the port is silting up and is cut off from the sea. Livorno is now the right place to build our port, as Pisa can't be one now."
 center_of_trade.5.a: "A bad day for Pisa"
 flavor_tus.EVTNAME2: "Lucca asks for its independance"
 flavor_tus.EVTDESC2: "A large delegation from Lucca arrived at the Emperor's Palace. With them, a procession carrying a lot of silks , draperies, fabrics and cloths of exceptional quality made by the finest craftsmen of Lucca. In addition to this ,a safe, half open, lets see a large cargo of precious metals parts. Lucca's elites then ask us a great favor. Their city is pressurized by the domination of Pisa and since the defeat of Pisa against Genoa, traders have abandoned their lands for the benefit of Liguria and Tuscany. The city of Lucca therefore asks us to regain its independence. As the emperor, we are in power to give them."
 flavor_tus.EVTOPTA2: "Accept the request"
 flavor_tus.EVTOPTB2: "Refuse the request"
 trials_begin_tooltip: "Trials to judge the witches will begin."
 people_like_mercy_tooltip: "People like that we decided to show mercy."
 trials_end_normally_tooltip: "Trials will end without any incident."
 trials_end_heresy_tooltip: "Trials will end, but we look weak and heresy will spread."
 people_dislike_punishment_tooltip: "Our severity to judge witches will cause some instability, but we will be sure that heresy won't spread."
 flavor_geo.EVTNAME001: "The Dissolution of Georgia"
 flavor_geo.EVTDESC001: "As a result of foreign and internal struggles unified Kingdom of Georgia stopped to exist after 1466 and was subdivided into several political units."
 flavor_geo.EVTOPTA001: "Accept the inevitable"
 flavor_geo.EVTOPTB001: "We shall never surrender"
 indian_muslim_check.1t: "Opposition in the $COUNTRY$ ulema"
 indian_muslim_check.1d: "With the ascendancy of a Hindu monarch to the throne of $COUNTRY$ the local Ulema have voiced considerable opposition. The ulema and our sizable Muslim community in general are having a very hard time accepting a Hindu monarch on our throne. It has been suggested that perhaps the situation might be defused by $MONARCH$ abdicating in favour of a relative who would then convert to islam. This solution would allow power to remain with $MONARCH$'s family while still placating the Ulema. Should $MONARCH$ to continue governing our country himself he would without a doubt soon be facing some sort of revolt from the muslim populace..."
 indian_muslim_check.1a: "$MONARCH$ abdicates."
 indian_muslim_check.1b: "We will never again bow to the infidels!"
 ulema_revolt: "Ulema Revolt"
 indian_muslim_check.3t: "Dakani Setup"
 indian_muslim_check.3d: "We are the heirs to the Dakani traditions set up by the Bahamids; we speak our own langauge and have our own culture."
 indian_muslim_check.3a: "Very well"
 flavor_bur.2001.n: "Staten-Generaal der Nederlanden"
 flavor_bur.2001.t: "The inhabitants of the Low Countries have trouble living under foreign yolk. They have created a general estates with the goal of creating an entity. We should be wary of seeing them fight for their independence."
 flavor_bur.2001.a: "Very well"
 flavor_byz.99.t: "Theodosian Walls crumble"
 flavor_byz.99.d: "The walls around [Root.Capital.GetName] were an engineering marvel: massive, impenetrable, expensive.  Over the centuries, they required maintenance and repairs that could become ruinously expensive.  The walls were strong, but not every [Root.Owner.Monarch.GetTitle] saw the need to spend so much on them.  They could always be repaired if needed, after all, and there was so much for the [Root.Owner.Monarch.GetTitle] to do."
 flavor_byz.99.a: "Repair them at once"
 flavor_byz.99.b: "We have better things to spend our money on"
 flavor_spa.5001.n: "Petition for the Cortes of Castile"
 flavor_spa.5002.n: "Petition for the Cortes of Portugal"
 flavor_spa.5003.n: "Petition for the Cortes of Leon"
 flavor_spa.5004.n: "Petition for the Cortes of Andalucia"
 flavor_spa.5005.n: "Petition for the Cortes of Granada"
 flavor_spa.5006.n: "Petition for the Cortes of Murcia"
 flavor_spa.5007.n: "Petition for the Cortes of Aragon"
 flavor_spa.5008.n: "Petition for the Cortes of Navarra"
 flavor_spa.5011.n: "Petition for Autonomy in Bizkaia"
 flavor_spa.5012.n: "Petition for Autonomy in Burgos"
 flavor_spa.5013.n: "Petition for Autonomy in Pamplona"
 flavor_spa.5014.n: "Petition for Autonomy in Toledo"
 flavor_spa.5015.n: "Petition for Autonomy in Valencia"
 flavor_spa.5016.n: "Petition for Autonomy in Catalonia"
 flavor_spa.5017.n: "Petition for Autonomy in Zaragossa"
 flavor_spa.5018.n: "Petition for Autonomy in Mallorca"
 flavor_spa.5019.n: "Petition for Autonomy in Asturias"
 flavor_spa.5020.n: "Petition for Autonomy in Leon"
 flavor_spa.5021.n: "Petition for Autonomy in Galicia"
 flavor_spa.5022.n: "Petition for Autonomy in Cordoba"
 flavor_spa.5023.n: "Petition for Autonomy in Jaen"
 flavor_spa.5024.n: "Petition for Autonomy in Sevilla"
 flavor_spa.5025.n: "Petition for Autonomy in Granada"
 flavor_spa.5026.n: "Petition for Autonomy in Murcia"
 flavor_spa.5027.n: "Petition for Autonomy in Coimbra"
 flavor_spa.5028.n: "Petition for Autonomy in Tejo"
 flavor_spa.5029.n: "Petition for Autonomy in Algarve"
 flavor_spa.5001.t: "The population in $PROVINCE_NAME$ is requesting to be granted the same level of autonomy other provinces enjoy."
 flavor_spa.5030.n: "Petition to Unite Extremadura"
 flavor_spa.5030.t: "Extremadura, in the course of history, has been split between the kingdoms of Leon and of Castile. The local population is disatisfied and want to be united under the same authority apart from the Cortes of Leon or the Reino of Toledo."
 flavor_spa.5001.a: "Accept"
 flavor_spa.5001.b: "Refuse"
 flavor_rus.2001.n: "Permanent Settlements in Kola"
 flavor_rus.2001.t: "Since 1265, a treaty signed by the Tver prince Yaroslav Yaroslavich formalised the nature of the relations between the Novgorod Republic and the Pomors. De facto, the Kola peninsula was owned by the Pomors who paid tribute to the Republic. Pomor populations maintained their independence and their culture. But, with time, Russia population has started to slowly migrate into the region, to a point we can now exert control over it. \n\n We have several options: \n * Increase our control over Lappmarken, but restrict Swedish inhabitants to farming, without access to Sami lands; \n * Full control over Lappmarken, forcing the Sami population into submission; \n * Lappmarken is of little interest for us"
 flavor_rus.2001.a: "Take control of Kola"
 flavor_rus.2001.b: "Conquer Kola"
 flavor_rus.2001.c: "Stay away for now"
 FlavourEventsGRA.t: "Edict of Expulsion and Mass Moorish Emmigration!"
 FlavourEventsGRA.d: "Not long after the reconquista was complete, the Edict of Expulsion was signed, sending over two hundred thousand jews fleeing to the far corners of Europe.  This was soon followed, as well, by mass emmigration of conquered Moors from Granada."
 FlavourEventsGRA.a: "As it should be!"
 flavor_tur.1006.t: "Turks Raid [Root.GetName]"
 flavor_tur.1006.d: "Turkish Adventurers have launched a daring surprise attack against [Root.Capital.GetName].  These Ghazi warriors come from far and wide to spread Islam and see the Turks as their best bet at establishing hegemony over the Roman Empire.  Alas, they have come at a most inopportune time - almost as if they were laying in wait for just such an opportunity."
 flavor_tur.1006.a: "We must defeat them"
 turkish_ghazi_name: "Turkish Ghazis"
 turkish_ghazi_army: "Turkish Adventurers" 
 turkish_ghazi_demand: "Seize our land for the Turks"
 turkish_ghazi_demand_desc: "These adventurers want nothing less than to seize our land for their own, bringing it under the control of the Turkish Empire."
 flavor_tur.1007.t: "Loss of [Root.GetName]"
 flavor_tur.1007.d: "We must face facts: the Turkish Ghazi have taken [Root.Capital.GetName] and fortified it against us, using our distraction to their advantage.  Now we face a difficult choice: to accept their de facto control over the province, or to launch an all-out war against the Turks."
 flavor_tur.1007.a: "Let them have it"
 flavor_tur.1007.b: "Declare war"
 OPT.FIGHT: "Fight to preserve the $PRIMARY_CULTURE$ Empire"
 flavor_tau.1000.t: "Burmese Raid [Root.GetName]"
 flavor_tau.1000.d: "Burmese Units have launched a daring surprise attack against [Root.Capital.GetName]. Alas, they have come at a most inopportune time - almost as if they were laying in wait for just such an opportunity."
 flavor_tau.1000.a: "We must defeat them"
 burmese_patriots_name: "Burmese Patriots"
 burmese_patriots_army: "Burmese Adventurers"
 burmese_patriots_demand: "Seize our land for the Burmese"
 burmese_patriots_demand_desc: "These adventurers want nothing less than to seize our land for their own, bringing it under the control of the Burmese State."
 flavor_tau.1001.t: "Loss of [Root.GetName]"
 flavor_tau.1001.d: "We must face facts: the Burmese have taken [Root.Capital.GetName] and fortified it against us, using our distraction to their advantage.  Now we face a difficult choice: to accept their de facto control over the province, or to launch an all-out war against the Burmese."
 flavor_tau.1001.a: "Let them have it"
 flavor_tau.1001.b: "Declare war"
 
 flavor_hol.25.t: "The Netherlands leave the Empire"
 flavor_hol.25.d: "The Netherlands gradualy slipped out of the HRE in the 16th century, as first the Spanish, then the United Provinces, gained control over the area"
 flavor_hol.25.a: "So be it"
 
 flavor_spa.5031.t: "Conquistadors Raid [Root.GetName]"
 flavor_spa.5031.d: "Spanish Conquistadors have launched a daring surprise attack against [Root.Capital.GetName]. Alas, they have come at a most inopportune time - almost as if they were laying in wait for just such an opportunity."
 flavor_spa.5031.a: "We must defeat them"
 spanish_conquistadors_name: "Spanish Conquistadors"
 spanish_conquistadors_desc: "Spanish seekers of fortune who desire plunder."
 spanish_conquistadors_army: "Spanish Adventurers" 
 spanish_conquistadors_demand: "Seize our land for Spain"
 spanish_conquistadors_demand_desc: "These adventurers want nothing less than to seize our land for their own, bringing it under the control of Spain."
 flavor_spa.5032.t: "Loss of [Root.GetName]"
 flavor_spa.5032.d: "We must face facts: the Conquistadors have taken [Root.Capital.GetName] and fortified it against us, using our distraction to their advantage.  Now we face a difficult choice: to accept their de facto control over the province, or to launch an all-out war against the Spanish."
  
 maratha_raiders_name: "Maratha Raiders"
 maratha_raiders_title: "Maratha Raider"
 maratha_raiders_army: "Maratha Irregulars"
 maratha_raiders_desc: "Maratha Soldiers who want plunder and will defect to the Marathas"
 maratha_raiders_demand: "Seize our land for the Marathas"
 maratha_raiders_demand_desc: "These adventurers want nothing less than to seize our land for their own, bringing it under the control of the Maratha Confederacy."
 
 flavor_spa.6001.t: "Peter the Cruel"
 flavor_spa.6001.d: "Peter of Castile was the last [Root.Monarch.GetTitle] of the $DYNASTY$ dynasty.  He married three women by deserting each in turn without divorcing them, was controlled by his mother, and spent part of his reign in prison.  From 1356 onwards he spent his reign engaged in constant wars: the War of Two Peters with Aragon, sparked by his support of the English against Aragon and France, and then the Castillian Civil War, in which his bastard brothers rose up against him with Aragonese support.  In the end he was betrayed and murdered, leaving the throne to the House of Trastamara.\n\n§RIn MEIOU and Taxes, it is not recommended to play Castille during this time due to the mechanics simulating the fall of Peter.  Instead, players wishing to play as Castille should consider starting as Trastamara instead.  Would you like to do so?§!"
 flavor_spa.6001.a: "We see an opportunity to replace the House of $DYNASTY$"
 flavor_spa.6001.b: "We remain loyal to Peter despite his disloyalty to us"
 