l_french:
 Demesne_in_Prussia: "Provinces détenues par nous ou nos vassaux en région prusse"
 Cores_on_Prussia: "Provinces légitimes en région prusse"
 Demesne_in_Denmark: "Provinces détenues par nous ou nos vassaux en région danoise"
 Demesne_in_Norway: "Provinces détenues par nous ou nos vassaux en région norvégienne"
 Cores_on_Denmark: "Provinces légitimes en région danoise"
 Cores_on_Norway: "Provinces légitimes en région norvégienne"
 Demesne_in_Castille: "Provinces détenues par nous ou nos vassaux en région castillane"
 Demesne_in_Leon: "Provinces détenues par nous ou nos vassaux en région de Leon"
 Demesne_in_Aragon: "Provinces détenues par nous ou nos vassaux en région aragonaise"
 Demesne_in_Andalusia: "Provinces détenues par nous ou nos vassaux en région andalouse"
 Cores_on_Castille: "Provinces légitimes en région castillane"
 Cores_on_Leon: "Provinces légitimes en région de León"
 Cores_on_Aragon: "Provinces légitimes en région aragonaise"
 Cores_on_Andalusia: "Provinces légitimes en région andalouse"
 Demesne_in_France: "Provinces détenues par nous ou nos vassaux en région de France médiévale"
 Cores_on_France: "Provinces légitimes en région de France médiévale"
 Demesne_in_Greece: "Provinces détenues par nous ou nos vassaux en région grecque"
 Cores_on_Greece: "Provinces légitimes en région grecque"
 Cores_on_India: "Provinces légitimes en région indienne"
 Demesne_in_India: "Provinces détenues par nous ou nos vassaux en région indienne"
 Demesne_in_Nahualt: "Provinces détenues par nous ou nos vassaux dans les terres nahuatls"
 Cores_on_Nahualt: "Provinces légitimes dans les terres nahuatls"
 Demesne_in_Maya: "Provinces détenues par nous ou nos vassaux dans les terres mayas"
 Cores_on_Maya: "Provinces légitimes dans les terres mayas"
 Demesne_in_Inca: "Provinces détenues par nous ou nos vassaux dans la région des Andes"
 Cores_on_Inca: "Provinces légitimes dans la région des Andes"
 Demesne_in_the_Netherlands: "Provinces détenues par nous ou nos vassaux dans la région des Pays-Bas"
 Cores_on_the_Netherlands: "Provinces légitimes dans la région des Pays-Bas"
 Demesne_in_Anatolia: "Provinces détenues par nous ou nos vassaux dans la région anatolienne"
 Cores_on_Anatolia: "Provinces légitimes dans la région anatolienne"
 Demesne_in_Persia: "Provinces détenues par nous ou nos vassaux en région perse"
 Cores_on_Persia: "Provinces légitimes en région perse"
 Demesne_in_Roumania: "Provinces détenues par nous ou nos vassaux en région roumaine"
 Cores_on_Roumania: "Provinces légitimes en région roumaine"
 Demesne_in_Russia: "Provinces détenues par nous ou nos vassaux en région rus"
 Cores_on_Russia: "Provinces légitimes en région rus"
 Demesne_in_Saxony: "Provinces détenues par nous ou nos vassaux en région saxonne"
 Cores_on_Saxony: "Provinces légitimes en région saxonne"
 Demesne_in_Brittany: "Provinces détenues par nous ou nos vassaux en région bretonne"
 Cores_on_Brittany: "Provinces légitimes en région bretonne"
 Demesne_in_Great_Britain: "Provinces détenues par nous ou nos vassaux dans les îles britanniques"
 Cores_on_England: "Provinces légitimes en région anglaise"
 Cores_on_Wales: "Provinces légitimes en région galloise"
 Cores_on_Scotland: "Provinces légitimes en région écossaise"
 Cores_on_Ireland: "Provinces légitimes en région irlandaise"
 Demesne_in_Ireland: "Provinces détenues par nous ou nos vassaux en région irelandaise"
 Demesne_in_Italy: "Provinces détenues par nous ou nos vassaux en région italienne"
 Cores_on_Tuscany: "Provinces légitimes en région toscane"
 Cores_on_Lombardy: "Provinces légitimes en région lombarde"
 Cores_on_Sardinia: "Provinces légitimes en région sarde"
 Cores_on_Liguria_Piedmont: "Provinces légitimes dans la région Piémont-Ligurie"
 Cores_on_Umbria_Marcha: "Provinces légitimes en région Umbria-Marcha"
 Cores_on_Emilia_Romagna: "Provinces légitimes en région Emilia-Romagna"
 Cores_on_Veneto: "Provinces légitimes en région vénète"
 Demesne_in_Two_Sicilies: "Provinces détenues par nous ou nos vassaux dans la région des Deux-Siciles"
 Demesne_in_Tuscany: "Provinces détenues par nous ou nos vassaux en région toscane"
 Cores_on_Two_Sicilies: "Provinces légitimes dans la région des Deux-Siciles"
 Demesne_in_Germany: "Provinces détenues par nous ou nos vassaux en région germanique"
 Cores_on_Bavarian_Circuit: "Provinces légitimes dans le cercle impérial de Bavière"
 Cores_on_Franconian_Circuit: "Provinces légitimes dans le cercle impérial de Franconie"
 Cores_on_the_Swabian_Circuit: "Provinces légitimes dans le cercle impérial de Souabe (sans l'Helvétie)"
 Cores_on_the_Upper_Saxon_Circuit: "Provinces légitimes dans le cercle impérial de la Haute-Saxe"
 Cores_on_the_Lower_Saxon_Circuit: "Provinces légitimes dans le cercle impérial de la Basse-Saxe"
 Cores_on_the_Upper_Rhine_Circuit: "Provinces légitimes dans le cercle impérial du Haut-Rhin (sans la France médiévale)"
 Cores_on_the_Middle_Rhine_Circuit: "Provinces légitimes dans le cercle impérial du Rhin"
 Cores_on_the_Lower_Rhine_Circuit: "Provinces légitimes dans le cercle impérial du Haut-Rhin"
 Demesne_in_Bavaria: "Provinces détenues par nous ou nos vassaux en région bavaroise"
 Demesne_in_Swabia: "Provinces détenues par nous ou nos vassaux en région souabe"
 Demesne_in_Hannover: "Provinces détenues par nous ou nos vassaux en région hanovrienne"
 Demesne_in_Liguria_Piedmont: "Provinces détenues par nous ou nos vassaux dans la région Piémont-Ligurie"
 Demesne_in_Sardinia: "Provinces détenues par nous ou nos vassaux en région sarde"
 Demesne_in_Thai_Plain: "Provinces détenues par nous ou nos vassaux dans les plaines thaïs"
 Demesne_in_Lao_Isan: "Provinces détenues par nous ou nos vassaux en région Lao Isan"
 Cores_on_Thai_Plain: "Provinces légitimes en région des plaines thaïs"
 Cores_on_Lao_Isan: "Provinces légitimes en région Lao Isan"
 Demesne_in_Altaic_Throne: "Provinces détenues par nous ou nos vassaux en région du trône altaïque (sphères des Hordes Bleue et Blanche)"
 Cores_on_Altaic_Throne: "Provinces légitimes en région du trône altaïque (sphères des Hordes Bleue et Blanche)"
 Demesne_in_the_Mandate_of_Heaven: "Provinces détenues par nous ou nos vassaux en région de la Chine des Mings"
 Cores_on_the_Mandate_of_Heaven: "Provinces légitimes en région de la Chine des Mings"
 Demesne_in_Westphalia: "Provinces détenues par nous ou nos vassaux en région westphalienne"
 Cores_on_Westphalia: "Provinces légitimes en région westphalienne"
 Demesne_in_Malacca_Peninsula: "Provinces détenues par nous ou nos vassaux dans la péninsule malaise"
 Cores_on_Malacca_Peninsula: "Provinces légitimes dans la péninsule malaise"
 Demesne_in_Poland: "Provinces détenues par nous ou nos vassaux en région polonaise"
 Cores_on_Poland: "Provinces légitimes en région polonaise"
 Demesne_in_Lithuania: "Provinces détenues par nous ou nos vassaux en région lithuanienne"
 Cores_on_Lithuania: "Provinces légitimes en région lithuanienne"
 Demesne_in_Austrian_Circuit: "Provinces détenues par nous ou nos vassaux dans le cercle impérial d'Autriche"
 Cores_on_Austrian_Circuit: "Provinces légitimes dans le cercle impérial d'Autriche"
 Demesne_in_Indonesia: "Provinces détenues par nous ou nos vassaux en région indonésienne"
 Cores_on_Indonesia: "Provinces légitimes en région indonésienne"
 Demesne_in_Holy_Land: "Provinces détenues par nous ou nos vassaux en Terre Sainte"
 Cores_on_Holy_Land: "Provinces légitimes en Terre Sainte"
 Demesne_in_Constantinople: "Provinces détenues par nous ou nos vassaux dans les régions grecque et anatolienne"
 Cores_on_Constantinople: "Provinces légitimes dans les régions grecque et anatolienne"
 Demesne_in_Lotharingia: "Provinces détenues par nous ou nos vassaux en région lotharingienne"
 Cores_on_Lotharingia: "Provinces légitimes en région lotharingienne"
 Demesne_in_Scandinavia: "Provinces détenues par nous ou nos vassaux en région scandinave"
 Cores_on_Scandinavia: "Provinces légitimes en région scandinave"
 Demesne_in_Burm_Plain: "Provinces détenues par nous ou nos vassaux dans la région des plaines birmanes"
 Cores_on_Burm_Plain: "Provinces légitimes dans la région des plaines birmanes"
 Demesne_in_Viet_Region: "Provinces détenues par nous ou nos vassaux dans les terres des Viets"
 Cores_on_Viet_Region: "Provinces légitimes dans les terres des Viets"
 Demesne_in_Lan_Xang: "Provinces détenues par nous ou nos vassaux dans la région de Lan Xang"
 Cores_on_Lan_Xang: "Provinces légitimes dans la région de Lan Xang"
 mossi_nation_claim: "Nous devons posséder §Y9§! provinces de culture §Ymossi§! pour former la nation Mossi."
 haussa_nation_claim: "Nous devons posséder §Y10§! provinces de culture §Yhaoussa§! pour former la nation Haoussa."
 jurchen_nation_claim: "Nous devons posséder §Y18§! provinces de culture §Yjurchen§! pour former la nation Jurchen."
 tibetan_nation_claim: "Nous devons posséder §Y7§! provinces de culture §YTibétaine§! pour former le Tibet."
 liao_dynasty_claim: "Pour restaurer la dynastie Liao nous devons posséder au moins §Y30§! provinces en Mongolie ou en Mandchourie."
 silesia_nation_claim_big: "Provinces détenues par nous ou nos vassaux en §YSilésie§W d'au moins §Y7§W."
 silesia_nation_claim_small: "Provinces détenues par nous ou nos vassaux en §YSilésie§W d'au moins §Y4§W."