l_german:
 prussian_nation_core: "Own or be overlord of at least §Y4§W provinces in §YPrussia§W"
 prussian_nation_claim: "Have at least §Y3§W cores in §YPrussia§W"
 
 form_kingdom_of_prussia_claim: "Own or be overlord of at least §Y4§W provinces in §YPrussia§W"
 form_kingdom_of_prussia_core: "Have at least §Y3§W cores in §YPrussia§W"
 
 anglofrench_nation_1_claim: "Own or be overlord of at least §Y14§W provinces in §YEngland§W"
 anglofrench_nation_1_core: "Have at least §Y10§W cores in §YEngland§W"
 anglofrench_nation_2_claim: "Own or be overlord of at least §Y24§W provinces in §YMedieval France§W"
 anglofrench_nation_2_core: "Have at least §Y18§W cores in §YMedieval France§W"
 
 spanish_nation_1_claim: "Own or be overlord of at least §Y6§W provinces in §YCastille§W"
 spanish_nation_1_core: "Have at least §Y4§W cores in §YCastille§W"
 spanish_nation_2_claim: "Own or be overlord of at least §Y4§W provinces in §YLeon§W"
 spanish_nation_2_core: "Have at least §Y3§W cores in §YLeon§W"
 spanish_nation_3_claim: "Own or be overlord of at least §Y6§W provinces in §YAragon§W"
 spanish_nation_3_core: "Have at least §Y4§W cores in §YAragon§W"
 spanish_nation_4_claim: "Own or be overlord of at least §Y6§W provinces in §YAndalusia§W"
 spanish_nation_4_core: "Have at least §Y4§W cores in §YAndalusia§W"
 
 english_nation_claim: "Own or be overlord of at least §Y14§W provinces in §YEngland§W"
 english_nation_core: "Have at least §Y10§W cores in §YEngland§W"
 
 french_nation_claim: "Own or be overlord of at least §Y30§W provinces in §YMedieval France§W"
 french_nation_core: "Have at least §Y23§W cores in §YMedieval France§W"
 
 form_greece_kingdom_claim: "Own or be overlord of at least §Y14§W provinces in §YGreece§W"
 form_greece_kingdom_core: "Have at least §Y10§W cores in §YGreece§W"
 
 irish_nation_core: "Have at least §Y4§W cores in §YIreland§W"
 
 mughal_nation_claim: "Own or be overlord of at least §Y30§W provinces in §YIndia§W"
 mughal_nation_core: "Have at least §Y20§W cores in §YIndia§W"
 
 aztec_empire_claim: "Own or be overlord of at least §Y20§W provinces in §YLands of the Nahuatl§W"
 aztec_empire_core: "Have at least §Y15§W cores in §YLands of the Nahuatl§W"
 
 mayan_empire_claim: "Own or be overlord of at least §Y15§W provinces in §YMayan Lands§W"
 mayan_empire_core: "Have at least §Y10§W cores in §YMayan Lands§W"
 
 incan_empire_claim: "Own or be overlord of at least §Y30§W provinces in §YAndes§W"
 incan_empire_core: "Have at least §Y20§W cores in §YAndes§W"
 
 netherlands_nation_claim: "Own or be overlord of at least §Y15§W provinces in §YThe Low Countries§W"
 netherlands_nation_core: "Have at least §Y10§W cores in §YThe Low Countries§W"
 
 unite_turkish_nation_claim: "Own or be overlord of at least §Y25§W provinces in §YAnatolia§W"
 unite_turkish_nation_core: "Have at least §Y15§W cores in §YAnatolia§W"
 
 unite_turkish_republic_claim: "Own or be overlord of at least §Y25§W provinces in §YAnatolia§W"
 unite_turkish_republic_core: "Have at least §Y15§W cores in §YAnatolia§W"
 
 persian_nation_claim: "Own or be overlord of at least §Y30§W provinces in §YPersia§W"
 persian_nation_core: "Have at least §Y20§W cores in §YPersia§W" 
 
 roumanian_nation_claim: "Own or be overlord of at least §Y12§W provinces in §YRomania§W"
 roumanian_nation_core: "Have at least §Y10§W cores in §YRomania§W"
 
 russian_nation_claim: "Own or be overlord of at least §Y45§W provinces in §YLand of the Rus§W"
 russian_nation_core: "Have at least §Y30§W cores in §YLand of the Rus§W"
 
 saxon_nation_core: "Have at least §Y5§W cores in §YSaxony§W"
 
 nation_bretonne_core: "Have at least §Y3§W cores in §YBrittany§W"
 
 british_nation_1_claim: "Own or be overlord of at least §Y35§W provinces in §YBritish Isles§W"
 british_nation_2_core: "Have at least §Y14§W cores in §YEngland§W"
 british_nation_3_core: "Have at least §Y2§W cores in §YWales§W"
 british_nation_4_core: "Have at least §Y7§W cores in §YHighlands and Lowlands (Scotland)§W"
 british_nation_5_core: "Have at least §Y4§W cores in §YIreland§W"
 
 italian_nation_no_hre_1_claim: "Own or be overlord of at least §Y30§W provinces in §YItaly§W"
 italian_nation_no_hre_2_core: "Have at least §Y3§W cores in §YEmilia-Romagna§W"
 italian_nation_no_hre_3_core: "Have at least §Y5§W cores in §YTuscany§W"
 italian_nation_no_hre_4_core: "Have at least §Y4§W cores in §YLombardy§W"
 italian_nation_no_hre_5_core: "Have at least §Y3§W cores in §YSardinia§W"
 italian_nation_no_hre_6_core: "Have at least §Y4§W cores in §YPiedmont-Liguria§W"
 italian_nation_no_hre_7_core: "Have at least §Y5§W cores in §YVeneto§W"
 italian_nation_no_hre_8_core: "Have at least §Y2§W cores in §YMarcha-Umbria§W"
 
 tuscany_nation_claim: "Own or be overlord of at least §Y7§W provinces in §YTuscany§W"
 tuscany_nation_core: "Have at least §Y5§W cores in §YTuscany§W"
 
 sicilian_nation_claim: "Own or be overlord of at least §Y15§W provinces in §YTwo Sicilies§W"
 sicilian_nation_core: "Have at least §Y10§W cores in §YTwo Sicilies§W"
 
 german_nation_1_claim: "Own or be overlord of at least §Y60§W provinces in §YGermania§W"
 german_nation_2_core: "Have at least §Y3§W cores in §YBavarian Circut§W"
 german_nation_3_core: "Have at least §Y3§W cores in §YFranconian Circut§W"
 german_nation_4_core: "Have at least §Y6§W cores in §YSwabian Circut (without Helvetia)§W"
 german_nation_5_core: "Have at least §Y10§W cores in §YUpper Saxon Circut§W"
 german_nation_6_core: "Have at least §Y10§W cores in §YLower Saxon Circut§W"
 german_nation_7_core: "Have at least §Y3§W cores in §YUpper Rhine Circut (without Medieval France)§W"
 german_nation_8_core: "Have at least §Y6§W cores in §YMiddle Rhine Circut§W"
 german_nation_9_core: "Have at least §Y4§W cores in §YLower Rhine Circut§W"
 
 bavarian_nation_claim: "Own or be overlord of at least §Y4§W provinces in §YBavaria§W"
 
 swabian_nation_claim: "Own or be overlord of at least §Y8§W provinces in §YSwabia§W"
 
 hannover_nation_core: "Own or be overlord of at least §Y9§W provinces in §YHannover§W"
 
 form_sardinia_piedmont_1_claim: "Own or be overlord of at least §Y4§W provinces in §YPiedmont-Liguria§W"
 form_sardinia_piedmont_1_core: "Have at least §Y3§W cores in §YPiedmont-Liguria§W"
 form_sardinia_piedmont_2_claim: "Own or be overlord of at least §Y3§W provinces in §YSardinia§W"
 form_sardinia_piedmont_2_core: "Have at least §Y2§W cores in §YSardinia§W"
 
 form_siam_1_claim: "Own or be overlord of at least §Y10§W provinces in §YThai Plains§W"
 form_siam_1_core: "Have at least §Y8§W cores in §YThai Plains§W"
 form_siam_2_claim: "Own or be overlord of at least §Y9§W provinces in §YLao Isan§W"
 form_siam_2_core: "Have at least §Y7§W cores in §YLao Isan§W"
 
 form_goldenhorde_claim: "Own or be overlord of at least §Y28§W provinces in §YAltaic Throne Lands (Blue Horde's Sphere and White Horde's Sphere)§W"
 form_goldenhorde_core: "Have at least §Y21§W cores in §YAltaic Throne Lands (Blue Horde's Sphere and White Horde's Sphere)§W"
 
 form_celestial_empire_claim: "Own or be overlord of at least §Y40§W provinces in §YMandate of Heaven Lands (Ming China)§W"
 form_celestial_empire_core: "Have at least §Y30§W cores in §YMandate of Heaven Lands (Ming China)§W"
 
 westphalia_nation_claim: "Own or be overlord of at least §Y12§W provinces in §YWestphalia§W"
 westphalia_nation_core: "Have at least §Y8§W cores in §YWestphalia§W"
 
 malaccan_nation_claim: "Own or be overlord of at least §Y12§W provinces in §YMalacca Peninsula§W"
 malaccan_nation_core: "Have at least §Y8§W cores in §YMalacca Peninsula§W"
 
 polish_nation_claim: "Own or be overlord of at least §Y18§W provinces in §YPoland§W"
 polish_nation_core: "Have at least §Y12§W cores in §YPoland§W"
 
 polish_lithuanian_nation_claim: "Own or be overlord of at least §Y18§W provinces in §YLithuania§W"
 polish_lithuanian_nation_core: "Have at least §Y12§W cores in §YLithuania§W"
 
 indonesian_nation_claim: "Own or be overlord of at least §Y40§W provinces in §YIndonesia§W"
 indonesian_nation_core: "Have at least §Y30§W cores in §YIndonesia§W"
  
 srivijaya_nation_claim: "Own or be overlord of at least §Y40§W provinces in §YIndonesia§W"
 srivijaya_nation_core: "Have at least §Y30§W cores in §YIndonesia§W"
  
 gupta_nation_claim: "Own or be overlord of at least §Y60§W provinces in §YIndia§W"
 gupta_nation_core: "Have at least §Y45§W cores in §YIndia§W"
 
 jagiellon_emp_1_claim: "Own or be overlord of at least §Y16§W provinces in §YPoland§W"
 jagiellon_emp_1_core: "Have at least §Y12§W cores in §YPoland§W"
 jagiellon_emp_2_claim: "Own or be overlord of at least §Y20§W provinces in §YLithuania§W"
 jagiellon_emp_2_core: "Have at least §Y15§W cores in §YLithuania§W"
 jagiellon_emp_3_claim: "Own or be overlord of at least §Y5§W provinces in §YBohemian Circuit§W"
 jagiellon_emp_3_core: "Have at least §Y3§W cores in §YBohemian Circuit§W"
 jagiellon_emp_4_claim: "Own or be overlord of at least §Y15§W provinces in §YHungary§W"
 jagiellon_emp_4_core: "Have at least §Y10§W cores in §YHungary§W"
 
 occitania_nation_claim: "Own or be overlord of at least §Y20§W provinces in §YOccitania§W"
 occitania_nation_core: "Have at least §Y15§W cores in §YOccitania§W"
 
 celtic_nation_1_claim: "Own or be overlord of at least §Y4§W provinces in §YBrittany§W"
 celtic_nation_1_core: "Have at least §Y5§W cores in §YBrittany§W"
 celtic_nation_2_claim: "Own or be overlord of at least §Y4§W provinces in §YWales§W"
 celtic_nation_2_core: "Have at least §Y2§W cores in §YWales§W"
 celtic_nation_3_claim: "Own or be overlord of at least §Y6§W provinces in §YHighlands and Lowlands (Scotland)§W"
 celtic_nation_3_core: "Have at least §Y4§W cores in §YHighlands and Lowlands (Scotland)§W"
 celtic_nation_4_claim: "Own or be overlord of at least §Y3§W provinces in §YIreland§W"
 celtic_nation_4_core: "Have at least §Y2§W cores in §YIreland§W"
 
 mongol_nation_claim: "Own or be overlord of at least §Y45§W provinces in §YAltaic Throne Lands§W"
 mongol_nation_core: "Have at least §Y30§W cores in §YAltaic Throne Lands§W"
 
 almohad_nation_claim: "Own or be overlord of at least §Y20§W provinces in §YAl Andalus and Al Maghrib§W"
 almohad_nation_core: "Have at least §Y20§W cores in §YAl Andalus and Al Maghrib§W"
 
 north_sea_nation_claim: "Own or be overlord of at least §Y20§W provinces in §YNorth Sea Coast§W"
 north_sea_nation_core: "Have at least §Y20§W cores in §YNorth Sea Coast§W"
 
 become_kingdom_of_jerusalem_claim: "Own or be overlord of at least §Y8§W provinces in §YHoly Land§W"
 become_kingdom_of_jerusalem_core: "Have at least §Y5§W cores in §YHoly Land§W"
 
 anglosaxon_nation_1_claim: "Own or be overlord of at least §Y8§W provinces in §YSaxony§W"
 anglosaxon_nation_1_core: "Have at least §Y8§W cores in §YSaxony§W"
 anglosaxon_nation_2_claim: "Own or be overlord of at least §Y8§W provinces in §YHannover§W"
 anglosaxon_nation_2_core: "Have at least §Y8§W cores in §YHannover§W"
 anglosaxon_nation_3_claim: "Own or be overlord of at least §Y15§W provinces in §YEngland§W"
 anglosaxon_nation_3_core: "Have at least §Y15§W cores in §YEngland§W"
 
 byzantium_empire_claim: "Own or be overlord of at least §Y25§W provinces in §YGreece and Anatolia§W"
 byzantium_empire_core: "Have at least §Y15§W cores in §YGreece and Anatolia§W"
 
 restore_latine_empire_claim: "Own or be overlord of at least §Y25§W provinces in §YGreece and Anatolia§W"
 restore_latine_empire_core: "Have at least §Y15§W cores in §YGreece and Anatolia§W"
 
 gods_kingdom_1_claim: "Own or be overlord of at least §Y30§W provinces in §YItaly§W"
 gods_kingdom_2_core: "Have at least §Y3§W cores in §YEmilia-Romagna§W"
 gods_kingdom_3_core: "Have at least §Y5§W cores in §YTuscany§W"
 gods_kingdom_4_core: "Have at least §Y4§W cores in §YLombardy§W"
 gods_kingdom_5_core: "Have at least §Y3§W cores in §YSardinia§W"
 gods_kingdom_6_core: "Have at least §Y4§W cores in §YPiedmont-Liguria§W"
 gods_kingdom_7_core: "Have at least §Y5§W cores in §YVeneto§W"
 gods_kingdom_8_core: "Have at least §Y2§W cores in §YMarcha-Umbria§W"
 
 lothar_nation_claim: "Own or be overlord of at least §Y30§W provinces in §YLotharingia§W"
 lothar_nation_core: "Have at least §Y20§W cores in §YLotharingia§W"
 
 unite_scandinavia_claim: "Own or be overlord of at least §Y34§W provinces in §YScandinavia§W"
 unite_scandinavia_core: "Have at least §Y25§W cores in §YScandinavia§W"
 
 form_suvarnabhumi_1_claim: "Own or be overlord of at least §Y7§W provinces in §YThai Plains§W"
 form_suvarnabhumi_1_core: "Have at least §Y7§W cores in §YThai Plains§W"
 form_suvarnabhumi_2_claim: "Own or be overlord of at least §Y7§W provinces in §YBurmese Plains§W"
 form_suvarnabhumi_2_core: "Have at least §Y7§W cores in §YBurmese Plains§W"
 form_suvarnabhumi_3_claim: "Own or be overlord of at least §Y4§W provinces in §YMalacca Peninsula§W"
 form_suvarnabhumi_3_core: "Have at least §Y4§W cores in §YMalacca Peninsula§W"
 
 form_ilkhanate_claim: "Own or be overlord of at least §Y30§W provinces in §YPersia and Asia Minor§W"
 form_ilkhanate_core: "Have at least §Y30§W cores in §YPersia and Asia Minor§W"
 
 form_burma_claim: "Own or be overlord of at least §Y7§W provinces in §YBurmese Plains§W"
 form_burma_core: "Have at least §Y5§W cores in §YBurmese Plains§W"
  
 illyria_nation_claim: "Own or be overlord of at least §Y20§W provinces in §YIllyria§W"
 illyria_nation_core: "Have at least §Y15§W cores in §YIllyria§W"
 
 form_dai_viet_claim: "Own or be overlord of at least §Y9§W provinces in §YLand of the Viets§W"
 form_dai_viet_core: "Have at least §Y5§W cores in §YLand of the Viets§W"
 
 form_lan_xang_claim: "Own or be overlord of at least §Y9§W provinces in §YLanXang§W"
 form_lan_xang_core: "Have at least §Y5§W cores in §YLanXang§W"
 
 silesia_nation_claim_big: "Own or be overlord of at least §Y4§W provinces in §YSilesia§W"
 silesia_nation_claim_small: "Own or be overlord of at least §Y7§W provinces in §YSilesia§W"
 
 denmark_norway_nation_1_claim: "Own or be overlord of at least §Y5§W provinces in §YDenmark§W"
 denmark_norway_nation_2_claim: "Own or be overlord of at least §Y4§W provinces in §YNorway§W"
 denmark_norway_nation_1_core: "Have at least §Y4§W cores in §YDenmark§W"
 denmark_norway_nation_2_core: "Have at least §Y3§W cores in §YNorway§W"
 