l_french:
 construct_hagia_sophia_minarets_title: "Construire des minarets sur la Sainte-Sophie"
 construct_hagia_sophia_minarets_desc: "*"
 cancel_hagia_sophia_minarets_title: "Annuler la construction de minarets sur la Sainte-Sophie"
 cancel_hagia_sophia_minarets_desc: "*"
 hagia_sophia_minarets: "Sainte-Sophie avec minarets"
 hagia_sophia_minarets_title: "Sainte-Sophie avec minarets"
 hagia_sophia_minarets_desc: "Sainte-Sophie était la principale église de la chrétienté orthodoxe. Lorsque les musulmans prirent Constantinople, l'Église est tombée dans un état de délabrement. Néanmoins, la cathédrale chrétienne faisait une forte impression aux nouveaux dirigeants musulmans au point qu'ils en ont fait une mosquée. Les cloches, l'autel, les iconostases, les récipients sacrificiels et autres reliques ont été retirés ainsi que les mosaïques représentant Jésus, Marie, des saints chrétiens et des anges. Un mihrab, un minbar et quatre minarets ont été ajoutés."
 great_project_hagia_sophia_minarets: "Sainte-Sophie avec minarets"
 
 construct_forbidden_city_guangzhou_title: "Construire la Cité Interdite à Guangzhou"
 construct_forbidden_city_guangzhou_desc: "*"
 cancel_forbidden_city_guangzhou_title: "Annuler la construction de la Cité Interdite à Guangzhou"
 cancel_forbidden_city_guangzhou_desc: "*"
 forbidden_city_guangzhou: "Cité Interdite à Guangzhou"
 forbidden_city_guangzhou_title: "Cité Interdite à Guangzhou"
 forbidden_city_guangzhou_desc: "La Cité Interdite est le palais impérial chinois de notre dynastie. Il est situé dans le centre de la capitale. Il sert d'habitation aux empereurs et à leur domestiques, tout autant que de centre politique pour le gouvernement chinois."
 great_project_forbidden_city_guangzhou: "Cité Interdite à Guangzhou"
 
 construct_forbidden_city_xian_title: "Construire la Cité Interdite à Xian"
 construct_forbidden_city_xian_desc: "*"
 cancel_forbidden_city_xian_title: "Annuler la construction de la Cité Interdite à Xian"
 cancel_forbidden_city_xian_desc: "*"
 forbidden_city_xian: "Cité Interdite à Xian"
 forbidden_city_xian_title: "Cité Interdite à Xian"
 forbidden_city_xian_desc: "La Cité Interdite est le palais impérial chinois de notre dynastie. Il est situé dans le centre de la capitale. Il sert d'habitation aux empereurs et à leur domestiques, tout autant que de centre politique pour le gouvernement chinois."
 great_project_forbidden_city_xian: "Cité Interdite à Xian"
 
 construct_forbidden_city_nanjing_title: "Construire la Cité Interdite à Nanjing"
 construct_forbidden_city_nanjing_desc: "*"
 cancel_forbidden_city_nanjing_title: "Annuler la construction de la Cité Interdite à Nanjing"
 cancel_forbidden_city_nanjing_desc: "*"
 forbidden_city_nanjing: "Cité Interdite à Nanjing"
 forbidden_city_nanjing_title: "Cité Interdite à Nanjing"
 forbidden_city_nonjing_desc: "La Cité Interdite est le palais impérial chinois de notre dynastie. Il est situé dans le centre de la capitale. Il sert d'habitation aux empereurs et à leur domestiques, tout autant que de centre politique pour le gouvernement chinois."
 great_project_forbidden_city_nanjing: "Cité Interdite à Nanjing"
 
 construct_forbidden_city_beijing_title: "Construire la Cité Interdite à Beijing"
 construct_forbidden_city_beijing_desc: "*"
 cancel_forbidden_city_beijing_title: "Annuler la construction de la Cité Interdite à Beijing"
 cancel_forbidden_city_beijing_desc: "*"
 forbidden_city_beijing: "Cité Interdite à Beijing"
 forbidden_city_beijing_title: "Cité Interdite à Beijing"
 forbidden_city_beijing_desc: "La Cité Interdite est le palais impérial chinois de notre dynastie. Il est situé dans le centre de la capitale. Il sert d'habitation aux empereurs et à leur domestiques, tout autant que de centre politique pour le gouvernement chinois."
 great_project_forbidden_city_beijing: "Cité Interdite à Beijing"
 
 construct_forbidden_city_kaifeng_title: "Construire la Cité Interdite à Kaifeng"
 construct_forbidden_city_kaifeng_desc: "*"
 cancel_forbidden_city_kaifeng_title: "Annuler la construction de la Cité Interdite à Kaifeng"
 cancel_forbidden_city_kaifeng_desc: "*"
 forbidden_city_kaifeng: "Cité Interdite à Kaifeng"
 forbidden_city_kaifeng_title: "Cité Interdite à Kaifeng"
 forbidden_city_kaifeng_desc: "La Cité Interdite est le palais impérial chinois de notre dynastie. Il est situé dans le centre de la capitale. Il sert d'habitation aux empereurs et à leur domestiques, tout autant que de centre politique pour le gouvernement chinois."
 great_project_forbidden_city_kaifeng: "Cité Interdite à Kaifeng"
 
 construct_kremlin_moscow_title: "Construire un Kremlin à Moscou"
 construct_kremlin_moscow_desc: "*"
 cancel_kremlin_moscow_title: "Annuler la construction du kremlin à Moscou"
 cancel_kremlin_moscow_desc: "*"
 kremlin_moscow: "Un kremlin à Moscou"
 kremlin_moscow_title: "Un kremlin à Moscou"
 kremlin_moscow_desc: "Un kremlin est une grande forteresse fondée dans les cités russes historiques."
 great_project_kremlin_moscow: "Un kremlin à Moscou"
 
 construct_kremlin_astrakhan_title: "Construire un Kremlin à Astrakhan"
 construct_kremlin_astrakhan_desc: "*"
 cancel_kremlin_astrakhan_title: "Annuler la construction du kremlin à Astrakhan"
 cancel_kremlin_astrakhan_desc: "*"
 kremlin_astrakhan: "Un kremlin à Astrakhan"
 kremlin_astrakhan_title: "Un kremlin à Astrakhan"
 kremlin_astrakhan_desc: "Un kremlin est une grande forteresse fondée dans les cités russes historiques."
 great_project_kremlin_astrakhan: "Un kremlin à Astrakhan"
 
 construct_kremlin_novgorod_title: "Construire un Kremlin à Novgorod"
 construct_kremlin_novgorod_desc: "*"
 cancel_kremlin_novgorod_title: "Annuler la construction du kremlin à Novgorod"
 cancel_kremlin_novgorod_desc: "*"
 kremlin_novgorod: "Un kremlin à Novgorod"
 kremlin_novgorod_title: "Un kremlin à Novgorod"
 kremlin_novgorod_desc: "Un kremlin est une grande forteresse fondée dans les cités russes historiques."
 great_project_kremlin_novgorod: "Un kremlin à Novgorod"
 
 construct_kremlin_kazan_title: "Construire un Kremlin à Kazan"
 construct_kremlin_kazan_desc: "*"
 cancel_kremlin_kazan_title: "Annuler la construction du kremlin à Kazan"
 cancel_kremlin_kazan_desc: "*"
 kremlin_kazan: "Un kremlin à Kazan"
 kremlin_kazan_title: "Un kremlin à Kazan"
 kremlin_kazan_desc: "Un kremlin est une grande forteresse fondée dans les cités russes historiques."
 great_project_kremlin_kazan: "Un kremlin à Kazan"
 
 construct_kremlin_nizhny_title: "Construire un Kremlin à Nizhny Novgorod"
 construct_kremlin_nizhny_desc: "*"
 cancel_kremlin_nizhny_title: "Annuler la construction du kremlin à Nizhny Novgorod"
 cancel_kremlin_nizhny_desc: "*"
 kremlin_nizhny: "Un kremlin à Nizhny Novgorod"
 kremlin_nizhny_title: "Un kremlin à Nizhny Novgorod"
 kremlin_nizhny_desc: "Un kremlin est une grande forteresse fondée dans les cités russes historiques."
 great_project_kremlin_nizhny: "Un kremlin à Nizhny Novgorod"
 
 construct_kremlin_smolensk_title: "Construire un Kremlin à Smolensk"
 construct_kremlin_smolensk_desc: "*"
 cancel_kremlin_smolensk_title: "Annuler la construction du kremlin à Smolensk"
 cancel_kremlin_smolensk_desc: "*"
 kremlin_smolensk: "Un kremlin à Smolensk"
 kremlin_smolensk_title: "Un kremlin à Smolensk"
 kremlin_smolensk_desc: "Un kremlin est une grande forteresse fondée dans les cités russes historiques."
 great_project_kremlin_smolensk: "Un kremlin à Smolensk"
 
 construct_kremlin_pskov_title: "Construire un Kremlin à Pskov"
 construct_kremlin_pskov_desc: "*"
 cancel_kremlin_pskov_title: "Annuler la construction du kremlin à Pskov"
 cancel_kremlin_pskov_desc: "*"
 kremlin_pskov: "Un kremlin à Pskov"
 kremlin_pskov_title: "Un kremlin à Pskov"
 kremlin_pskov_desc: "Un kremlin est une grande forteresse fondée dans les cités russes historiques."
 great_project_kremlin_pskov: "Un kremlin à Pskov"