l_english:
 estate_punjabi: "Punjabi Mirzas"
 estate_punjabi_desc: "The Punjab is one of the richest regions in Hindustan. This estate represents the elite of the areas of Multan, Lahore and Sirhind"
 GRANT_GENERALSHIP_PUN: "Grant a Mirza Generalship"
 TAX_CITIES_PUN: "Demand Tribute From Mirzas"
 LEVY_CITIES_PUN: "Demand Levies From Mirzas"
 estate_sindhi: "Sindhi Emirs"
 estate_sindhi_desc: "Sindh controls the mouth of the Indus River. This estate represents the elite of Sindh"
 GRANT_GENERALSHIP_SND: "Grant an Emir Generalship"
 TAX_CITIES_SND: "Demand Tribute From Emirs"
 LEVY_CITIES_SND: "Demand Levies From Emirs"
 estate_delhi: "Delhi Mirzas"
 GRANT_GENERALSHIP_DLH: "Grant a Mirza Generalship"
 TAX_CITIES_DLH: "Demand Tribute From Mirzas"
 LEVY_CITIES_DLH: "Demand Levies From Mirzas"
 estate_awadhi: "Awadhi Mirzas"
 GRANT_GENERALSHIP_AWA: "Grant a Mirza Generalship"
 TAX_CITIES_AWA: "Demand Tribute From Mirzas"
 LEVY_CITIES_AWA: "Demand Levies From Mirzas"
 estate_bihari: "Bihari Mridhas"
 GRANT_GENERALSHIP_BIH: "Grant a Mridha Generalship"
 TAX_CITIES_BIH: "Demand Tribute From Mridhas"
 LEVY_CITIES_BIH: "Demand Levies From Mridhas"
 estate_bengali: "Bengali Mridhas"
 GRANT_GENERALSHIP_BNG: "Grant a Mridha Generalship"
 TAX_CITIES_BNG: "Demand Tribute From Mridhas"
 LEVY_CITIES_BNG: "Demand Levies From Mridhas"
 estate_bodo: "Bodo Kachari Rajputs"
 GRANT_GENERALSHIP_BDO: "Grant a Rajput Generalship"
 TAX_CITIES_BDO: "Demand Tribute From Rajputs"
 LEVY_CITIES_BDO: "Demand Levies From Rajputs"
 estate_gujarati: "Gujarati Mirzas"
 GRANT_GENERALSHIP_GUJ: "Grant a Mirza Generalship"
 TAX_CITIES_GUJ: "Demand Tribute From Mirzas"
 LEVY_CITIES_GUJ: "Demand Levies From Mirzas"
 estate_rajput: "Gurjjara Rajputs"
 GRANT_GENERALSHIP_RAJ: "Grant a Rajput Generalship"
 TAX_CITIES_RAJ: "Demand Tribute From Rajputs"
 LEVY_CITIES_RAJ: "Demand Levies From Rajputs"
 estate_mlw_rajput: "Malwan Rajputs"
 GRANT_GENERALSHIP_MLW: "Grant a Rajput Generalship"
 TAX_CITIES_MLW: "Demand Tribute From Rajputs"
 LEVY_CITIES_MLW: "Demand Levies From Rajputs"
 estate_gondi: "Gondi Rajputs"
 GRANT_GENERALSHIP_GON: "Grant a Rajput Generalship"
 TAX_CITIES_GON: "Demand Tribute From Rajputs"
 LEVY_CITIES_GON: "Demand Levies From Rajputs"
 estate_jharkhandi: "Jharkhandi Rajputs"
 GRANT_GENERALSHIP_JRK: "Grant a Rajput Generalship"
 TAX_CITIES_JRK: "Demand Tribute From Rajputs"
 LEVY_CITIES_JRK: "Demand Levies From Rajputs"
 estate_sambalpuri: "Sambalpuri Rajputs"
 GRANT_GENERALSHIP_SBP: "Grant a Rajput Generalship"
 TAX_CITIES_SBP: "Demand Tribute From Rajputs"
 LEVY_CITIES_SBP: "Demand Levies From Rajputs"
 estate_orissan: "Orissan Rajputs"
 GRANT_GENERALSHIP_ORI: "Grant a Rajput Generalship"
 TAX_CITIES_ORI: "Demand Tribute From Rajputs"
 LEVY_CITIES_ORI: "Demand Levies From Rajputs"
 estate_telegu: "Telugu Amirs"
 GRANT_GENERALSHIP_TLG: "Grant an Amir Generalship"
 TAX_CITIES_TLG: "Demand Tribute From Amirs"
 LEVY_CITIES_TLG: "Demand Levies From Amirs"
 estate_dakani: "Dakani Amirs"
 GRANT_GENERALSHIP_DAK: "Grant an Amir Generalship"
 TAX_CITIES_DAK: "Demand Tribute From Amirs"
 LEVY_CITIES_DAK: "Demand Levies From Amirs"
 estate_marathas: "Marathi Nayaks"
 GRANT_GENERALSHIP_MRT: "Grant a Nayak Generalship"
 TAX_CITIES_MRT: "Demand Tribute From Nayaks"
 LEVY_CITIES_MRT: "Demand Levies From Nayaks"
 estate_karnata: "Karnata Nayaks"
 GRANT_GENERALSHIP_VIJ: "Grant a Nayak Generalship"
 TAX_CITIES_VIJ: "Demand Tribute From Nayaks"
 LEVY_CITIES_VIJ: "Demand Levies From Nayaks"
 estate_mysorean: "Mysorean Nayaks"
 GRANT_GENERALSHIP_MYS: "Grant a Nayak Generalship"
 TAX_CITIES_MYS: "Demand Tribute From Nayaks"
 LEVY_CITIES_MYS: "Demand Levies From Nayaks"
 estate_malabari: "Malabari Nayaks"
 GRANT_GENERALSHIP_MLB: "Grant a Nayak Generalship"
 TAX_CITIES_MLB: "Demand Tribute From Nayaks"
 LEVY_CITIES_MLB: "Demand Levies From Nayaks"
 estate_carnatic: "Carnatic Nayaks"
 GRANT_GENERALSHIP_KRK: "Grant a Nayak Generalship"
 TAX_CITIES_KRK: "Demand Tribute From Nayaks"
 LEVY_CITIES_KRK: "Demand Levies From Nayaks"
 estate_madurai: "Madurai Nayaks"
 GRANT_GENERALSHIP_MAD: "Grant a Nayak Generalship"
 TAX_CITIES_MAD: "Demand Tribute From Nayaks"
 LEVY_CITIES_MAD: "Demand Levies From Nayaks"
 estate_ceylon: "Sri Lankan Rajas"
 GRANT_GENERALSHIP_CEY: "Grant a Raja Generalship"
 TAX_CITIES_CEY: "Demand Tribute From Rajas"
 LEVY_CITIES_CEY: "Demand Levies From Rajas"
 estate_himalayan: "Himalayan Rajputs"
 GRANT_GENERALSHIP_HIM: "Grant a Rajput Generalship"
 TAX_CITIES_HIM: "Demand Tribute From Rajputs"
 LEVY_CITIES_HIM: "Demand Levies From Rajputs"