l_english:
 JMN: "Jan Mayen"
 JMN_ADJ: "Jan Mayen"
 JMN_ideas: "Jan Mayen Ideas"
 JMN_ideas_start: "Jan Mayen Traditions"
 JMN_ideas_bonus: "Jan Mayen Ambition"
 polarized_nation: "Polarized Nation"
 polarized_nation_desc: "Our nation is one of polar opposites between the rulers and the ruled. Our elite has little in common with our subjects, differing greatly in language, diet, customs, appearance and even sleeping habits during winter. In order to ensure our continued rule, we shall have to be tolerant of their strange ways."
 keeping_our_bearings: "Keeping our Bearings"
 keeping_our_bearings_desc: "When crossing the cold northern seas it is important to have skilled navigators, so that we do not lose our bearings or forget the best hunting spots out on the ice."
 grizzly_terrain: "Grizzly Terrain"
 grizzly_terrain_desc: "Jan Mayen is cold and harsh, and its natives are not friendly to those from other, weaker and smaller races. We can use this to our advantage, should we ever be invaded."
 of_noble_bearing: "Of Noble Bearing"
 of_noble_bearing_desc: "The proud lineage of our monarchs, standing far taller on two legs than the rulers of any other nation on Earth, should be evident to all!"
 come_bearing_gifts: "Come Bearing Gifts"
 come_bearing_gifts_desc: "Though we are used to getting our way through fear, sometimes it is necessary to employ diplomacy when dealing with other countries. A generous gift of raw fish and seal meat will do wonders to thaw up frozen relations."
 expand_the_bearocracy: "Expand the Bearocracy"
 expand_the_bearocracy_desc: "Our empire has grown, and its ruling class can bearly keep up with the demands of all our subjects. To continue to administrate our country efficiently, we will need to attract more talented administrators from the northern lands where they currently dwell."
 the_right_to_bear_arms: "The Right to Bear Arms"
 the_right_to_bear_arms_desc: "We are a race of natural warriors, and for us the right to bear arms is the most cherished right of all!"
