l_english:
 indian_galley_ship_galley: "Galley"
 indian_galley_ship_galleyDESCR: "An oared warship used in calm seas since ancient times, the galley carried rams and catapults but relied mainly on its large crew to board enemy ships and overpower them."
 muslim_galley_ship_galley: "Galley"
 muslim_galley_ship_galleyDESCR: "An oared warship used in calm seas since ancient times, the galley carried rams and catapults but relied mainly on its large crew to board enemy ships and overpower them."
 indian_galley_ship_war_galley: "War Galley"
 indian_galley_ship_war_galleyDESCR: "With the increasing importance of gunpowder, galley ships began carrying complements of cannons, then began being designed with gun decks along their broadsides.  These war galleys were just as capable as earlier galleys, but now also had the ability to launch salvos of cannonballs at enemy vessels."
 muslim_galley_ship_war_galley: "War Galley"
 muslim_galley_ship_war_galleyDESCR: "With the increasing importance of gunpowder, galley ships began carrying complements of cannons, then began being designed with gun decks along their broadsides.  These war galleys were just as capable as earlier galleys, but now also had the ability to launch salvos of cannonballs at enemy vessels."
 indian_heavy_ship_carrack: "Carrack"
 indian_heavy_ship_carrackDESCR: "A three- or four-masted sailing ship developed by the Genoese for commerce, Carracks were widely used by maritime powers from Italy to Scandinavia.  They were large enough to be stable in heavy seas and roomy enough to carry provisions for long voyages.  It takes its name from an ancient Phoenician word meaning 'light barge'."
 muslim_heavy_ship_carrack: "Carrack"
 muslim_heavy_ship_carrackDESCR: "A three- or four-masted sailing ship developed by the Genoese for commerce, Carracks were widely used by maritime powers from Italy to Scandinavia.  They were large enough to be stable in heavy seas and roomy enough to carry provisions for long voyages.  It takes its name from an ancient Phoenician word meaning 'light barge'."
 indian_heavy_ship_galleon: "Galleon"
 indian_heavy_ship_galleonDESCR: "A large, multi-decked sailing ship.  Long, low and narrow, galleons were the first purpose-built warships.  They were strong, heavily armed, and cheap to build.  Unlike the galleys they were based on, Galleons were powered entirely by wind."
 muslim_heavy_ship_galleon: "Galleon"
 muslim_heavy_ship_galleonDESCR: "A large, multi-decked sailing ship.  Long, low and narrow, galleons were the first purpose-built warships.  They were strong, heavily armed, and cheap to build.  Unlike the galleys they were based on, Galleons were powered entirely by wind."
 indian_heavy_ship_heavy_galleon: "Heavy Galleon"
 indian_heavy_ship_heavy_galleonDESCR: "As time went on, most maritime nations adopted the Galleon as their primary warship.  It soon became apparent that larger Galleons were able to consistently defeat smaller ones, and the size of Galleys increased in order to maintain a larger complement of guns."
 muslim_heavy_ship_heavy_galleon: "Heavy Galleon"
 muslim_heavy_ship_heavy_galleonDESCR: "As time went on, most maritime nations adopted the Galleon as their primary warship.  It soon became apparent that larger Galleons were able to consistently defeat smaller ones, and the size of Galleys increased in order to maintain a larger complement of guns."
 indian_light_ship_brigantine: "Brigantine"
 indian_light_ship_brigantineDESCR: "A two-masted vessel, the brigantine was originally a sail-and-oared pirate ship.  By the seventeenth century Atlantic maritime nations began using the term to refer to two-masted sailing ships using a particular kind of square-sailed rigging.  Brigantines were fast ships, larger than caravels and so able to carry more guns."
 muslim_light_ship_brigantine: "Brigantine"
 muslim_light_ship_brigantineDESCR: "A two-masted vessel, the brigantine was originally a sail-and-oared pirate ship.  By the seventeenth century Atlantic maritime nations began using the term to refer to two-masted sailing ships using a particular kind of square-sailed rigging.  Brigantines were fast ships, larger than caravels and so able to carry more guns."
 
 
 
 
