l_german:
 cb_spice_war: "Gewürzkrieg"
 cb_spice_war_desc: "Sie kontrollieren die Gewürze produzierenden Provinzen die wir brauchen!"
 take_spice: "Erhaltet eine Gewürzprovinz"
 take_spice_desc: "Kriegsziel ist es eine Gewürze produzierende Provinz einzunehmen."
 war_goal_take_spice: "Erobert Gewürzprovinz $PROV$"
 war_goal_take_spice_desc: "Kriegsziel ist es die Gewürze produzierende Provinz $PROV$ einzunehmen."
 SPICE_WAR_NAME: "$ORDER$$FIRST$-$SECOND$ Gewürzkrieg"
 CHINESE_CIVIL_WAR: "$ORDER$$FIRST$-$SECOND$ Chinesischer Vereinigungskrieg"
 cb_chinese_civil_war: "Chinesische Vereinigung"
 cb_chinese_civil_war_desc: "Sie sollten Teil eines vereinigten Chinas sein"
 unify_china: "Chinesische Vereinigung"
 unify_china_desc: "Vereinigung Chinas"
 take_trading_port: "Nehmt einen Handelsposten ein"
 take_trading_port_desc: "Nehmt die Provinz mit unserem Handelsposten ein"
 cb_TP_war: "Handelspostenkrieg"
 cb_TP_war_desc: "Wir müssen unseren Handelsposten vollständig kontrollieren"
 EIC_WAR_NAME: "$ORDER$$FIRST$-$SECOND$ Krieg um den Handelsposten $PROVINCE$"
 cb_rum_sultanate: "Sultanat von Rum"
 cb_rum_sultanate_desc: "Wie das Seldschukenreich vor uns können wir die Nachfolge des dekadenten Römischen Reiches beanspruchen. Dies gibt uns einen Anspruch auf die Balkanprovinzen."
 take_rum_sultanate: "Erobert die Rum Provinzen"
 take_rum_sultanate_desc: "Erobert die Rum Provinzen"
 RUM_WAR_NAME: "$ORDER$$FIRST$-$SECOND$ Krieg um das Sultanat von Rum"
 cb_caliphate: "Beansprucht das Kalifat"
 cb_caliphate_desc: "Die Türkisch-Mamlukische Rivalität ist schon lange am Kochen. Es wird Zeit den Titel des Kalifen von ihnen zu übernehmen."
 take_caliphate: "Beansprucht das Kalifat"
 take_caliphate_desc: "Die Zeit ist gekommen das Kalifat zu beanspruchen."
 CALIPH_WAR_NAME: "$ORDER$ Krieg ums Kalifat"
 cb_russian_unification: "Russian Unification"
 cb_russian_unification_desc: "All the Russian lands should be unified under the rule of the Tsar."
 unify_russia: "Unifying the Rus"
 unify_russia_desc: "The time has come to unify all Russians."
 RUSSIAN_UNIFICATION_NAME: "$ORDER$$FIRST$-$SECOND$ War of Russian Unification"
 cb_russian_expansion_east: "Expansion East"
 cb_russian_expansion_east_desc: "Long have we lived under the Horde yoke. The time has come for some payback."
 horde_payback: "Expanding East"
 horde_payback_desc: "Siberia is ripe for the taking."
 EXPANSION_EAST_NAME: "$ORDER$$FIRST$-$SECOND$ War of Russian Expansion"
 cb_persian_unification: "Unifying Persia"
 cb_persian_unification_desc: "The time as come to unify Persia under one Sha!"
 unify_persia: "Unifying Persia"
 unify_persia_desc: "It's time to unify the persian lands"
 PERSIAN_UNIFICATION_NAME: "$ORDER$$FIRST$-$SECOND$ War of Persian Unification"
 gaining_control: "Gaining Control"
 desc_gaining_control: "We are beginning to establish an administrative hold on our newly-acquired province and it is on the path to becoming an integral part of our realm, though we still have some progress yet to be made."
 red_turban_rebel: "Red Turban Rebel"
 desc_red_turban_rebel: "The Red Turban Rebellion was an uprising influenced by the White Lotus Society members that, between 1351 and 1368, targeted the ruling Yuan dynasty of China, eventually leading to its overthrowing."
 blessing_of_god: "Blessing of God"
 desc_blessing_of_god: "Our nation is on the rise."
