l_english:
 early_nationalism: "Early nationalism"
 desc_early_nationalism: "First stirrings of nationalism have been observed."
 mid_nationalism: "Nationalism"
 desc_mid_nationalism: "Nationalism is becoming more widespread."
 late_nationalism: "Era of nationalism"
 desc_late_nationalism: "Nationalism is one of the most important issues in politics."
 