l_english:
 EVTNAME591051: "Discontent in the Capital"
 EVTNAME591052: "Discontent in a Province"
 EVTNAME591053: "Religious Turmoil"
 EVTNAME591054: "Plague Outbreak"
 EVTNAME591055: "Financial Disaster"
 EVTNAME591056: "Exceptional Year"
 EVTNAME591057: "Monetary Benefits"
 EVTNAME591058: "Production Improvements"
 EVTNAME591059: "Production Stifled"
 EVTNAME591060: "Successful Bureaucracy"
 EVTNAME591061: "Corrupt Bureaucracy"
 EVTNAME591062: "Happy Provinces"
 EVTNAME591063: "Unhappy Merchants"
 EVTNAME591064: "Excellent Vintage"
 EVTNAME591065: "Poor Uniforms"
 EVTNAME591066: "Unhappy Population"
 EVTNAME591067: "Happy Merchants"
 EVTNAME591068: "Poor Vintage"
 EVTNAME591069: "Good Uniforms"
 EVTNAME591070: "Meteor Sighted"
 EVTDESC591051: "As we drove through the capital today there was a special feeling of discomfort. It looks as though someone is in the shadows trying to agitate the people."
 EVTDESC591052: "One of our provincial governors tells us that the people are restless. There are warning signs of a potential revolt."
 EVTDESC591053: "Reports indicate that some religious ministers have been preaching the death of the followers of other religions. One spark and we could end up with a religious civil war."
 EVTDESC591054: "We had hoped that the Black Death was a bad memory, a nightmare to forget. Unfortunately, the epidemic has made an appearance in one of our provinces."
 EVTDESC591055: "Precious metals and trade goods are becoming ever more scare. It has put our economy upside down!"
 EVTDESC591056: "Good news, everyone! It seems that this year has been quite good for our economy. The markets have a full assortment of wares and business is booming."
 EVTDESC591057: "Thanks to our monetary benefits we can increase our colonial growth."
 EVTDESC591058: "Progress in the nation has helped us increase the production of goods in our provinces."
 EVTDESC591059: "Corruption has grown rampant. The disorganization that ensued has disrupted our production aparatus."
 EVTDESC591060: "It looks like our nation's bureaucracy has had some successes in collecting taxes. This will provide us with some much-needed extra cash."
 EVTDESC591061: "How can we run a nation when our own bureaucracy diverts the tax money before they arrive in our coffers?"
 EVTDESC591062: "The wheel turns. It appears this year was good and our population seems quite happy."
 EVTDESC591063: "Conflicts between Nobles and Burghers are not uncommon, but it seems that this time, the merchants have become quite upset. This will cost us."
 EVTDESC591064: "Our wineries produced a particularly excellent vintage."
 EVTDESC591065: "This year, our armies have only recieved ragged uniforms. The poor quality has left our soliders distraught. They might not put their hearts into coming battles."
 EVTDESC591066: "Sometimes, for reasons not always clear, the population becomes unsettled. This doesn't result in rebellion, but it seems to always lead to less cash in the coffers."
 EVTDESC591067: "The burghers of our nation are quite satisfied with the curret situation; their affairs are looking quite good."
 EVTDESC591068: "Our wineries produced a particularly poor vintage."
 EVTDESC591069: "This year, the uniforms provided to our soldiers proved to be of great quality. Quite satisfied, the soldiers seem to display a higher morale."
 EVTDESC591070: "You missed it, right? Well here's the good old meteor... Meteors are usually seen as an omen. The questions is always: a good one or a bad one? Of course, the meteor could be a sign of nothing at all."
 EVTNAME595001: "Our Missionary in $PROVINCENAME$."
 EVTOPTA591051: "They should be grateful for what they have!"
 EVTOPTA591052: "They should be grateful for what they have!"
 EVTOPTA591053: "To the blazes with them!"
 EVTOPTA591054: "It's God's will"
 EVTOPTA591055: "Damn them"
 EVTOPTB591051: "Give alms"
 EVTOPTB591052: "Give alms"
 EVTOPTB591053: "Give alms"
 EVTOPTB591054: "Give alms"
 EVTOPTB591055: "Open our coffers"
 advisors.1.t: "Promising Alderman"
 advisors.2.t: "Promising Architect"
 advisors.3.t: "Promising High Judge"
 advisors.4.t: "Promising Collector"
 advisors.5.t: "Promising Sheriff"
 advisors.6.t: "Promising Banker"
 advisors.7.t: "Promising Grand Admiral"
 advisors.8.t: "Promising Cardinal"
 advisors.9.t: "Promising Lord Proprietor"
 advisors.10.t: "Promising Astronomer"
 advisors.11.t: "Promising Rear Admiral"
 advisors.12.t: "Promising Colonel"
 advisors.13.t: "Promising Composer"
 advisors.14.t: "Promising Philosopher"
 advisors.15.t: "Promising Natural Scientist"
 advisors.16.t: "Promising Artist"
 advisors.17.t: "Promising Theologian"
 advisors.18.t: "Promising Master of Mint"
 advisors.19.t: "Promising Inquisitor"
 advisors.20.t: "Promising Naval Reformer"
 advisors.21.t: "Promising Statesman"
 advisors.22.t: "Promising Spymaster"
 advisors.23.t: "Promising Colonial Governor"
 advisors.24.t: "Promising Navigator"
 advisors.25.t: "Promising Diplomat"
 advisors.26.t: "Promising Army Reformer"
 advisors.27.t: "Promising Army Organiser"
 advisors.28.t: "Promising Commandant"
 advisors.29.t: "Promising Quartermaster"
 advisors.30.t: "Promising Recruitmaster"
 advisors.31.t: "Promising Fortification Expert"
 advisors.32.t: "Promising Grand Captain"
 advisors.1.d: "There is a talk there is a talented Alderman in our realm."
 advisors.2.d: "Our officials notify us of a skilled Architect living in our country."
 advisors.3.d: "There is a talk there is a talented High Judge in our realm."
 advisors.4.d: "There is a talk there is a talented Collector in our realm."
 advisors.5.d: "Our officials notify us of a skilled Sheriff living in our country."
 advisors.6.d: "Rumour has it that a crafty Banker works outside our court."
 advisors.7.d: "Our seamen praise their officer, a figure of high authority among them. As a Grand Admiral, he would greatly help our navy."
 advisors.8.d: "There is a talk there is a talented Cardinal in our realm."
 advisors.9.d: "There is a talk there is a talented Lord Proprietor in our realm."
 advisors.10.d: "Our officials notify us of a skilled Astronomer living in our country."
 advisors.11.d: "Our seamen praise their officer, a figure of high authority among them. As a Rear Admiral, he would greatly help our navy."
 advisors.12.d: "Our officials notify us of a skilled Colonel living in our country."
 advisors.13.d: "There is a talk there is a talented Composer in our realm."
 advisors.14.d: "There is a talk there is a talented Philosopher in our realm."
 advisors.15.d: "Rumour has it that a crafty Natural Scientist works outside our court."
 advisors.16.d: "Our officials notify us of a skilled Artist living in our country."
 advisors.17.d: "Rumour has it that an influential Theologian works outside our court."
 advisors.18.d: "Our officials notify us of a skilled Master of Mint living in our country."
 advisors.19.d: "Rumour has it that an influential Inquisitor works outside our court."
 advisors.20.d: "There is a talk there is a talented Naval Reformer in our realm."
 advisors.21.d: "There is a talk there is a talented Statesman in our realm."
 advisors.22.d: "Rumour has it that a crafty Spymaster is avaliable for our services."
 advisors.23.d: "Our officials notify us of a skilled Colonial Governor living in our country."
 advisors.24.d: "Our seamen praise their officer, a figure of high authority among them. As a Navigator, he would greatly help our navy."
 advisors.25.d: "Rumour has it that an influential Diplomat works outside our court."
 advisors.26.d: "There is a talk there is a talented Army Reformer in our realm."
 advisors.27.d: "Our soliders praise their officer, a figure of high authority among them. As a Army Organiser, he would greatly help our army."
 advisors.28.d: "Our soliders praise their officer, a figure of high authority among them. As a Commandant, he would greatly help our army."
 advisors.29.d: "There is a talk there is a talented Quartermaster in our realm."
 advisors.30.d: "There is a talk there is a talented Recruitmaster in our realm."
 advisors.31.d: "Our soliders praise their officer, a figure of high authority among them. As a Fortification Expert, he would greatly help our army."
 advisors.32.d: "Our soliders praise their officer, a figure of high authority among them. As a Grand Captain, he would greatly help our army."
 advisors.1.a: "He would be an excellent advisor"
 advisors.3.a: "Very well"
 advisors.2.a: "We may need to find a job for him"
 advisors.4.a: "Very well"
 advisors.5.a: "He would be an excellent advisor"
 advisors.6.a: "He would be an excellent advisor"
 advisors.7.a: "He would be an excellent advisor"
 advisors.8.a: "Very well"
 advisors.9.a: "Very well"
 advisors.10.a: "We may need to find a job for him"
 advisors.11.a: "Very well"
 advisors.12.a: "He would be an excellent advisor"
 advisors.13.a: "He would be an excellent advisor"
 advisors.14.a: "Very well"
 advisors.15.a: "We may need to find a job for him"
 advisors.16.a: "Very well"
 advisors.17.a: "He would be an excellent advisor"
 advisors.18.a: "Very well"
 advisors.19.a: "We may need to find a job for him"
 advisors.20.a: "Very well"
 advisors.21.a: "We may need to find a job for him"
 advisors.22.a: "Very well"
 advisors.23.a: "He would be an excellent advisor"
 advisors.24.a: "Very well"
 advisors.25.a: "We may need to find a job for him"
 advisors.26.a: "Very well"
 advisors.27.a: "Very well"
 advisors.28.a: "We may need to find a job for him"
 advisors.29.a: "We may need to find a job for him"
 advisors.30.a: "Very well"
 advisors.31.a: "We may need to find a job for him"
 advisors.32.a: "Very well"
 hindustani_unification.2.t: "Nepali Tribute"
 hindustani_unification.2.d: "We lack the ability to effectively administer Nepal, and, having extorted a tribute from the local princes, our forces have withdrawn from the region."
 hindustani_unification.2a: "So be it."
 hindustani_unification.2b: "Vassalize them instead."
 hindustani_unification.3.t: "Sikkim Tribute"
 hindustani_unification.3.d: "We lack the ability to effectively administer Sikkim, and, having extorted a tribute from the local princes, our forces have withdrawn from the province."
 hindustani_unification.4.t: "Bhutan Tribute"
 hindustani_unification.4.d: "We lack the ability to effectively administer Bhutan, and, having extorted a tribute from the local princes, our forces have withdrawn from the region."
 hindustani_unification.5.t: "Tibet Tribute"
 hindustani_unification.5.d: "We lack the ability to effectively administer Tibet, and, having extorted a tribute from the local princes, our forces have withdrawn from the region."
 hindustani_unification.6.t: "Ladakh Tribute"
 hindustani_unification.6.d: "We lack the ability to effectively administer Ladakh, and, having extorted a tribute from the local princes, our forces have withdrawn from the region."
 great_wall.1.t: "Mongol Tribute"
 great_wall.1.d: "We lack the ability to effectively administer Mongolia, and, having extorted a tribute from the local princes, our forces have withdrawn from the region."
 great_wall.2.t: "Manchu Tribute"
 great_wall.2.d: "We lack the ability to effectively administer Manchuria, and, having extorted a tribute from the local princes, our forces have withdrawn from the region."
 great_wall.5.t: "Shan Tribute"
 great_wall.5.d: "We lack the ability to effectively administer the Shan States, and, having extorted a tribute from the local princes, our forces have withdrawn from the region"
 great_wall.6.t: "Lao Tribute"
 great_wall.6.d: "We lack the ability to effectively administer Laos, and, having extorted a tribute from the local princes, our forces have withdrawn from the region."
 great_wall.7.t: "Vietnamese Tribute"
 great_wall.7.d: "We lack the ability to effectively administer Vietnam, and, having extorted a tribute from the local princes, our forces have withdrawn from the region."
 great_wall.8.t: "Burmese Tribute"
 great_wall.8.d: "We lack the ability to effectively administer Burma, and, having extorted a tribute from the local princes, our forces have withdrawn from the region."
 great_wall.9.t: "Lanna Tribute"
 great_wall.9.d: "We lack the ability to effectively administer Lanna, and, having extorted a tribute from the local princes, our forces have withdrawn from the region."
 hohenzollerns_1530.1.t: "Hohenzollern Sucession"
 hohenzollerns_1530.1.d: "With the death of our late monarch without an heir our land have passed to the Brandenburg Hohenzollerns."
 
 malay_states.1.t: "Kedah Tribute"
 malay_states.1.d: "We lack the ability to effectively administer Kedah, and, having extorted a tribute from the local princes, our forces have withdrawn from the region."
 malay_states.2.t: "Perak Tribute"
 malay_states.2.d: "We lack the ability to effectively administer Perak, and, having extorted a tribute from the local princes, our forces have withdrawn from the region."
 malay_states.3.t: "Kelantan Tribute"
 malay_states.3.d: "We lack the ability to effectively administer Kelantan, and, having extorted a tribute from the local princes, our forces have withdrawn from the region."
 malay_states.4.t: "Terrenganu Tribute"
 malay_states.4.d: "We lack the ability to effectively administer Terrenganu, and, having extorted a tribute from the local princes, our forces have withdrawn from the region."
 malay_states.5.t: "Pahang Tribute"
 malay_states.5.d: "We lack the ability to effectively administer Pahang, and, having extorted a tribute from the local princes, our forces have withdrawn from the region."
 malay_states.6.t: "Johore Tribute"
 malay_states.6.d: "We lack the ability to effectively administer Johore, and, having extorted a tribute from the local princes, our forces have withdrawn from the region."
 malay_states.7.t: "Pattanni Tribute"
 malay_states.7.d: "We lack the ability to effectively administer Pattanni, and, having extorted a tribute from the local princes, our forces have withdrawn from the region."