l_german:
 stressed_emperor: "Stressed Emperor"
 desc_stressed_emperor: "The Emperor is stressed by his many responsibilities and other worries."
 ideal_reign_of_ming: "Ideal Reign of Ming"
 desc_ideal_reign_of_ming: "The Empire is in her zenith which will be praised for the next thousand years!"
 emperor_lead_the_court: "Emperor Leads the Court"
 desc_emperor_lead_the_court: "The Emperor and his closest associates are currently leading the empire."
 bureaucrats_lead_the_court: "Bureaucrats Lead the Court"
 desc_bureaucrats_lead_the_court: "The faction of the bureaucrats is currently leading the empire."
 eunuchs_lead_the_court: "Eunuchs Lead the Court"
 desc_eunuchs_lead_the_court: "The faction of the eunuchs is currently leading the empire."
 ideology_of_the_middle_kingdom: "The Ideology of the Middle Kingdom"
 desc_ideology_of_the_middle_kingdom: "We govern the whole world from its center by the teaching of Confucius the Great Sage. We are the only one civlized nation that ever exists and all barbarians are our vassals, hence there is no equal relationship between foreign savages and the glorious Middle Kingdom."
 chinese_silver_currency: "Silver Currency"
 desc_chinese_silver_currency: "Silver is our standard of currency."
 tributary_system_CHINA_JAP: "Japan Pays Tribute to China"
 desc_tributary_system_CHINA_JAP: "The state of Japan recognizes our authority as the Celestial Empire and they are regularly sending tribute to show their respect."
 tributary_system_JAP_CHINA: "Tributary Relation with China"
 desc_tributary_system_JAP_CHINA: "We are paying tribute to China and have a good relation with the Celestial Empire. It will give us a significant return too!"
 tributary_system_CHINA_RYU: "Ryukyu Pays Tribute to China"
 desc_tributary_system_CHINA_RYU: "The state of Ryukyu recognizes our authority as the Celestial Empire and they are regularly sending tribute to show their respect."
 tributary_system_RYU_CHINA: "Tributary Relation with China"
 desc_tributary_system_RYU_CHINA: "We are paying tribute to China and have a good relation with the Celestial Empire. It will give us a significant return too!"
 tributary_system_CHINA_KOR: "Korea Pays Tribute to China"
 desc_tributary_system_CHINA_KOR: "The state of Korea recognizes our authority as the Celestial Empire and they are regularly sending tribute to show their respect."
 tributary_system_KOR_CHINA: "Tributary Relation with China"
 desc_tributary_system_KOR_CHINA: "We are paying tribute to China and have a good relation with the Celestial Empire. It will give us a significant return too!"
 tributary_system_CHINA_TIB: "Tibet Pays Tribute to China"
 desc_tributary_system_CHINA_TIB: "The state of Tibet recognizes our authority as the Celestial Empire and they are regularly sending tribute to show their respect."
 tributary_system_TIB_CHINA: "Tributary Relation with China"
 desc_tributary_system_TIB_CHINA: "We are paying tribute to China and have a good relation with the Celestial Empire. It will give us a significant return too!"
 tributary_system_CHINA_DAI: "Dai Viet Pays Tribute to China"
 desc_tributary_system_CHINA_DAI: "The state of Dai Viet recognizes our authority as the Celestial Empire and they are regularly sending tribute to show their respect."
 tributary_system_DAI_CHINA: "Tributary Relation with China"
 desc_tributary_system_DAI_CHINA: "We are paying tribute to China and have a good relation with the Celestial Empire. It will give us a significant return too!"
 tributary_system_CHINA_OIR: "The Oirat Horde Pays Tribute to China"
 desc_tributary_system_CHINA_OIR: "The Oirat Horde recognizes our authority as the Celestial Empire and they are regularly sending tribute to show their respect."
 tributary_system_OIR_CHINA: "Tributary Relation with China"
 desc_tributary_system_OIR_CHINA: "We are paying tribute to China and have a good relation with the Celestial Empire. It will give us a significant return too!"
 tributary_system_CHINA_MAJ: "Majapahit Pays Tribute to China"
 desc_tributary_system_CHINA_MAJ: "The state of Majapahit recognizes our authority as the Celestial Empire and they are regularly sending tribute to show their respect."
 tributary_system_MAJ_CHINA: "Tributary Relation with China"
 desc_tributary_system_MAJ_CHINA: "We are paying tribute to China and have a good relation with the Celestial Empire. It will give us a significant return too!"
 tributary_system_CHINA_CHA: "Champa Pays Tribute to China"
 desc_tributary_system_CHINA_CHA: "The state of Champa recognizes our authority as the Celestial Empire and they are regularly sending tribute to show their respect."
 tributary_system_CHA_CHINA: "Tributary Relation with China"
 desc_tributary_system_CHA_CHINA: "We are paying tribute to China and have a good relation with the Celestial Empire. It will give us a significant return too!"
 tributary_system_CHINA_MLC: "Malacca Pays Tribute to China"
 desc_tributary_system_CHINA_MLC: "The state of Malacca recognizes our authority as the Celestial Empire and they are regularly sending tribute to show their respect."
 tributary_system_MLC_CHINA: "Tributary Relation with China"
 desc_tributary_system_MLC_CHINA: "We are paying tribute to China and have a good relation with the Celestial Empire. It will give us a significant return too!"
 tributary_system_CHINA_AYU: "Ayutthaya Pays Tribute to China"
 desc_tributary_system_CHINA_AYU: "The state of Ayutthaya recognizes our authority as the Celestial Empire and they are regularly sending tribute to show their respect."
 tributary_system_AYU_CHINA: "Tributary Relation with China"
 desc_tributary_system_AYU_CHINA: "We are paying tribute to China and have a good relation with the Celestial Empire. It will give us a significant return too!"
 canonized_ruler: "Ruler Canonized by China"
 desc_canonized_ruler: "The Chinese Emperor has recently canonized our ruler as the legitimated king in our country. This recognition will increase our authority both internationally and domestically."
 chinese_trade_right: "Trade Rights in China"
 desc_chinese_trade_right: "The Chinese Emperor has recently granted special rights to us regarding commerce in China. We can sail to Chinese ports more frequently and trade our goods."
 mongol_economic_revival: "Economic Revival of the Mongol Tribes"
 desc_mongol_economic_revival: "The economic status of our tribes is quite well."
 mongol_trade_revival: "Trade Revival of the Mongol Tribes"
 desc_mongol_trade_revival: "Our tribes are very active in trading."
 mongol_military_revival: "Military Revival of the Mongol Tribes"
 desc_mongol_military_revival: "We have a well-united army of tribes."
 naadam_wrestling: "Wrestling Tournament at Naadam"
 desc_naadam_wrestling: "We have held a wrestling tournament at the recent naadam which increases our fighting skill."
 naadam_horse_racing: "Horse Racing at Naadam"
 desc_naadam_horse_racing: "The horse racing at the last naadam has motivated the tribes to develop the riding skill."
 naadam_archery: "Archery Tournament at Naadam"
 desc_naadam_archery: "The archery tournament at the naadam received wide acclaim. Our people now realize the importance of the archery in battle."
 rebellious_tusi_lord: "Rebellious Tusi Lord"
 desc_rebellious_tusi_lord: "There has been a rebellion of tusi lords recently in this province."
 rise_of_celestial_empire: "Rise of a New Celestial Empire"
 desc_rise_of_celestial_empire: "Recently we have established a new Celestial Empire. People are expecting that we can unite China proper and bring peace in the Sinosphere."
 united_mongol_tribes: "United Mongol Tribes"
 desc_united_mongol_tribes: "Mongol tribes are united under the khan and swear him loyalty."
 anadyr_basin_modifier: "Anadyr Basin"
 desc_anadyr_basin_modifier: "Controlling the important river basin of the Anadyr strengthens our hold of the trade in the region."
 ohkota_estuary_modifier: "Ohkota Estuary"
 desc_ohkota_estuary_modifier: "Controlling the important river estuary of the Ohkota strengthens our hold of the trade in the region."
 lena_junction_modifier: "Lena Junction"
 desc_lena_juncton_modifier: "Controlling the important river junction of the Lena and other rivers strengthens our hold of the trade in the region."
 irkut_junction_modifier: "Irkut Junction"
 desc_irkut_junction_modifier: "Controlling the important river junction of the Irkut and other rivers strengthens our hold of the trade in the region."
 kuta_estuary_modifier: "Kuta Estuary"
 desc_kuta_estuary_modifier: "Controlling the important river estuary of the Kuta strengthens our hold of the trade in the region."
 angara_basin_modifier: "Angara Basin"
 desc_angara_basin_modifier: "Controlling the important river basin of the Angara strengthens our hold of the trade in the region."
 yenisei_junction_modifier: "Yenisei Junction"
 desc_yenisei_junction_modifier: "Controlling the important river junction of the Yenusei and other rivers strengthens our hold of the trade in the region."
 ket_junction_modifier: "Ket Junction"
 desc_ket_junction_modifier: "Controlling the important river junction of the Ket and other rivers strengthens our hold of the trade in the region."
 obi_junction_modifier: "Obi Junction"
 desc_obi_junction_modifier: "Controlling the important river junction of the Obi and other rivers strengthens our hold of the trade in the region."
 low_tax_rate: "Low Tax Rate"
 desc_low_tax_rate: "Our tax rate is considerably low and our people are considerably pleased by the low tax."
 medium_tax_rate: "Medium Tax Rate"
 desc_medium_tax_rate: "The tax isn't too harsh nor too low, just an average level that everyone seems to be fine with."
 high_tax_rate: "High Tax Rate"
 desc_high_tax_rate: "Our tax rate is high, which is not something that we would like to see, but it does help with improving our budget situation."
 chinese_physiocratic_economy: "Physiocratic Economy"
 desc_chinese_physiocratic_economy: "The agriculture is considered to be among the most important things in our country alongside scholarship and education. Trade is considered inferior and people are not encouraged to become artisans or merchants."
 chinese_mercantilistic_economy: "Mercantilist Economy"
 desc_chinese_mercantilistic_economy: "The state favors mercantilism, thus trading is promoted and wealth has become a standard of success for both individuals and the nation."
 treasury_fleet: "Treasury Fleet"
 desc_treasury_fleet: "We are officially organizing a new Treasury Expedition again, showing our wealth and might to the world. While the project itself is guaranteed to be a great deed, it costs a fortune to maintain..."
 reformed_nurgan_comission: "Reformed Nurgan Comission"
 desc_reformed_nurgan_comission: ""
 wei_suo_system: "Wei-Suo System"
 desc_wei_suo_system: "While Wei-Suo System indeed makes the recruitment of the Imperial Army much easier, to feed such large garrisons in fixed places demands vast lands and a lot of time to cultivate the lands. The soldiers have to sacrifice their training time to farm a piece of land that's far from their home, which means that high discipline is not often expected, if ever. Additionally, because the land is now occupied by the garrison, there will surely be less left to the actual farmers..."
 general_trained_militia: "General-Trained Militia"
 desc_general_trained_militia: "Generals are encouraged to train and keep some personal militias. These units fight bravely for their direct leaders, and the only thing we need to ensure is that their direct leaders fight loyally for us..."
 