l_english:
 PAX_SINICA: "Pax Sinica"
 PAX_SINICA_DESC: "It's the 9th year of the Zhengtong Emperor's reign, and the Ming occupation of Dai Viet has been ended for seventeen years now. Some people may consider this is a year of no significance - hence also a year of peace and prosperity. Let's suppose that they are right for an instance, then we can say that this peace and prosperity won't last for long: the Emperor himself would be captured in the Tumu Crisis, which happened in 1449, and the Golden Age of Ming Empire would also thus end in that year...\n But is this fate already bound in year 1444? Maybe only Heaven and the spirit of Ancestors can tell."
