l_english:
 byzantine_ionia_title: "§YRecover the Ionian Coast for Rome§!"
 byzantine_ionia_desc: "Constantinople is in a unique position to dominate both Europe and Asia Minor.  The Romans held on to remnants of Western Anatolia against the Turks until the 14th century.  The Greeks remaining in the Thracesian Theme of yesteryear still hunger for our rule to return."
 byzantine_antioch_title: "§YRecover Antioch for Rome§!"
 byzantine_antioch_desc: "The seat of a Patriarch, Antioch remained in Roman hands until the 11th century.  Constantinople's influence remained long after its soldiers were forced out.  Bringing back the city to the empire would make us once again the Defender of the Faith!"
 byzantine_albania_title: "§YRecover the Albanian Coast for Rome§!"
 byzantine_albania_desc: "The eastern shores of the Adriatic were lost in the 13th century.  Recovering those lands would not only protect the capital, it would also open the door to the recovery of Italy and the Western Empire."
 byzantine_crimea_title: "§YRegain control of the Black Sea for Rome§!"
 byzantine_crimea_desc: "Constantinople should rightfully command all the trade from the Black Sea to the Mediterranean, but Italian interests and rebels forced her to destitution.  Bringing our soldiers to the shores of the Crimea will once more reaffirm our status as a trading power."
 byzantine_east_med_title: "§YRegain control of the Eastern Mediterranean for Rome§!"
 byzantine_east_med_desc: "The Greek islands of the Mediterranean were wrested from our hands by the 13th century, and even now suffer under the yoke of heretics and heathens.  Regain them, and we have the footing we need to take back the Levant and Egypt."
 byzantine_asia_minor_title: "§YRecover Asia Minor for Rome§!"
 byzantine_asia_minor_desc: "The Anatolian interior was conquered by the Turks at the end of the 12th century, ripping out the heart of Asia Minor and forcing the Romans to maintain a longer border with fewer troops.  Recovering it is the most important step to regaining our lost empire, and recovering the old Opsician Theme is the obvious first step."
 byzantine_istria_title: "§YRegain control of the Adriatic Sea for Rome§!"
 byzantine_istria_desc: "The Adriatic was once the dividing line of the Empire, yet it was lost to Schismatics in the 12th century.  Regaining it would extend Roman power into the heart of Europe and bring Italy back into our sphere of influence."
 byzantine_bari_title: "§YRestore the Catepanate of Italy§!"
 byzantine_bari_desc: "The boot of Italy remained Roman long after the fall of Rome.  Lost to the Normans in the 11th century, Bari was a bastion of the Orthodox faith and Greek culture in Western Europe.  Let us bring back the true faith to our homeland!"
 byzantine_armenia_title: "§YRecover Armenia for Rome§!"
 byzantine_armenia_desc: "In a single day at Manzikert half of Asia Minor fell to the Turks.  What was once a loyal Theme of the empire became little more than a nightmare.  It is time to wake up to a new day of Roman rule."
 byzantine_west_med_title: "§YRegain control of the Western Mediterranean for Rome§!"
 byzantine_west_med_desc: "The islands of the West were key to controlling the Mediterannean trade, yet they were lost to the Arabs one by one until the last fort in Syracuse fell in the 10th century.  With them in our possession, we might dream of extending our rule to Africa and Spania once more..."
 byzantine_ravenna_title: "§YRestore the Exarchate of Ravenna§!"
 byzantine_ravenna_desc: "Made the capital of the Empire for its forbidding location, Ravenna held out against the Lombards until the 8th century.  With the north in Roman hands, Rome's safely can be assured once more."
 byzantine_rome_title: "§YRestore the Exarchate of Italy§!"
 byzantine_rome_desc: "Though it has been lost to us since the 8th century, Rome will always be our homeland.  By restoring Roman rule in Italy, we will be fulfilling the dream of generations."
 byzantine_holy_land_title: "§YRegain Roman control of the Holy Land§!"
 byzantine_holy_land_desc: "Jerusalem is the holiest site in all Christendom - and we lost it in the 7th century.  We can only expurge this shame by recovering it for the empire, restoring the Patriarch to this throne and rededicating its churches to the one true God!"
 byzantine_spania_title: "§YRecover Spania for Rome§!"
 byzantine_spania_desc: "Justinian's most ambitious conquest was to regain the province of Spania for Rome.  Alas, it did not survive even a century against the Visigoths - but how grand, to dream of it!"
 byzantine_egypt_title: "§YRecover Egypt for Rome§!"
 byzantine_egypt_desc: "Once the breadbasket of the empire, Egypt's loss was a shock to the empire that it never recovered from.  Despite many attempts, it was never regained for Constantinople...until now."
 byzantine_tripoli_title: "§YRecover Tripolitania for Rome§!"
 byzantine_tripoli_desc: "Regained from the Vandals, Tripolitania was lost just as suddenly to the Arabs.  It has been part of the Muslim world since the 7th century.  That is enough."
 byzantine_africa_title: "§YRestore the Exarchate of Africa§!"
 byzantine_africa_desc: "Centered on Carthage, the Exarchate of Africa resisted the Arab invasion for two generations before it, too, was lost to Rome.  Its passing was a sad fate for the city that once rivalled the empire itself."
 byzantine_west_anatolia_title: "§YRecover Western Anatolia for Rome§!"
 byzantine_west_anatolia_desc: "The loss of Western Anatolia in the 11th century was the catalyst for the First Crusade and helped the empire regain its lost territory - for a time.  With the fall of Constantinople in the Fourth Crusade, Western Anatolia was lost to the empire...until now.  Let us regain the Carabisian Theme for Rome!"
 byzantine_greece_title: "§YRestore Roman control over Greece§!"
 byzantine_greece_desc: "Greece holds a special place in the hearts of all Romans.  Much like Rome itself, however, it would fall long before Constantinople.  Although invaded by Serbs and Bulgars, it would remain in Roman hands until the Fourth Crusade, when it fell into the hands of crusaders.  Their betrayal is still felt keenly, and deserves retribution..."
 byzantine_eastern_anatolia_title: "§YRecover Eastern Anatolia for Rome§!"
 byzantine_eastern_anatolia_desc: "The Seljuk Turks raided into Eastern Anatolia for centuries.  When they finally conquered it in the late Angeloi period of the 12th century, it remained in their hands, allowing them to raid anywhere in Asia Minor and dramatically increasing the border the Romans had to defend.  We must regain the Anatolic Theme for Rome!"
 byzantine_pontic_coast_title: "§YRecover the Pontic Coast for Rome§!"
 byzantine_pontic_coast_desc: "The Fourth crusade was devastating for the fragile Empire.  Although parts of the Empire remained in Greek hands, the Pontic coast was never regained for Constantinople.  The population, still clinging to its language and religion, is eager for us to bring civilization back to them."
 byzantine_thrace_title: "§YRecover Thrace for Rome§!"
 byzantine_thrace_desc: "Despite the collapse of the Empire, Rome was able to cling on to Macedonia and Thrace until the Serbs united under Stefan Dusan and conquered it in the 14th century.  If Rome is ever to rise again, this loss must be temporary!"
 byzantine_bulgaria_title: "§YRecover Bulgaria for Rome§!"
 byzantine_bulgaria_desc: "When the Bulgars revolted in 1186, they seized land tantalizingly close to Constantinople itself.  Without that buffer in the north, the Emperor was constantly distracted by northern barbarians at times when he was most needed elsewhere.  Let our ruler claim once again the title of Bulgar-Slayer."
