l_german:
 trade_company_west_africa: "West Africa Charter"
 TRADE_COMPANY_WEST_AFRICA_Root_GetName: "[Root.GetAdjective] West Africa Company"
 TRADE_COMPANY_WEST_AFRICA_Africa_Trade_Company: "West Africa Trade Company"
 trade_company_central_africa: "Central Africa Charter"
 TRADE_COMPANY_CENTRAL_AFRICA_Root_GetName: "[Root.GetAdjective] Central Africa Company"
 TRADE_COMPANY_CENTRAL_AFRICA_Africa_Trade_Company: "Central Africa Trade Company"
 trade_company_south_africa: "South Africa Charter"
 TRADE_COMPANY_SOUTH_AFRICA_Root_GetName: "[Root.GetAdjective] South Africa Company"
 TRADE_COMPANY_SOUTH_AFRICA_Africa_Trade_Company: "South Africa Trade Company"
 trade_company_east_africa: "East Africa Charter"
 TRADE_COMPANY_EAST_AFRICA_Root_GetName: "[Root.GetAdjective] East Africa Company"
 TRADE_COMPANY_EAST_AFRICA_Africa_Trade_Company: "East Africa Trade Company"
 trade_company_india: "India Charter"
 TRADE_COMPANY_INDIA_Root_GetName: "[Root.GetAdjective] India Company"
 TRADE_COMPANY_INDIA_India_Trade_Company: "India Trade Company"
 trade_company_indonesia: "Indonesia Charter"
 TRADE_COMPANY_INDONESIA_Root_GetName: "[Root.GetAdjective] Polynesia Company"
 TRADE_COMPANY_INDONESIA_Indonesia_Trade_Company: "Indonesia Trade Company"
 trade_company_indochina: "Indochina Charter"
 TRADE_COMPANY_INDOCHINA_Root_GetName: "[Root.GetAdjective] Indochina Company"
 TRADE_COMPANY_INDOCHINA_Indochina_Trade_Company: "Indochina Trade Company"
 trade_company_china: "China Charter"
 TRADE_COMPANY_CHINA_Root_GetName: "[Root.GetAdjective] China Company"
 TRADE_COMPANY_CHINA_China_Trade_Company: "China Trade Company"
 colonial_arabia: "Arabia Charter"
 TRADE_COMPANY_ARABIA_Root_GetName: "[Root.GetAdjective] Arabia Company"
 TRADE_COMPANY_ARABIA_Arabia_Trade_Company: "Arabia Trade Company"
 colonial_siberia: "Siberia Charter"
 TRADE_COMPANY_SIBERIA_Root_GetName: "[Root.GetAdjective] Siberia Company"
 TRADE_COMPANY_SIBERIA_Siberia_Trade_Company: "Siberia Trade Company"
 colonial_madagascar: "Madagascar Charter"
 TRADE_COMPANY_MADAGASCAR_Root_GetName: "[Root.GetAdjective] Madagascar Company"
 TRADE_COMPANY_MADAGASCAR_Madagascar_Trade_Company: "Madagascar Trade Company"
 colonial_oceania: "Australia Charter"
 TRADE_COMPANY_OCEANIA_Root_GetName: "[Root.GetAdjective] Australia Company"
 TRADE_COMPANY_OCEANIA_Australasia_Trade_Company: "Australia Trade Company"
 colonial_pacific: "Pacific Charter"
 TRADE_COMPANY_PACIFIC_Root_GetName: "[Root.GetAdjective] Pacific Company"
 TRADE_COMPANY_PACIFIC_Pacific_Trade_Company: "Pacific Trade Company"
