l_german:
 revise_demesne_title: "Berechnet die ganzen Variablen neu"
 revise_demesne_desc: "Startet das Ereignis welches die Variablen neu berechnet, welche für diverse Entscheidungen notwendig sind."