l_french:
 modernise_administration_title: "Moderniser l'administration"
 modernise_administration_desc: "L'administration de notre pays est un élément important et vital qu'il nous faut moderniser avant de pouvoir envisager l'avenir."
 modernise_military_title: "Moderniser l'armée"
 modernise_military_desc: "Commencer la modernisation de l'armée en adoptant les standards occidentaux afin de bâtir une armée régulière puissante."
 modernise_navy_title: "Moderniser la marine"
 modernise_navy_desc: "Moderniser les navires en adoptant les méthodes de conception et l'entraînement des marins occidentaux."
 modernise_society_title: "Moderniser la société"
 modernise_society_desc: "Nous devons réformer l'organisation de notre société en prenant modèle sur les pays occidentaux."
 modernise_economy_and_trade_title: "Moderniser l'économie et le commerce"
 modernise_economy_and_trade_desc: "Démarrer des réformes mercantiles permettra à notre nation d'optimiser sa production et son commerce."
 modernise_the_horde_title: "Moderniser la horde"
 modernise_the_horde_desc: "Le temps est venu de moderniser notre société et d'abandonner notre style de vie nomade."
 
 finished_modernising_administration_tooltip: "Vous avez besoin de terminer la modernisation de notre administration avant de tenter de moderniser d'autres aspects de notre pays."
 stopping_reforms_or_reverting_reforms_tooltip: "Prenez garde, en acceptant leurs demandes nous stopperons la réforme en cours et nous ne pourrons plus en démarrer une autre avant cinq ans !"
 westernisation_decisions_now_available_tooltip: "Vous pouvez maintenant entreprendre de nouvelles réformes parmi vos décisions."
 not_reforming_something_else_tooltip: "Vous ne pouvez réformer qu'un aspect de votre pays à la fois."
 modernisation_stopped_tooltip: "Vous ne pouvez pas accepter les demandes de contre-réforme pendant les cinq prochaines années."
 
 westernisation.wonderful: "Magnifique!"
 westernisation.do.it: "Faites-le!"
 westernisation.not.right.now: "Pas maintenant."
 westernisation.okay: "D'accord."
 westernisation.good: "Bien!"
 westernisation.never: "Jamais!"
 westernisation.accept.demands: "Accepter leurs requêtes."
 
 modernised_province_setup: "Provinces réformées "
 modernised_clerk_recruitement: "Recrutement des notaires modifié"
 senate_established: "Sénat mis en place"
 established_ministeries: "Ministères établis"
 western_officer_training: "Entraînement des officiers mis en place"
 founded_guard_regiment: "Régiment de garde fondé"
 cavalry_and_officercorps_non_noble_exclusive: "Corps d'officier non exclusif mis en place"
 nobles_now_regular_soldiers: "Les Nobles sont des soldats réguliers"
 western_ship_designs: "Conception de vaisseaux occidental"
 education_reform_schools: "Réforme de l'éducation - Écoles"
 education_academy_of_science: "Académie des sciences"
 modernisation_tax_reform: "Réforme de la perception"
 formal_organisation_of_nobility: "Organisation formelle des rangs et de la noblesse"
 modernisation_mercantilistic_restrictions: "Politique mercantile restreinte"
 modernised_farming_methods: "Méthode agricole modernisé"
 modernised_production_methods: "Méthodes de production modernisées"
 
 westernisation.1001.title: "Bourgeonnement de réformes"
 westernisation.1001.desc: "Après une série de voyages en Europe, notre $MONARCHTITLE$ $MONARCH$ a réalisé qu'en $COUNTRY$ nous sommes en retard par rapport aux grands pays d'Europe occidentale en matière de technologie, de mode de gouvernement et de structure sociale, et ce, depuis des décennies ! Il a donc décidé de mettre en œuvre des réformes radicales dans tous ces secteurs, et le plus tôt possible ! Prenez garde, cela va coûter énormément d'argent et occupera notre dirigeant pendant des années."
 westernisation.1001.a: "Faisons-les!"
 westernisation.1002.title: "L'occidentalisation est terminée !"
 westernisation.1002.desc: "Après un long et douloureux processus de réforme en $COUNTRY$, $MONARCH$ a finalement réformé tous les secteurs qu'il jugeait nécessaires pour nous permettre de nous hisser au niveau des pays d'Europe Occidentale. Avec cela, notre pays sera en mesure de les rattraper en peu de temps ! Que nos ennemis tremblent de peur et que nos amis s'inclinent avec respect !"
 westernisation.1002.a: "Louons notre $MONARCHTITLE$ $MONARCH$ !"

 westernisation.1101.title: "Administration complètement réformée !"
 westernisation.1101.desc: "Avec bien des efforts selon la volonté de notre $MONARCHTITLE$, nous avons finalement réussi à réformer en profondeur notre administration. Ceci va nous permettre d'accroître les performances de notre pays pour les années à venir, ce qui nous permettra de rattraper nos concurrents dans le monde. Plus important encore, avec une administration forte, nous pouvons aussi commencer à réformer d'autres aspects de notre pays."
 westernisation.1102.title: "Réforme des Provinces"
 westernisation.1102.desc: "Notre pays a traditionnellement été divisé en régions administratives, régions nées de notre histoire sans soucis d'efficacité. En redessinant les tracés de ces provinces, nous aurons une meilleure prise sur elles et nous établirons une méthode efficace pour les gouverner."
 westernisation.1103.title: "Recrutement des notaires remanié"
 westernisation.1103.desc: "Les régions de notre pays jouissaient d'une relative autonomie et possédaient différentes lois et coutumes liées aux traditions locales. Formaliser le recrutement de délégués du gouvernement au niveau national nous a permis d'effacer ces différences géographiques et de garantir la loyauté de ces serviteurs."
 westernisation.1104.title: "Établissement d'un Sénat-Conseil"
 westernisation.1104.desc: "Fonder un sénat composé des esprits les plus brillants que nous pouvons trouver, provenant de $COUNTRYNAME$ ou d'ailleurs, pour conseiller notre $MONARCHTITLE$ nous aidera sûrement, à la fois dans nos efforts de réforme et dans notre gouvernance générale."
 westernisation.1105.title: "Fondation des ministères"
 westernisation.1105.desc: "Pour organiser notre administration, des ministères pourraient être mis en place. Ils auraient des pouvoirs juridictionnels sur certains aspects du gouvernement qu'ils superviseraient et auraient la tâche de les maintenir sous la direction de notre $MONARCHTITLE$. Ce qui nous permettrait de doper considérablement son efficacité."
 westernisation.1106.title: "Déplacer la capitale"
 westernisation.1106.desc: "Notre noblesse s'est concentrée sur $CAPITAL_CITY$ depuis des temps immémoriaux. Déplacer notre court et nos institutions gouvernementales constituera sûrement un avertissement pour tous les conservateurs, nous ne les attendrons pas!"
 
 westernisation.1201.title: "Armée complètement réformée!"
 westernisation.1201.desc: "Réforme après réforme, $MONARCH$ a transformé notre armée obsolète et inefficace en puissants soldats que même les Prussiens nous envient !"
 westernisation.1202.title: "Entraînement des officiers mis en place"
 westernisation.1202.desc: "Les armées d'Europe occidentale ont démontré à maintes reprises qu'elles possèdent l'une des cultures militaires les plus efficaces et diversifiées au monde. Reprendre l'entraînement que nos officiers doivent subir d'après les méthodes les plus efficaces d'Europe va sûrement nous permettre d'augmenter la performance de notre armée sur le champ de bataille !"
 westernisation.1203.title: "Fonder un régiment de garde"
 westernisation.1203.desc: "$MONARCH$ a commencé à tester de nouvelles stratégies avec l'un des régiments de sa garde personnelle. Nous pourrions faire de ce régiment un régiment de garde chargé de protéger notre monarque à tout moment et de servir de troupes d'élite sur le champ de bataille."
 westernisation.1204.title: "Corps d'officier non exclusif mis en place"
 westernisation.1204.desc: "Longtemps la cavalerie, les officiers et les généraux ont été constitués par les nobles de notre pays. L'assouplissement des restrictions en matière de recrutement et d'avancement pour les officiers, afin de permettre à des roturiers de rejoindre ces corps, va sûrement nous permettre d'employer au mieux les hommes les plus doués de notre peuple."
 westernisation.1205.title: "Les nobles sont des soldats réguliers"
 westernisation.1205.desc: "Longtemps les nobles qui servaient dans nos armées n'y étaient que par obligation, et à titre gracieux, ce qui les rendait indispensables. Grâce à nos efforts en vue de réformer l'armée cette situation est caduque et nous pouvons maintenant n'accepter que ceux qui sont vraiment motivés par une carrière militaire, en échange d'une solde décente, comme le reste de notre armée."
 westernisation.1206.title: "Établir une école militaire"
 westernisation.1206.desc: "Notre éducation militaire est dans un état lamentable. Pour l'uniformiser et l'améliorer, nous devons bâtir une école militaire."
 westernisation.1207.title: "École militaire établie"
 westernisation.1207.desc: "Nous avons bâti une école militaire. Cela nous aidera à former adéquatement nos officiers et généraux, ce qui améliorera les capacités militaires de notre pays."
 
 westernisation.1301.title: "Marine complètement réformée !"
 westernisation.1301.desc: "Nos navires ne couleront plus en tentant de contourner le Cap de Bonne Espérance... enfin, peut-être que si. Mais tout de même, les réformes de notre $MONARCH$ ont permis de façonner une puissante marine comparée aux morceaux de bois que nous possédions jadis !"
 westernisation.1302.title: "Conception occidentale de vaisseau adoptée"
 westernisation.1302.desc: "Nous avons remarqué que la conception des navires en Europe occidentale est supérieure à la nôtre. Leurs vaisseaux sont en effet capables de rester en mer bien plus longtemps que les nôtres, tout en étant plus rapides et en transportant plus de canons. Nous devrions adopter des modèles similaires aux leurs pour relever notre marine !"
 westernisation.1303.title: "Adopter l'entraînement des marins occidentaux"
 westernisation.1303.desc: "Les marins en Europe occidentale sont formés différemment des nôtres, pour un résultat sensiblement meilleur. L'adoption de méthodes de formation similaires conduira à une meilleure efficacité de nos marins et donc de notre marine."
 westernisation.1304.title: "Établir une amirauté"
 westernisation.1304.desc: "Notre formation navale est dans un état lamentable. Pour l'uniformiser et l'améliorer, nous devons bâtir une amirauté."
 westernisation.1305.title: "Amirauté établie"
 westernisation.1305.desc: "Nous avons construit une amirauté. Cela nous aidera à former adéquatement nos marins et amiraux, conduisant ainsi à une meilleure performance de notre marine."
 
 westernisation.1401.title: "Société complètement réformée !"
 westernisation.1401.desc: "Réformer notre éducation, mater la noblesse et fonder une université nous a permis de fondamentalement changer le modèle de notre société. $MONARCH$ est fier."
 westernisation.1402.title: "Réforme de l'éducation - Écoles"
 westernisation.1402.desc: "Pendant trop longtemps il a manqué à notre pays un système d'enseignement formel et centralisé. Une partie des plans de $MONARCH$ pour moderniser notre pays est d'établir l'enseignement obligatoire et d'organiser un ministère pour coordonner la scolarisation dans le pays."
 westernisation.1403.title: "Établir une université"
 westernisation.1403.desc: "Pour assurer un enseignement adéquat à nos classes supérieures, nous avons besoin de construire une université."
 westernisation.1404.title: "Réforme de l'éducation - Université"
 westernisation.1404.desc: "Avec une université construite, nous pouvons faire en sorte que l'enseignement dispensé à nos classes supérieures soit à la hauteur de nos ambitions, de sorte que nous avons maintenant un afflux constant d'hommes qualifiés pour notre gouvernement et notre société."
 westernisation.1405.title: "Académie des sciences établie"
 westernisation.1405.desc: "Afin de poursuivre et d'améliorer la qualité de nos recherches scientifiques, nous avons construit une Académie des sciences."
 westernisation.1406.title: "Réforme de la perception"
 westernisation.1406.desc: "Nos efforts de modernisation du pays comprennent l'instauration d'un régime fiscal moderne. Cela permettra de définir clairement qui doit combien au gouvernement, augmentant de ce fait notre revenu."
 westernisation.1407.title: "Organisation formelle des rangs et de la noblesse"
 westernisation.1407.desc: "Jusqu'alors le prestige de nos nobles était déterminé par l'Histoire. Puisque le rang a une influence sur leur réputation dans la société, la formalisation de leurs hiérarchies contribuera grandement à rendre notre société plus claire, plus uniforme et plus ordonnée."
 
 westernisation.1501.title: "Économie et commerce complètement réformés !"
 westernisation.1501.desc: "Réforme après réforme, $MONARCH$ a modernisé notre économie et notre commerce. Vive $COUNTRYNAME$!"
 westernisation.1502.title: "Politique mercantile restreinte"
 westernisation.1502.desc: "Une partie de nos réformes économiques vise à mettre en œuvre des restrictions sur les politiques mercantilistes, empêchant notre commerce de réaliser un excédent au niveau des importations-exportations et faisant stagner notre économie."
 westernisation.1503.title: "Adopter des méthodes agricoles modernes"
 westernisation.1503.desc: "Les méthodes d'élevages de notre pays ont stagné depuis longtemps maintenant, sans jamais connaître de développement, et est maintenant  incapable de soutenir une population de plus en plus nombreuse. L'adoption de méthodes agricoles révolutionnaires découvertes en Europe nous aidera à mettre en place un nouveau modèle agricole, qui sera en mesure de soutenir une plus grande croissance de la population, et donc d'améliorer la production de notre pays."
 westernisation.1504.title: "Méthodes de production remaniées"
 westernisation.1504.desc: "Les méthodes de production utilisées par nos artisans sont vieilles et démodés. Le lancement d'une campagne pour atteindre les normes de production et l'adoption des méthodes d'Europe occidentale va sûrement élever notre efficacité."
 westernisation.1505.title: "Établir une manufacture"
 westernisation.1505.desc: "Pour développer le volume de production de notre pays nous devons construire une manufacture."
 westernisation.1506.title: "Manufacture établie"
 westernisation.1506.desc: "Avec cette nouvelle manufacture, notre pays a commencé à développer une économie moderne et compétitive."
 
 westernisation.2000.title: "Les nobles résistent à nos réformes !"
 westernisation.2000.desc: "Fâchés par nos efforts à réformer notre pays, certains nobles importants se sont regroupés et demandent l'arrêt de ces réformes."
 westernisation.2001.title: "Un conseiller critique nos réformes !"
 westernisation.2001.desc: "Fâché par nos efforts pour réformer notre pays, un de nos conseillers les plus en vue a insulté notre $MONARCHTITLE$ en lui conseillant de cesser ses réformes ! Il exige une réponse !"
 westernisation.2002.title: "Des militaires critiquent nos réformes !"
 westernisation.2002.desc: "Fâché par les changements profonds que nos réformes provoquent dans le pays, l'un de nos officiers les plus en vue a décidé de menacer le gouvernement. Il a de nombreux partisans parmi la noblesse qui constitue encore le gros de notre armée, et garantit que si nous refusons de céder, il mettra ses menaces à exécution. Que devons-nous faire ?"
 
 sedentarisation_chaos: "Chaos lié à la sédentarisation"
 desc_sedentarisation_chaos: "Nos réformes ont mené à une profonde agitation. De nombreux prétendants se soulèvent pour prendre le trône."
 
 sedentarisation.001.n: "Réaction à notre sédentarisation"
 sedentarisation.001.t: "Nos réformes sèment le chaos dans notre royaume."
 sedentarisation.101.n: "Révolte contre la sédentarisation"
 sedentarisation.101.t: "Tirant avantage du mécontentement lié à nos réformes, un prétendant au trône vient de lever des troupes contre nous."
 sedentarisation.102.n: "Révolte contre la sédentarisation"
 sedentarisation.102.t: "Des nobles se sont soulevés en réaction à nos réformes qu'ils jugent contraires à nos coutumes."
 sedentarisation.901.n: "Sédentarisation achevée"
 sedentarisation.901.t: "Nous avons enfin réussi à réprimer toute opposition à nos réformes. Nous sommes à présent une monarchie despotique."