
l_english:

 colony_growth_1: "Migrating Minority"
 desc_colony_growth_1: "We have a small minority of colonists."
 colony_growth_2: "Minority Colonizers"
 desc_colony_growth_2: "We have a Minority of colonizers."
 colony_growth_3: "Colonial Desire"
 desc_colony_growth_3: "Our people desire to colonize the New World."
 colony_growth_4: "Colonial Dream"
 desc_colony_growth_4: "We have a significant amount of settlers."
 colony_growth_5: "Pioneers are everyhere"
 desc_colony_growth_5: "We have many settlers."
 colony_growth_6: "Large Number of Settlers"
 desc_colony_growth_6: "We have a large number of settlers."
 colony_growth_7: "Huge Numbers"
 desc_colony_growth_7: "We have a huge number of colonizers."
 colony_growth_8: "Massive Numbers"
 desc_colony_growth_8: "Its almost an Exodus."