l_german:
 superintendance: "Superintendentur"
 superintendance_short: "Superintendentur"
 building_superintendance: "Superintendentur"
 building_superintendance_desc: "Die Superintendentur erlaubt die Wartung und Verbesserung von Gebäuden."
 paved_road: "Pflasterstraße"
 paved_road_short: "Pflasterstraße"
 building_paved_road: "Pflasterstraße"
 building_paved_road_desc: "Eine Pflasterstraße erhöht die Geschwindigkeit von Handel und Armeen."
 toll_road: "Mautstraße"
 toll_road_desc: "Mautstraße"
 building_toll_road: "Mautstraße"
 building_toll_road_desc: "Eine Mautstraße sorgt für schnellere Truppenbewegungen und verbessert den Transport von Gütern."
 post_office: "Postamt"
 post_office_short: "Postamt"
 building_post_office: "Postamt"
 building_post_office_desc: "Das Öffnen eines Postamts in einer Provinz erhöht das nationale Handelseinkommen."
 road_network: "Straßennetz"
 road_network_short: "Straßennetz"
 building_road_network: "Straßennetz"
 building_road_network_desc: "Ein ausgebautes Straßennetz erhöht das Handelseinkommen in einer Provinz, als auch die Bewegungsgeschwindigkeit von Armeen."
 road_with_tree_lines: "Allee"
 road_with_tree_lines_short: "Allee"
 building_road_with_tree_lines: "Allee"
 building_road_with_tree_lines_desc: "Alleen sind verbesserte Straßen, die Soldaten und Reisenden Schatten zum Schutz vor der Sonne spenden."
 railway: "Eisenbahn"
 railway_short: "Eisenbahn"
 building_railway: "Eisenbahn"
 building_railway_desc: "Eine Eisenbahn beschleunigt die Bewegungsgeschwindigkeit von Waren und Truppen erheblich."
 public_baths: "Öffentliches Bad"
 public_baths_short: "Öffentliches Bad"
 building_public_baths: "Öffentliches Bad"
 building_public_baths_desc: "Ein Öffentliches Bad verbessert die Gesundheit und Zufriedenheit der Bevölkerung."
 public_garden: "Öffentlicher Garten"
 public_garden_short: "Öffentlicher Garten"
 building_public_garden: "Öffentlicher Garten"
 building_public_garden_desc: "Ein Öffentlicher Garten verbessert das Wohlbefinden und die Zufriedenheit der Bevölkerung."
 steam_powered_factory: "Dampfbetriebene Fabrik"
 steam_powered_factory_short: "Dampfbetriebene Fabrik"
 building_steam_powered_factory: "Dampfbetriebene Fabrik"
 building_steam_powered_factory_desc: "Dampfbetriebene Fabrik"
 building_temple_christian: "Kathedrale"
 building_temple_christian_desc: "Jede Provinz in eurem Imperium erhöht die Kosten zur Stabilitätssteigerung. Eine Kathedrale reduziert diese Kosten jeden Monat. Die besten Gebiete um Kathedralen zu bauen, sind wohlhabende Provinzen, weitab eurer Grenzen."
 building_temple_muslim: "Moschee"
 building_temple_muslim_desc: "Jede Provinz in eurem Imperium erhöht die Kosten zur Stabilitätssteigerung. Eine Moschee reduziert diese Kosten jeden Monat. Die besten Gebiete um Kathedralen zu bauen, sind wohlhabende Provinzen, weitab eurer Grenzen."
 parliament: "Parlament"
 parliament_short: "Parlament"
 building_parliament: "Parlament"
 building_parliament_desc: "Das Parlament ist ein Ort, um Beschwerden zu erhören und Lösungen zu diskutieren. Es hilft Missfallen direkt in Probleme zu wandeln."
 factory: "Fabrik"
 factory_descshort: "Fabrik"
 building_factory: "Fabrik"
 building_factory_desc: "Eine Fabrik erhöht das Steuer- und Handelseinkommen einer Provinz."
 merchant_guild: "Handelsgilde"
 merchant_guild_short: "Handelsgilde"
 building_merchant_guild: "Handelsgilde"
 building_merchant_guild_desc: "Eine Gilde ist ein Zusammenschluss von Handwerkern oder Händlern, die die Ausübung ihres Gewerbes in der jeweiligen Stadt kontrollieren."
 mill: "Mühle"
 mill_short: "Mühle"
 building_mill: "Mühle"
 building_mill_desc: "Eine Mühle macht eine Provinz effizienter und erhöht somit das Steuer- und Handelseinkommen."
 schools: "Schule"
 schools_short: "Schule"
 building_schools: "Schule"
 building_schools_desc: "Eine Schule ist eine Institution zur Unterrichtung von Schülern oder Studenten durch Lehrer."
 water_works: "Wasserwerk"
 water_works_short: "Wasserwerk"
 building_water_works: "Wasserwerk"
 building_water_works_desc: "Ein Wasserwerk verbessert die Gesundheit und Zufriedenheit der Bevölkerung."
 hospital: "Krankenhaus"
 hospital_short: "Krankenhaus"
 building_hospital: "Krankenhaus"
 building_hospital_desc: "Ein Krankenhaus verbessert die Gesundheit der Bevölkerung und die Erholungsgeschwindigkeit der Garnison."
 city_watch: "Stadtwache"
 city_watch_short: "Stadtwache"
 building_city_watch: "Stadtwache"
 building_city_watch_desc: "Eine Stadtwache dient der Strafverfolgung und ist üblicherweise der Stadtverwaltung unterstellt."
 public_library: "Öffentliche Bibliothek"
 public_library_short: "Öffentliche Bibliothek"
 building_public_library: "Öffentliche Bibliothek"
 building_public_library_desc: "Öffentliche Bibliothek"
 ledger_superintendance: "Platzhalter."
 BUILDING_CATEGORY_9: "Transportnetzwerk"
 BUILDING_CATEGORY_10: "Ostindien Kompanie"
 BUILDING_CATEGORY_11: "Westindien Kompanie"
 BUILDING_CATEGORY_12: "Terrain"
 building_native_earthwork: "Erdwall"
 building_native_palisade: "Palisade"
 building_native_fortified_house: "Befestigtes Haus"
 building_native_three_sisters_field: "Dreifelderwirtschaft"
 building_native_irrigation: "Bewässerung"
 building_native_storehouse: "Lagerhaus"
 building_native_longhouse: "Langhaus"
 building_native_sweat_lodge: "Schwitzhütte"
 building_native_great_trail: "Großer Pfad"
 building_native_ceremonial_fire_pit: "Zeremonielle Feuerstelle"
