l_french:
 AJAW: "Ajaw"
 AMIR: "Émir"
 AMIRA: "Émira"
 AMIRATE: "Émirat"
 APU: "Apu"
 ARCHBISHOP: "Archevêque"
 ARCHBISHOPRIC: "Archevêché"
 ARCHDUCHESS: "Archiduchesse"
 ARCHDUCHY: "Archiduché"
 ARCHDUKE: "Archiduc"
 ATABEG: "Atabeg"
 ATABEG_E_AZAM: "Atabeg-e-Azam"
 AUTOKRATEIRA: "Autokrateira"
 AUTOKRATOR: "Autokrator"
 AYLLU: "Ayllu"
 BAN: "Ban"
 BANATE: "Banate"
 BANESS: "Baness"
 BASILEUS: "Basileus"
 BASILISSA: "Basilissa"
 BATAB: "Batab"
 BATABOB: "Batabob"
 BEGUM: "Begum"
 BEYLERBEGUM: "Beylerbegum"
 BEYLERBEY: "Beylerbey"
 BEYLERBEYLIK: "Beylerbeylicat"
 BEYLERHATUN: "Beylerhatun"
 BEYLIK: "Beylicat"
 CALIPH: "Calife"
 CALIPHATE: "Califat"
 CAPTAIN_GENERAL: "Capitaine général"
 CAPTAINCY_GENERAL: "Capitainerie générale"
 CATHOLICATE: "Catholicossat"
 CATHOLICOS: "Catholicos"
 CHHATRAPATI: "Chhatrapati"
 CIQUIC: "Ciquic"
 CLAN: "Clan"
 COLONY: "Colonie"
 COMMANDMENT: "Commandement"
 COMUNE: "Comune"
 COUNT: "Comte"
 COUNTESS: "Comtesse"
 COUNTY: "Comté"
 CROWN_COLONY: "Colonie de la Couronne"
 DAIMYO: "Daimyo"
 DARUGA: "Daruga"
 DESPOINA: "Despoina"
 DESPOT: "Despote"
 DESPOTATE: "Despotat"
 DESPOTISSA: "Despotesse"
 DOMAIN: "Domaine"
 DUCHY: "Duché"
 DUCHESS: "Duchesse"
 DUKE: "Duc"
 ELECTOR_PALATINE: "Électeur palatin" 
 EMIR: "Émir"
 EMIRA: "Émira"
 EMPIRE: "Empire"
 EXARCH: "Exarque"
 EXARCHATE: "Exarchat"
 GONJI: "Gonji"
 GOVERNOR: "Gouverneur"
 GOVERNORESS: "Gouverneur"
 GRAND_DUCHESS: "Grande Duchesse"
 GRAND_DUCHY: "Grand Duché"
 GRAND_DUKE: "Grand Duc"
 GRAND_PRINCIPALITY: "Grande Principauté"
 GREAT_KHATUN: "Grande Khatoun"
 HALACH_CHUP: "Halach Ch'up"
 HALACH_UINI: "Halach Uini"
 HAN_TITLE: "Han"
 HORDE: "Horde"
 INKA: "Inka"
 IX_AJAW: "Ix Ajaw"
 KAISER: "Kaiser"
 KAISERIN: "Kaiserin"
 KHAGAN: "Khagan"
 KHAGANATE: "Khaganat"
 KHAN: "Khan"
 KHANATE: "Khanat"
 KHATUN: "Khatoun"
 KHEDIVATE: "Khédivat"
 KHEDIVE: "Khédive"
 KING: "Roi"
 KING_ELECTOR: "Roi-Électeur"
 KINGDOM: "Royaume"
 KNYAGINYA: "Knyaginya"
 KNYAZ: "Knyaz"
 KOGO: "Kogo"
 KURAQ: "Kuraq"
 KURAQA: "Kuraqa"
 LANDGRAVE: "Landgrave"
 MALIK: "Melik"
 MALIKAH: "Malikah"
 MALLKU: "Mallku"
 MAHARAJA: "Maharaja"
 MAHARANA: "Maharana"
 MARGRAVIATE: "Margraviat"
 MARGRAVE: "Margrave"
 MARQUEES: "Marquise"
 MARQUESS: "Marquis"
 MARQUESATE: "Marquisat"
 MARQUIS: "Marquis"
 MELIKDOM: "Royaume"
 METROPOLIS: "Metropolis"
 METROPOLITAN: "Métropolite"
 MIRZA: "Mirza"
 MYODEN: "Myoden"
 NAMU: "Namú"
 PASHA: "Pasha"
 PASHALIK: "Pashalik"
 PATRIARCH: "Patriarche"
 PATRIARCHATE: "Patriarcat"
 PATRIKIA: "Patrikia"
 PATRIKOS: "Patrikos"
 PRINCEDOM: "Principauté"
 PRINCE_ELECTOR: "Prince-Électeur"
 PRINCESS_ELECTOR: "Princesse-Électrice"
 PRINCIPALITY: "Principauté"
 QHAPAQ: "Qhapaq"
 QUEEN: "Reine"
 QUEEN_ELECTOR: "Reine-Électrice"
 RAJA: "Raja"
 RANA: "Rana"
 SANJAK_HATUN: "Sanjak Hatun"
 SANJAK: "Sanjak"
 SANJAK_BEY: "Sanjak Bey"
 SAPA_INKA: "Sapa Inka"
 SARDAR: "Sardar"
 SENAPATI: "Senapati"
 SHAH: "Shah"
 SHAHBANU: "Shahbanu"
 SHAHANSHAH: "Shahanshah"
 SHAHANSHAHBANU: "Shahanshahbanu"
 SHAIKH: "Shaikh"
 SHAIKHA: "Shaikha"
 SHAIKHDOM: "Shaikhdom"
 SHOGUN: "Shogun"
 SHOGUNATE: "Shogunat"
 SHOMYO: "Shomyo"
 SHUGO: "Shugo"
 SHUGO_DAIMYO: "Shugo Daimyo"
 SHUGO_SHOMYO: "Shugo Shomyo"
 STATE: "État"
 SULTAN: "Sultan"
 SULTANA: "Sultane"
 SULTANATE: "Sultanat"
 SUYU: "Suyu"
 TENNO: "Tenno"
 THAKUR: "Thakur"
 THEME: "Thème"
 THIKANA: "Thikana"
 TOQRIKOQ: "Toqrikoq"
 TZAR: "Car"
 TZARICA: "Carica"
 TSAR: "Tsar"
 TSARDOM: "Tsarat"
 TSARINA: "Tsarine"
 TUMEN: "Tumen"
 VELIKII_KNYAGINYA: "Velikii Knyaginya"
 VELIKII_KNYAZ: "Velikii Knyaz"
 VICEREINE: "Vice-reine"
 VICEROY: "Vice-roi"
 VICEROYALTY: "Vice-royauté"
 WALI: "Wali"
 WAMAN: "Waman"
 WAMANI: "Wamani"
 WILAYAH: "Wilayah"
 LIEUTENANT_GENERAL: "Lieutenant général"
 GOVERNOR_GENERAL: "Gouverneur général"
 COLONIAL_PROVINCE: "Province"
 AUDIENCE: "Audience"
 SUPERINTENDANTE: "Surintendant"
 PRESIDENTE: "Président"
 CAPTAINCY: "Capitainerie"
 GENERAL_GOVERNORATE: "Gouvernement général"
 CAPTAIN_MAJOR: "Commandant"
 GOVERNORATE: "Gouvernorat"
 COMMANDER: "Commandeur"
 TUSI: "Tusi"
 GONG: "Gong"
 WANG: "Wang"
 QINWANG: "Qinwang"
 HUANGDI: "Huangdi"
 SEONGJI: "Seongji"
 HWANGJE: "Hwangje"
 BEILE: "Beile"
 CHUONG: "Chuong"
 VUONG: "Vuong"
 HOANGDE: "Hoangde"
 TAISHI: "Taishi"
 TRIBE: "Tribu"